abide	xbAd-	0>1<<	0
able	ebL-	1>>0	0
aboriginal	@bxrIJxn-L	2<0>1<0>0<	0
about	xbW-t	0>1<<	0
above	xb^v-	0>1<<	0
academy	xk@dxmi	0>1<0>0	0
acclaim	xk-le-m	0<>>1<<	0
accommodation	xk-am-xdeS-xn	0<>2<>0>1>0<<	0
account	xk-W-nt	0<>1<<<	0
accuracy	@k-yrxsi	1<>0>0>0	0
accustom	xk-xstxm	0<>1<>0<	0
acetate	@sxtet-	1<0>2<<	0
acquisition	@k-wIzIS-xn	2<>0<>1<0<<	0
acrid	@krxd	1<>0<	0
acropolis	xkrapxlxs	0>>1<0>0<	0
across	xkrcs-	0>>1<<	0
act	@kt	1<<	0
action	@kS-xn	1<>0<<	0
active	@ktIv-	1<>0<<	0
activity	@ktIvxti	0<>1<0<0	0
actual	@kCYxl	1<>00<	0
actually	@kCYxl-i	1<>00<>0	0
adapt	xd@pt	0>1<<	0
add	@d-	1<<	0
addition	xd-IS-xn	0<>1<0<<	0
additional	xd-IS-xn-L	0<>1<0>>0<	0
address	xd-rEs-	0<>>1<<	0
adjuration	@-JxreS-xn	2<<0>1>0<<	0
admittance	xdmIt--Ns-	0<>1<>0<<<	0
admix	@dmIX	0<>1<	0
adroit	xdrO-t	0>>1<<	0
adumbrate	@dxmbret-	1<0<>>2<<	0
adverb	@dv-Rb	1<>2<<	0
advertising	@dv-RtAzIG-	1<>0<>2>0<<	0
aerosol	E-rxscl	1<<0>2<	0
aesthetic	E-sT-EtIk	0<<>>1<0<	0
affront	xf-r^nt	0<>>1<<	0
afield	xfi-ld	0>1<<<	0
aflutter	xfl^t--R	0>>1<>0<	0
after	@ft-R	1<>0<	0
afternoon	@ft-Rnu-n	2<>0<>1<<	0
again	xgE-n	0>1<<	0
against	xgE-nst	0>1<<<<	0
age	eJ-	1<<	0
aggregate	@g-rIgxt-	1<>>0>0<<	0
ago	xgo	0>1	0
agonize	@gxnAz-	1<0>2<<	0
ahead	xhE-d	0>1<<	0
aid	e-d	1<<	0
ailment	e-lmxnt	1<<>0<<	0
air	@-r	1<<	0
alarm	xlarm	0>1<<	0
alexandrian	@lI#@ndrixn	2<0<1<>>00<	0
algebraic	@lJxbreIk	2<>0>>10<	0
all	cl-	1<<	0
allah	@l-x-	1<>0<	0
alleviate	xl-iviet-	0<>1>02<<	0
almanac	clmxn@k	1<>0>2<	0
almost	clmost	1<>2<<	0
alone	xlon-	0>1<<	0
along	xlcG-	0>1<<	0
already	clrE-di	0<>1<<0	0
also	clso	1<>0	0
alternation	clt-RneS-xn	2<>0<>1>0<<	0
always	clwe-z	1<>0<<	0
am	@m	0<	0
ambivalence	@mbIvxlxns-	0<>1<0>0<<<	0
american	xmErxkxn	0>1<0>0<	0
americium	@mxrISixm	2<0>1<00<	0
amicable	@mIkxbL-	1<0>0>>0	0
among	xm^G-	0>1<<	0
amontillado	xmantxl-ado	0>2<>0<>1<0	0
amount	xmW-nt	0>1<<<	0
amputate	@mpYtet-	1<>0>2<<	0
an	@n	0<	0
analysis	xn@lxsxs	0>1<0>0<	0
anapest	@nxpEst	1<0>2<<	0
ancient	enS-xnt	1<>0<<<	0
and	@nd	0<<	0
ankh	@Gk-	1<<<	0
anniversary	@n-xv-Rsxri	2<>0>1<<0>0	0
annotation	@n-xteS-xn	2<>0>1>0<<	0
annotator	@n-xtet-R	1<>0>2<0<	0
annual	@n-Yxl	1<>00<	0
anode	@nod-	1<2<<	0
another	xnxD--R	0>1<<0<	0
answer	@ns--R	1<>>0<	0
antediluvian	@ntIdxluvixn	2<<0>0>1>00<	0
anterior	@ntIri-R	0<>1<00<	0
any	Eni	1<0	0
anyone	Eniwn-	1<02<<	0
apartment	xpartmxnt	0>1<<>0<<	0
apathetic	@pxT-EtIk	2<0>>1<0<	0
aphides	ef-xdiz	1>>0>2<	0
apologize	xpalxJAz-	0>1<0>2<<	0
apostasy	xpastxsi	0>1<>0>0	0
apostate	xpastet-	0>1<>2<<	0
appear	xp-I-r	0<>1<<	0
appetite	@p-xtAt-	1<>0>2<<	0
applied	xp-lA-d	0<>>1<<	0
appraise	xp-re-z-	0<>>1<<<	0
apprehensive	@p-rIhEnsIv-	2<>>0>1<>0<<	0
approach	xp-ro-C-	0<>>1<<<	0
aptitude	@ptxtYd-	1<>0>2<<	0
archaeology	ark--ialxJi	2<>>>01<0>0	0
architectural	ark-xtEkCxr-L	2<>>0>1<>0>0<	0
are	ar-	0<<	0
area	@rix	1<00	0
arm	arm	1<<	0
armadillo	armxdIl-o	2<>0>1<>0	0
armorial	armori-L	0<>1<00<	0
army	armi	1<>0	0
around	xrW-nd	0>1<<<	0
arrant	@r-xnt	1<>0<<	0
arsenious	arsinix-s	0<>1>00<<	0
art	art	1<<	0
artifice	artxfxs-	1<<0>0<<	0
as	@z	1<	0
as	xz	0<	0
ashamed	xS-em-d	0>>1<<<	0
ask	@sk	1<<	0
aspect	@spEkt	1<>2<<	0
aspic	@spIk	1<>0<	0
assemble	xs-EmbL-	0<>1<>>0	0
assent	xs-Ent	0<>1<<	0
association	xs-oSieS-xn	0<>2>01>0<<	0
at	@t	1<	0
at	xt	0<	0
ate	et-	1<<	0
atheistic	eT-iIstIk	2>>01<>0<	0
atmosphere	@tmxsf-Ir-	1<>0>>>2<<	0
attack	xt-@k-	0<>1<<	0
attempt	xt-Empt	0<>1<<<	0
attention	xt-EnC-xn	0<>1<>0<<	0
attitude	@t-xtYd-	1<>0>2<<	0
attribute	xt-rIbYt-	0<>>1<0<<	0
audience	c-dixns-	1<<00<<<	0
authenticate	x-T-EntIket-	0>>>1<<0>2<<	0
authority	x-T-crxti	0>>>1<0<0	0
automobile	c-txmobil-	2<<0>0>1<<	0
available	xve-lxbL-	0>1>>0>>0	0
average	@vxrIJ-	1<0>0<<	0
aware	xw@r-	0>1<<	0
awhile	x*-Al-	0>>1<<	0
baboon	b@bu-n	>0>1<<	0
back	b@k-	>1<<	0
bad	b@d	>1<	0
balance	b@lxns-	>1<0<<<	0
ball	bcl-	>1<<	0
ballad	b@l-xd	>1<>0<	0
ballyhoo	b@l-ihu-	>1<>0>2<	0
balm	ba-m	>1<<	0
bank	b@Gk	>1<<	0
bannock	b@n-xk-	>1<>0<<	0
baptism	b@ptIzM	>1<>2<0	0
bar	bar	>1<	0
barbiturate	barbICxrxt-	>0<>1<0>0<<	0
baroness	b@rxnxs-	>1<0>0<<	0
barracks	b@r-xk-s	>1<>0<<<	0
base	bes-	>1<<	0
basic	besIk	>1>0<	0
basilica	bxsIlIkx	>0>1<0>0	0
basis	besxs	>1>0<	0
battle	b@t-L-	>1<>>0	0
be	bi	>1	0
beast	bi-st	>1<<<	0
beautiful	bY--tIf^l	>1<<<0>0<	0
because	bIkc-z-	>0>1<<<	0
become	bIk^m-	>0>1<<	0
bed	bEd	>1<	0
beehive	bi-hAv-	>1>>2<<	0
been	bI-n	>1<<	0
befall	bIfcl-	>0>1<<	0
before	bIfor-	>0>1<<	0
begin	bIgIn	>0>1<	0
begonia	bIgonyx	>0>1<0<	0
behavior	bIhevy-R	>0>1<0<<	0
being	biIG-	>10<<	0
believe	bxli-v-	>0>1<<<	0
belladonna	bEl-xdan-x	>2<>0>1<>0	0
belle	bEl--	>1<<<	0
beneficence	bxnEfxsxns-	>0>1<0>0<<<	0
benumb	bIn^m-	>0>1<<	0
berceuse	bErsx-z-	>0<>1<<<	2
berg	b-Rg	>1<<	0
besmirch	bIsm-RC-	>>>>1<<<	0
best	bEst	>1<<	0
bet	bEt	>1<	0
bethel	bET--L	>1<<0<	0
better	bEt--R	>1<>0<	0
between	bItwi-n	>0>>1<<	0
bevy	bEvi	>1<0	0
beyond	bi-and	>0>1<<	0
bibelot	bIbxlo-	>2<0>1<	2
bible	bAbL-	>1>>0	0
bicycle	bAsIkL-	>1>2<>0	0
big	bIg	>1<	0
bigwig	bIgwIg	>1<>2<	0
bilk	bIlk	>1<<	0
bill	bIl-	>1<<	0
binary	bAnxri	>1>0>0	0
biology	bAalxJi	>01<0>0	0
biopsy	bAapsi	>12<>0	0
bison	bAs-N	>1<0<	0
bit	bIt	>1<	0
bitters	bIt--Rz	>1<>0<<	0
black	bl@k-	>>1<<	0
blacken	bl@k-xn	>>1<<0<	0
blancmange	blx--manJ-	>>0>>>1<<<	2
blank	bl@Gk	>>1<<	0
blizzard	blIz--Rd	>>1<>0<<	0
block	blak-	>>1<<	0
blood	bl^-d	>>1<<	0
blue	blu-	>>1<	0
blur	bl-R	>>1<	0
boar	bo-r	>1<<	0
board	bo-rd	>1<<<	0
bobwhite	bab*-At-	>1<>>1<<	0
body	badi	>1<0	0
boil	bO-l	>1<<	0
bonus	bonxs	>1>0<	0
book	bU-k	>1<<	0
boomerang	bu-mxr@G-	>1>>0>2<<	0
boot	bu-t	>1<<	0
born	bcrn	>1<<	0
both	boT-	>1<<	0
bottom	bat-xm	>1<>0<	0
boy	bO-	>1<	0
brag	br@g	>>1<	0
brand	br@nd	>>1<<	0
brass	br@s-	>>1<<	0
brat	br@t	>>1<	0
break	bre-k	>>1<<	0
bridge	brI-J-	>>1<<<	0
bridle	brAdL-	>>1<>0	0
bright	brA--t	>>1<<<	0
bring	brIG-	>>1<<	0
british	brItIS-	>>1<0<<	0
broad	brc-d	>>1<<	0
brother	br^D--R	>>1<<0<	0
brought	brc---t	>>1<<<<	0
brown	brW-n	>>1<<	0
buckler	b^k-l-R	>1<>>0<	0
build	b-Ild	>1<<<	0
built	b-Ilt	>1<<<	0
bulbul	bUlbUl	>1<>2<	0
bulkhead	b^lkhE-d	>1<<>2<<	0
bullion	bUl-yxn	>1<>0<<	0
bunion	b^nyxn	>1<0<<	0
bunk	b^Gk	>1<<	0
bunko	b^Gko	>1<>0	0
burgess	b-RJxs-	>1<>0<<	0
burglary	b-Rglxri	>1<>>0>0	0
burlesque	b-RlEsk--	>2<>1<<<<	0
burp	b-Rp	>1<<	0
bury	bEri	>1<0	0
business	bIz-nxs-	>1<>>0<<	1
buskin	b^skxn	>1<>0<	0
but	b^t	>2<	0
by	bA	>1	0
byelaw	bA-lc-	>1>>2<	0
cabin	k@bxn	>1<0<	0
cabstand	k@bst@nd	>1<>>2<<	0
calculus	k@lkYlxs	>1<>0>0<	0
call	kcl-	>1<<	0
calumniate	k@l^mniet-	>0>1<>02<<	0
came	kem-	>1<<	0
campaign	k@mpe--n	>0<>1<<<	0
camshaft	k@mS-@ft	>1<>>2<<	0
can	k@n	>1<	0
can	kxn	>0<	0
cancel	k@ns-L	>1<>0<	0
canker	k@Gk-R	>1<>0<	0
cannot	k@n-at	>1<>2<	0
canny	k@n-i	>1<>0	0
canonical	kxnanIk-L	>0>1<0>0<	0
cantle	k@ntL-	>1<<<0	0
cantonment	k@ntonmxnt	>0<>1<>0<<	0
capacity	kxp@sxti	>0>1<0<0	0
capital	k@pxt-L	>1<0<0<	0
capitalism	k@pxt-LIzM	>1<0<0<2<0	0
capitol	k@pxt-L	>1<0<0<	0
capsize	k@psAz-	>1<>2<<	0
captain	k@ptx-n	>1<>0<<	0
car	kar	>1<	0
carbine	karbAn-	>1<>2<<	0
care	kEr-	>1<<	0
carom	k@rxm	>1<0<	0
carry	k@r-i	>1<>0	0
cartography	kartagrxf-i	>0<>1<>0>>0	0
cascara	k@sk@rx	>0<>1<0	0
case	kes-	>1<<	0
casserole	k@s-xrol-	>1<>0>2<<	0
cat	k@t	>1<	0
catalpa	k@t@lpx	>0>1<>0	0
cathartic	kxT-artIk	>0>>1<<0<	0
catholic	k@T-xlIk	>1<<0>0<	0
cattle	k@t-L-	>1<>>0	0
caught	kc---t	>1<<<<	0
cauliflower	kc-lIflW--R	>1>>0>>2<0<	0
cause	kc-z-	>1<<<	0
celebrated	sElxbretxd	>1<0>>2<0<	0
cent	sEnt	>1<<	0
centavo	sEntavo	>0<>1<0	0
center	sEnt-R	>1<<0<	0
central	sEntr-L	>1<>>0<	0
centre	sEntR-	>1<<>0	0
century	sEnCxri	>1<<0>0	0
certain	s-Rt--N	>1<<0<<	0
certification	s-RtxfxkeS-xn	>2<<0>0>1>0<<	0
chaffer	C-@f--R	>>1<>0<	0
cham	k-@m	>>1<	0
chance	C-@ns-	>>1<<<	0
change	C-enJ-	>>1<<<	0
chap	C-@p	>>1<	0
chapfallen	C-@pfcl-xn	>>1<>2<>0<	0
character	k-@rIkt-R	>>1<0<>0<	0
charge	C-arJ-	>>1<<<	0
charioteer	C-@rixtI-r	>>2<00>1<<	0
charlatan	S-arlxtxn	>>1<>0>0<	0
chaser	C-es-R	>>1>0<	0
chaste	C-est-	>>1<<<	0
chatterbox	C-@t--RbaX	>>1<>0<>2<	0
check	C-Ek-	>>1<<	0
chess	C-Es-	>>1<<	0
chestnut	C-Es-nxt	>>1<>>2<	0
chiding	C-AdIG-	>>1<0<<	0
chief	C-i-f	>>1<<	0
child	C-Ald	>>1<<	0
children	C-Ildrxn	>>1<>>0<	0
chloroform	k-lorxfcrm	>>>1<0>2<<	0
choice	C-O-s-	>>1<<<	0
choreography	k-oriagrxf-i	>>2<01<>0>>0	0
christ	k-rAst	>>>1<<	0
christian	k-rIsC-xn	>>>1<>0<<	0
chub	C-^b	>>1<	0
church	C--RC-	>>1<<<	0
circle	s-RkL-	>1<>>0	0
city	sIti	>1<0	0
civil	sIv-L	>1<0<	0
claim	kle-m	>>1<<	0
clapboard	kl@-b--Rd	>>1<<0<<<	1
claptrap	kl@ptr@p	>>1<>>2<	0
class	kl@s-	>>1<<	0
clavichord	kl@vxk-crd	>>1<0>>2<<	0
clay	kle-	>>1<	0
clear	klI-r	>>1<<	0
close	klos-	>>1<<	0
close	kloz-	>>1<<	0
clot	klat	>>1<	0
clothes	kloD--z	>>1<<<<	0
cloy	klO-	>>1<	0
club	kl^b	>>1<	0
coat	ko-t	>1<<	0
cobble	kab-L-	>1<>>0	0
coffee	kcf-i-	>1<>0<	0
cog	kag	>1<	0
cognate	kagnet-	>1<>2<<	0
coitus	koxtxs	>10<0<	0
cold	kold	>1<<	0
coliseum	kalxsixm	>2<0>10<	0
collar	kal--R	>1<>0<	0
college	kal-IJ-	>1<>0<<	0
collide	kxl-Ad-	>0<>1<<	0
colon	kolxn	>1>0<	0
color	k^l-R	>1<0<	0
colossus	kxlas-xs	>0>1<>0<	0
come	k^m-	>1<<	0
coming	k^mIG-	>1<0<<	0
commission	kxm-IS--xn	>0<>1<>0<<	0
committee	kxm-It-i-	>0<>1<>0<	0
common	kam-xn	>1<>0<	0
communism	kam-YnIzM	>1<>0>2<0	0
community	kxm-Ynxti	>0<>1>0<0	0
company	k^mpxni	>1<<0>0	0
complete	kxmplit-	>0<>>1<<	0
complex	kamplEX	>1<>>1<	0
complex	kamplEX	>1<>>2<	0
complicate	kamplxket-	>1<>>0>2<<	0
complication	kamplxkeS-xn	>2<>>0>1>0<<	0
concept	kansEpt	>1<>2<<	0
concern	kxns-Rn	>0<>1<<	0
condiment	kandxmxnt	>1<>0>0<<	0
condition	kxndIS-xn	>0<>1<0<<	0
conference	kanfxrxns-	>1<>0>0<<<	0
confidant	kanfxd@nt	>1<>0>2<<	0
confidential	kanfxdEnC--L	>2<>0>1<>0<<	0
confiscatory	kxnfIskxtori	>0<>1<>0>2<0	0
conform	kxnfcrm	>0<>1<<	0
confraternity	kanfrxt-Rnxti	>2<>>0>1<>0<0	0
congenital	kxnJEnxt-L	>0<>1<0<0<	0
congress	kaGgrxs-	>1<>>0<<	0
conic	kanIk	>1<0<	0
conscription	kxnskrIpS-xn	>0<>>>1<>0<<	0
conserve	kxns-Rv-	>0<>1<<<	0
consider	kxnsId-R	>0<>1<0<	0
consternation	kanst-RneS-xn	>2<>>0<>1>0<<	0
construction	kxnstr^kS-xn	>0<>>>1<>0<<	0
consummate	kansxm-et-	>1<>0<>2<<	0
content	kxntEnt	>0<>1<<	0
continue	kxntInY-	>0<>1<0<	0
control	kxntrol	>0<>>0<	0
contumacy	kxntYmxsi	>0<>1>0>0	0
cookery	kU-kxri	>1<<0>0	0
corner	kcrn-R	>1<>0<	0
corporation	kcrpxreS-xn	>2<>0>1>0<<	0
corps	kor--	>1<<<	1
corps	kor-z	>1<<<	1
corpulence	kcrpYlxns-	>1<>0>0<<<	0
corsage	kcrsaZ-	>0<>1<<	0
coruscate	kcrxsket-	>1<0>>2<<	0
cost	kcst	>1<<	0
coterminal	kot-Rmxn-L	>0>1<>0<0<	0
could	kU--d	>0<<<	0
council	kW-ns-L	>1<<>0<	0
countless	kW-ntlxs-	>1<<<<0<<	0
country	kx-ntri	>1<<>>0	0
county	kW-nti	>1<<<0	0
couple	k^-pL-	>1<<>0	0
courageous	kx-reJx--s	>0>>1>0<<<	0
course	ko-rs-	>1<<<<	0
court	ko-rt	>1<<<	0
cousin	kx-z-N	>1<<0<	0
cover	kxv-R	>1<0<	0
crab	kr@b	>>1<	0
crack	kr@k-	>>1<<	0
creel	kri-l	>>1<<	0
cremation	krImeS-xn	>>0>1>0<<	0
crevice	krEvxs-	>>1<0<<	0
crinkle	krIGkL-	>>1<>>0	0
crisis	krAsxs	>>1>0<	0
crouch	krW-C-	>>1<<<	0
crumple	kr^mpL-	>>1<>>0	0
cuddle	k^d-L-	>1<>>0	0
cuff	k^f-	>1<<	0
cuneiform	kYnixfcrm	>0>10>2<<	0
cupboard	kx-b--Rd	>1<<0<<<	1
cupcake	k^pkek-	>1<>2<<	0
current	k-R-xnt	>1<>0<<	0
custard	k^st-Rd	>1<>0<<	0
cut	k^t	>1<	0
cyclometer	sAklamxt-R	>0>>1<0<0<	0
daguerreotype	dxg-Er-ixtAp-	>0>1<<>00>2<<	0
daily	de-li	>1>>0	0
dance	d@ns-	>1<<<	0
danger	denJ-R	>1<>0<	0
dare	d@r-	>1<<	0
dark	dark	>1<<	0
data	detx	>1<0	0
date	det-	>1<<	0
day	de-	>1<	0
dead	dE-d	>1<<	0
deal	di-l	>1<<	0
dearth	d--RT-	>1<<<<	0
death	dE-T-	>1<<<	0
debase	dIbes-	>0>1<<	0
decision	dIsIZ-xn	>0>1<0<<	0
deep	di-p	>1<<	0
defense	dIfEns-	>0>1<<<	0
deficient	dIfISx-nt	>0>1<0<<<	0
deformation	difcrmeS-xn	>2>2<>1>0<<	0
degree	dIgri-	>0>>1<	0
demand	dIm@nd	>0>1<<	0
demerit	dimErxt	>0>1<0<	0
demesne	dIme-n-	>0>1<<<	1
democratic	dEmxkr@tIk	>2<0>>1<0<	0
denature	dineC-R-	>0>1>0<<	0
deportment	dIportmxnt	>0>1<<>0<<	0
deprive	dIprAv-	>0>>1<<	0
derby	d-Rbi	>1<>0	0
design	dIzA-n	>0>1<<	0
despise	dIspAz-	>0>>1<<	0
determine	dIt-Rmxn-	>0>1<>0<<	0
detest	dItEst	>0>1<<	0
detour	ditU-r	>1>2<<	0
develop	dIvElxp	>0>1<0<	0
devitalize	divAt-LAz-	>0>1<0<2<<	0
dictator	dIktet-R	>1<>2<0<	0
did	dId	>1<	0
difference	dIf-xrxns-	>1<>0>0<<<	0
difficult	dIf-Ik^lt	>1<>0>2<<	0
diminution	dImxnYS-xn	>2<0>1>0<<	0
din	dIn	>1<	0
dinner	dIn--R	>1<>0<	0
dint	dInt	>1<<	0
dip	dIp	>1<	0
direct	dxrEkt	>0>1<<	0
disc	dIsk	>1<<	0
discontinuity	dIskant-NYxti	>0<>2<<0<10<0	0
discordant	dIskcrd-Nt	>0<>1<<0<<	0
disgust	dIsg^st	>0<>1<<	0
disorder	dIscrd-R	>0<1<<0<	0
disparity	dIsp@rxti	>0<>1<0<0	0
dispensation	dIspxnseS-xn	>2<>0<>1>0<<	0
dispute	dIspYt-	>0<>1<<	0
disregard	dIsrIgard	>2<>0>1<<	0
dissatisfy	dIs-@txsfA	>0<>1<0<>2	0
dissent	dIs-Ent	>0<>1<<	0
distance	dIstxns-	>1<>0<<<	0
distribution	dIstrxbYS-xn	>2<>>0>1>0<<	0
district	dIstrIkt	>1<>>2<<	0
divagation	dAvxgeS-xn	>2>0>1>0<<	0
division	dxvIZ-xn	>0>1<0<<	0
divot	dIvxt	>1<0<	0
do	du	>1	0
doctor	dakt-R	>1<>0<	0
does	d^-z	>1<<	0
doing	duIG-	>10<<	0
domineer	damxnI-r	>2<0>1<<	0
dona	donx	>1>0	0
done	d^n-	>1<<	0
door	do-r	>1<<	0
dosage	dosIJ-	>1>0<<	0
doubt	dW--t	>1<<<	0
dovetail	d^v-te-l	>1<>>2<<	0
down	dW-n	>1<<	0
dreamt	drE-mt	>>1<<<	0
drink	drIGk	>>1<<	0
drive	drAv-	>>1<<	0
droop	dru-p	>>1<<	0
due	dY-	>1<	0
duenna	dYEn-x	>01<>0	0
during	dUrIG-	>1<0<<	0
dwelled	dwEl--d	>>1<<<<	0
dwindle	dwIndL-	>>1<>>0	0
dye	dA-	>1<	0
each	i-C-	1<<<	0
eaglet	i-glxt	1>>>0<	0
early	--Rli	1<<>0	0
earth	--RT-	1<<<<	0
east	i-st	1<<<	0
easy	i-zi	1>>0	0
eat	i-t	1<<	0
eaves	i-v-z	1<<<<	0
ecologic	EkxlaJIk	2<0>1<0<	0
economic	EkxnamIk	2<0>1<0<	0
economy	Ikanxmi	0>1<0>0	0
edge	E-J-	1<<<	0
education	EJxkeS-xn	2<0>1>0<<	0
effect	If-Ekt	0<>1<<	0
effendi	xf-Endi	0<>1<>0	0
eight	e---t	1<<<<	0
either	i-D--R	1>>>0<	0
election	IlEkS-xn	0>1<>0<<	0
elevate	Elxvet-	1<0>2<<	0
ellipse	Il-Ips-	0<>1<<<	0
else	Els-	1<<<	0
empty	Empti	1<<>0	0
end	End	1<<	0
enemy	Enxmi	1<0>0	0
english	IGglIS-	1<>>0<<	0
enough	In^-f-	0>1<<<	0
enter	Ent-R	1<<0<	0
entrepreneur	antrxprxn--R	2<>>0>>0>1<<	0
episcopate	IpIskxpxt-	0>1<>0>0<<	0
equal	ikw-L	1>0<<	0
equipment	IkwIpmxnt	0>1<<>0<<	0
equitation	EkwxteS-xn	2<0<>1>0<<	0
erratum	Er-atxm	0<>1<0<	0
escape	Iskep-	0<>1<<	0
essential	Is-EnC--L	0<>1<>0<<	0
ethnology	ET-nalxJi	0<>>1<0>0	0
euthanasia	Y-T-xneZix	2>>>0>1>00	0
even	ivxn	1>0<	0
evening	iv-nIG-	1<>>0<<	0
event	IvEnt	0>1<<	0
ever	Ev-R	1<0<	0
every	Ev-ri	1<>>0	0
evidence	Evxdxns-	1<0<0<<<	0
evince	IvIns-	0>1<<<	0
examine	I#@mxn-	0<1<0<<	0
example	I#@mpL-	0<1<>>0	0
except	IX-Ept	0<<1<<	0
excessive	IX-Es-Iv-	0<<1<>0<<	0
execrate	EXxkret-	1<0>>2<<	0
exert	I#-Rt	0<1<<	0
existence	I#Istxns-	0<1<>0<<<	0
expect	IXpEkt	0<>1<<	0
experience	IXpIrixns-	0<>1<00<<<	0
expiate	EXpiet-	1<>02<<	0
exposition	EXpxzIS-xn	2<>0>1<0<<	0
expression	IXprES--xn	0<>>1<>0<<	0
extravaganza	IXtr@vxg@nzx	0<>>2<0>1<>0	0
exudate	EXxdet-	1<0>2<<	0
eye	A--	1<<	0
face	fes-	>1<<	0
facing	fesIG-	>1>0<<	0
fact	f@kt	>1<<	0
failure	fe-lYr-	>1<<0<<	0
fair	f@-r	>1<<	0
faith	fe-T-	>1<<<	0
fake	fek-	>1<<	0
fall	fcl-	>1<<	0
familial	fxmIly-L	>0>1<0<<	0
family	f@mxli	>1<0>0	0
famous	femx-s	>1>0<<	0
far	far	>1<	0
farm	farm	>1<<	0
farmland	farml@nd	>1<<>2<<	0
farsighted	farsA--txd	>1<>1<<<0<	0
fascism	f@S-IzM	>1<<2<0	0
fast	f@st	>1<<	0
father	faD--R	>1<<0<	0
favor	fev-R	>1>0<	0
fear	fI-r	>1<<	0
feces	fisiz	>1>2<	0
federal	fEdxr-L	>1<0>0<	0
feed	fi-d	>1<<	0
feel	fi-l	>1<<	0
feet	fi-t	>1<<	0
fell	fEl-	>1<<	0
fellahin	fEl-xhin	>2<>0>1<	0
felt	fElt	>1<<	0
fermentation	f-RmxnteS-xn	>2<>0<>1>0<<	0
festival	fEstxv-L	>1<>0>0<	0
fetch	fE-C-	>1<<<	0
few	fY-	>1<	0
fickle	fIk-L-	>1<<>0	0
field	fi-ld	>1<<<	0
fight	fA--t	>1<<<	0
figure	fIgYr-	>1<0<<	0
file	fAl-	>1<<	0
fillet	fIl-xt	>1<>0<	0
film	fIlm	>1<<	0
final	fAn-L	>1<0<	0
finally	fAnxl-i	>1<0<>0	0
financial	fxn@nC--L	>0>1<>0<<	0
find	fAnd	>1<<	0
fine	fAn-	>1<<	0
finicky	fInIk-i	>1<0>>0	0
fire	fAr-	>1<<	0
firm	f-Rm	>1<<	0
first	f-Rst	>1<<<	0
fiscal	fIsk-L	>1<>0<	0
five	fAv-	>1<<	0
fixation	fIXeS-xn	>0<1>0<<	0
fixed	fIX-t	>1<<<	0
flagitious	flxJIS-x-s	>>0>1<0<<<	0
flake	flek-	>>1<<	0
flamboyant	fl@mbO-xnt	>>0<>10<<<	0
flat	fl@t	>>1<	0
flatboat	fl@tbo-t	>>1<>2<<	0
floor	flo-r	>>1<<	0
flue	flu-	>>1<	0
flung	fl^G-	>>1<<	0
fluster	fl^st-R	>>1<>0<	0
follow	fal-o-	>1<>0<	0
fomentation	fomxnteS-xn	>2>0<>1>0<<	0
fondu	fandY	>0<>1	0
food	fu-d	>1<<	0
foot	fU-t	>1<<	0
for	f-R	>0<	0
force	fors-	>1<<<	0
foreign	fcrx--n	>1<0<<<	0
forked	fcrk-t	>0<<<<	0
form	fcrm	>1<<	0
formalize	fcrmxlAz-	>1<>0>2<<	0
former	fcrm-R	>1<>0<	0
forsooth	f-Rsu-T-	>0<>1<<<	0
forward	fcrw-Rd	>1<>0<<	0
found	fW-nd	>1<<<	0
fount	fW-nt	>1<<<	0
four	fo-r	>1<<	0
frankforter	fr@Gkf-Rt-R	>>1<<>0<<0<	0
free	fri-	>>1<	0
freedom	fri-dxm	>>1<<0<	0
freewill	fri-wIl-	>>1>>2<<	0
french	frEnC-	>>1<<<	0
frequent	frikwEnt	>>0>1<<<	0
fresco	frEsko	>>1<>0	0
fresh	frES-	>>1<<	0
friar	frA-R	>>10<	0
friend	fr-End	>>1<<<	0
from	fr^m	>>1<	0
front	fr^nt	>>1<<	0
frontier	fr^ntI-r	>>2<>1<<	0
frostbite	frcstbAt-	>>1<<>2<<	0
full	fUl-	>1<<	0
fully	fUlli	>1<>0	0
function	f^GkS-xn	>1<<>0<<	0
further	f-RD--R	>1<>>0<	0
fuss	f^s-	>1<<	0
future	fYC-R-	>1>0<<	0
fuzz	f^z-	>1<<	0
gaiety	gex-ti	>10<<0	0
galactic	gxl@ktIk	>0>1<>0<	0
gallery	g@l-xri	>1<>0>0	0
gallivant	g@l-xv@nt	>1<>0>2<<	0
game	gem-	>1<<	0
garnet	garnxt	>1<>0<	0
garter	gart-R	>1<<0<	0
gas	g@s	>1<	0
gasket	g@skxt	>1<>0<	0
gastric	g@strIk	>1<>>0<	0
gave	gev-	>1<<	0
gawky	gc-ki	>1>>0	0
gazebo	gxzebo	>0>1>0	0
gemstone	JEmston-	>1<>>2<<	0
general	JEnxr-L	>1<0>0<	0
generalissimo	JEnxrxlIs-xmo	>2<0>0>1<>0>2	0
gentes	JEntiz	>1<>2<	0
german	J-Rmxn	>1<>0<	0
germinate	J-Rmxnet-	>1<>0>2<<	0
gestapo	gxstapo	>0>>1<0	0
get	gEt	>1<	0
giddy	gId-i	>1<>0	0
gigantic	JAg@ntIk	>0>1<<0<	0
girl	g-Rl	>1<<	0
give	gIv-	>1<<	0
given	gIvxn	>1<0<	0
glass	gl@s-	>>1<<	0
glebe	glib-	>>1<<	0
glower	glW--R	>>1<0<	0
go	go	>1	0
goatskin	go-tskIn	>1<<>>2<	0
god	gad	>1<	0
going	goIG-	>10<<	0
goldfinch	goldfInC-	>1<<>2<<<	0
gone	gcn-	>1<<	0
good	gU-d	>1<<	0
goodly	gU-dli	>1<<>0	0
gorge	gcrJ-	>1<<<	0
got	gat	>1<	0
government	g^v-Rnmxnt	>1<0<<>0<<	0
governor	g^v-Rn-R	>1<0<>0<	0
grail	gre-l	>>1<<	0
gratify	gr@txfA	>>1<0>2	0
gray	gre-	>>1<	0
great	gre-t	>>1<<	0
greed	gri-d	>>1<<	0
green	gri-n	>>1<<	0
gridiron	grIdAr-N	>>1<2>0<	0
grievance	gri-vxns-	>>1>>0<<<	0
grill	grIl-	>>1<<	0
ground	grW-nd	>>1<<<	0
groundsheet	grW-ndS-i-t	>>1<<<>>2<<	0
group	gru-p	>>1<<	0
growth	gro-T-	>>1<<<	0
grudge	gr^-J-	>>1<<<	0
grunt	gr^nt	>>1<<	0
gumbo	g^mbo	>1<>0	0
gun	g^n	>1<	0
gunnery	g^n-xri	>1<>0>0	0
gunpowder	g^npW-d-R	0	
gusset	g^s-xt	>1<>0<	0
hackney	h@k-ni-	>1<>>0<	0
had	h@d	>1<	0
hair	h@-r	>1<<	0
half	h@-f	>1<<	0
hall	hcl-	>1<<	0
hammock	h@m-xk-	>1<>0<<	0
hand	h@nd	>1<<	0
happy	h@p-i	>1<>0	0
hard	hard	>1<<	0
hardihood	hardihU-d	>1<<0>2<<	0
hardly	hardli	>1<<>0	0
harmonic	harmanIk	>0<>1<0<	0
harmonize	harmxnAz-	>1<>0>2<<	0
harpoon	harpu-n	>0<>1<<	0
harsh	harS-	>1<<<	0
has	h@z	>1<	0
have	h@v-	>1<<	0
having	h@vIG-	>1<0<<	0
haw	hc-	>1<	0
he	hi	>1	0
head	hE-d	>1<<	0
headsman	hE-dzmxn	>1<<<>0<	0
health	hE-lT-	>1<<<<	0
hear	hI-r	>1<<	0
heard	h--Rd	>1<<<	0
heart	h-art	>1<<<	0
heat	hi-t	>1<<	0
heath	hi-T-	>1<<<	0
heavy	hE-vi	>1<<0	0
hecatomb	hEkxtom-	>1<0>2<<	0
heckle	hEk-L-	>1<<>0	0
heelless	hi-llxs-	>1<<>0<<	0
hegemony	hIJEmxni	>0>1<0>0	0
heighten	hA---t-N	>1<<<<0<	0
held	hEld	>1<<	0
helicopter	hElxkapt-R	>1<0>2<>0<	0
hell	hEl-	>1<<	0
help	hElp	>1<<	0
hemline	hEmlAn-	>1<>2<<	0
her	h-R	>0<	0
here	hIr-	>1<<	0
herself	h-RsElf	>0<>1<<	0
hexagonal	hEX@gxn-L	>0<1<0<0<	0
hibiscus	hAbIskxs	>0>1<>0<	0
hick	hIk-	>1<<	0
hickory	hIk-xri	>1<<0>0	0
high	hA--	>1<<	0
him	hIm	>0<	0
himself	hImsElf	>0<>1<<	0
his	hIz	>0<	0
his	hIz	>1<	0
history	hIstxri	>1<>0>0	0
hit	hIt	>1<	0
hold	hold	>1<<	0
holmium	holmixm	>1<>00<	0
home	hom-	>1<<	0
hope	hop-	>1<<	0
horse	hcrs-	>1<<<	0
hospital	haspIt-L	>1<>2<0<	0
hostile	hast-L-	>1<>0<<	0
hot	hat	>1<	0
hotel	hotEl	>0>1<	0
hour	-W-r	>1<<	0
house	hW-s-	>1<<<	0
house	hW-z-	>1<<<	0
houses	hW-zxz	>1>>0<	0
how	hW-	>1<	0
however	hW-Ev-R	>0<1<0<	0
human	hYmxn	>1>0<	0
hundred	h^ndrxd	>1<>>0<	0
hunker	h^Gk-R	>1<>0<	0
husband	h^zbxnd	>1<>0<<	0
hussar	h^z-ar	>0<>1<	0
hut	h^t	>1<	0
hypnosis	hIpnosxs	>0<>1>0<	0
hypocrisy	hIpakrxsi	>0<1<>0>0	0
hysterectomy	hIstxrEktxmi	>2<>0>1<>0>0	0
i	A	1	0
ibis	Abxs	1>0<	0
ice	As-	1<<	0
idea	Adix	0>10	0
if	If	2<	0
illusion	Il-uZ-xn	0<>1>0<<	0
illusory	Il-usxri	0<>1<0>0	0
image	ImIJ-	1<0<<	0
imago	Imego	0<1>0	0
imbecilic	ImbxsIlIk	2<>0>1<0<	0
imbed	ImbEd	0<>1<	0
imitate	Imxtet-	1<0>2<<	0
immature	Im-xtYr-	2<>0>1<<	0
immediate	Im-idixt-	0<>1<00<<	0
immutability	Im-YtxbIlxti	2<>2<0>1<0<0	0
impartially	ImparSx-l-i	1<>1<<0>>>0	0
impersonation	Imp-Rs-NeS-xn	2<>2<<0<1>0<<	0
importance	Impcrt-Ns-	0<>1<<0<<<	0
impossible	Impas-xbL-	1<>1<>0>>0	0
imprint	ImprInt	0<>>1<<	0
impudent	ImpYdxnt	1<>0<0<<	0
in	In	1<	0
incarcerate	Inkarsxret-	0<>1<>0>2<<	0
incisor	InsAz-R	0<>1>0<	0
include	Inklud-	0<>>1<<	0
incoherent	InkohIrxnt	2<>0>1<0<<	0
income	Ink^m-	1<>2<<	0
inconspicuous	InkxnspIkYx-s	2<>0<>>1<00<<	0
incorruptible	Inkxr-^ptxbL-	2<>0<>1<>0>>0	0
increase	Inkri-s-	0<>>1<<<	0
increase	Inkri-s-	1<>>2<<<	0
inculcation	Ink^lkeS-xn	2<>2<>1>0<<	0
indeed	Indi-d	0<>1<<	0
index	IndEX	1<>2<	0
indicate	Indxket-	1<>0>2<<	0
individual	IndxvIJYxl	2<>0>1<00<	0
indivisible	IndxvIzxbL-	2<>0>1<0>>0	0
industrial	Ind^stri-L	0<>1<>>00<	0
industry	Indxstri	1<>2<>>0	0
infest	InfEst	0<>1<<	0
infinitesimal	InfInxtEsxm-L	2<>2<0>1<0>0<	0
inflorescence	InflxrEs--Ns-	2<>>0>1<<0<<<	0
influence	Influxns-	1<>>20<<<	0
infold	Infold	0<>1<<	0
inform	Infcrm	0<>1<<	0
information	Inf-RmeS-xn	2<>0<>1>0<<	0
infrequent	Infrikwxnt	1<>>1>0<<<	0
inhibition	InhxbIS-xn	2<>0>1<0<<	0
inn	In-	1<<	0
inquire	InkwAr-	0<>1<<<	0
inquisitor	InkwIzxt-R	0<>1<<0<0<	0
insertion	Ins-RS-xn	0<>1<>0<<	0
inside	InsAd-	0<>1<<	0
instance	Instxns-	1<>>0<<<	0
instead	InstE-d	0<>>1<<	0
insulate	Insxlet-	1<>0>2<<	0
intelligible	IntEl-xJxbL-	0<>1<>0>0>>0	0
intend	IntEnd	0<>1<<	0
interest	Intxrxst	1<>0>0<<	0
interjection	Int-RJEkS-xn	2<<0<>1<>0<<	0
internal	Int-Rn-L	0<>1<<0<	0
international	Int-Rn@S-xn-L	2<<0<>1<0>>0<	0
intimacy	Intxmxsi	1<<0>0>0	0
into	Intu	1<>0	0
introvert	Intrxv-Rt	1<>>0>2<<	0
invective	InvEktIv-	0<>1<>0<<	0
inward	Inw-Rd	1<>0<<	0
irascible	Ir@s-xbL-	0<1<<0>>0	0
irony	Arxni	1>0>0	0
irrelevant	Ir-Elxvxnt	1<>1<0>0<<	0
irreproachable	Ir-Ipro-C-xbL-	2<>0>>1>>>0>>0	0
irritate	Ir-xtet-	1<>0>2<<	0
is	Iz	1<	0
island	A-lxnd	1>>0<<	0
ism	IzM	1<0	0
issue	IS-u-	1<>0<	0
it	It	1<	0
its	Its	2<<	0
itself	ItsElf	0<>1<<	0
jack	J@k-	>1<<	0
jackknife	J@k--nAf-	>1<<>>2<<	0
jailor	Je-l-R	>1>>0<	0
jazz	J@z-	>1<<	0
jettison	JEt-xsxn	>1<>0>0<	0
jitters	JIt--Rz	>1<>0<<	0
job	Jab	>1<	0
jobless	Jablxs-	>1<>0<<	0
jodhpur	Jad-p-R	>1<>>0<	1
journalism	J--Rn-LIzM	>1<<<0<2<0	0
jubilant	Jubxlxnt	>1>0>0<<	0
judge	J^-J-	>1<<<	0
judo	Judo	>1<0	0
julep	Julxp	>1>0<	0
june	Jun-	>1<<	0
jungle	J^GgL-	>1<>>0	0
juror	JUr-R	>1<0<	0
just	J^st	>1<<	0
just	Jxst	>2<<	0
justice	J^stxs-	>1<>0<<	0
juvenile	JuvxnAl-	>1>0>2<<	0
kapok	kepak	>1>2<	0
keep	ki-p	>1<<	0
kept	kEpt	>1<<	0
key	ki-	>1<	0
kilt	kIlt	>1<<	0
kind	kAnd	>1<<	0
king	kIG-	>1<<	0
kiss	kIs-	>1<<	0
kitchen	kI-C-xn	>1<<<0<	0
knew	-nY-	>>1<	0
knobby	-nab-i	>>1<<0	0
knoll	-nol-	>>1<<	0
know	-no-	>>1<	0
knowledge	-na-lI-J-	>>1<<0<<<	0
known	-no-n	>>1<<	0
kohlrabi	ko-lr@bi	>0<<>1<0	0
labor	leb-R	>1>0<	0
lac	l@k	>1<	0
lack	l@k-	>1<<	0
lacquer	l@k---R	>1<<0<<	0
lactation	l@kteS-xn	>0<>1>0<<	0
lady	ledi	>1<0	0
laid	le-d	>1<<	0
lame	lem-	>1<<	0
land	l@nd	>1<<	0
language	l@GgwIJ-	>1<>0<<<	0
large	larJ-	>1<<<	0
lascar	l@sk-R	>1<>0<	0
last	l@st	>1<<	0
late	let-	>1<<	0
latter	l@t--R	>1<>0<	0
laudatory	lc-dxtori	>1<<0>2<0	0
laureate	lc-rixt-	>1<<00<<	0
law	lc-	>1<	0
lay	le-	>1<	0
lead	lE-d	>1<<	0
lead	li-d	>1<<	0
leafless	li-flxs-	>1>>>0<<	0
learn	l--Rn	>1<<<	0
learned	l--Rnxd	>1<<>0<	0
least	li-st	>1<<<	0
leave	li-v-	>1<<<	0
led	lEd	>1<	0
left	lEft	>1<<	0
length	lEG-T-	>1<<<<	0
less	lEs-	>1<<	0
let	lEt	>1<	0
letter	lEt--R	>1<>0<	0
letup	lEtxp	>1<2<	0
level	lEv-L	>1<0<	0
life	lAf-	>1<<	0
light	lA--t	>1<<<	0
like	lAk-	>1<<	0
likely	lAk-li	>1>>>0	0
lily	lIli	>1<0	0
limeade	lAm-ed-	>0>1<<<	0
limited	lImxtxd	>1<0<0<	0
line	lAn-	>1<<	0
list	lIst	>1<<	0
literary	lItxrEri	>1<0>2<0	0
literature	lItxrxCUr-	>1<0>0>2<<	0
lithographer	lIT-agrxf--R	>0<<1<>0>>0<	0
little	lIt-L-	>1<>>0	0
live	lAv-	>1<<	0
live	lIv-	>1<<	0
lives	lAv-z	>1<<<	0
living	lIvIG-	>1<0<<	0
load	lo-d	>1<<	0
lobe	lob-	>1<<	0
local	lok-L	>1>0<	0
logarithm	lcgxrID-M	>1<0>2<<0	0
long	lcG-	>1<<	0
longer	lcGg-R	>1<>0<	0
look	lU-k	>1<<	0
lord	lcrd	>1<<	0
loss	lcs-	>1<<	0
lost	lcst	>1<<	0
lot	lat	>1<	0
lovable	l^vxbL-	>1<0>>0	0
love	l^v-	>1<<	0
low	lo-	>1<	0
lower	lW--R	>1<0<	0
lower	lo--R	>1<0<	0
lubricant	lubrIkxnt	>1>>0>0<<	0
lucidity	lusIdxti	>0>1<0<0	0
lurid	lUrxd	>1<0<	0
luscious	l^S--x-s	>1<<0<<<	0
lying	lAIG-	>10<<	0
ma	ma	>1	0
machine	mxS-in-	>0>>1<<	0
mackintosh	m@k-xntaS-	>1<<0<>2<<	0
made	med-	>1<<	0
magnificent	m@gnIfxsxnt	>0<>1<0>0<<	0
magnifico	m@gnIfIko	>0<>1<0>2	0
main	me-n	>1<<	0
mainsail	me-nse-l	>1<<>2<<	0
major	meJ-R	>1>0<	0
make	mek-	>1<<	0
man	m@n	>1<	0
management	m@nIJ-mxnt	>1<0<>>0<<	0
manager	m@nIJ-R	>1<0<0<	0
mandarin	m@ndxrxn	>1<>0>0<	0
manger	menJ-R	>1<>0<	0
manner	m@n--R	>1<>0<	0
mantel	m@nt-L	>1<<0<	0
mantelpiece	m@nt-Lpi-s-	>1<<0<>2<<<	0
many	mEni	>1<0	0
march	marC-	>1<<<	0
marchioness	marS--xnxs-	>1<>>0<>0<<	1
mark	mark	>1<<	0
marked	mark-t	>1<<<<	0
market	markxt	>1<>0<	0
markup	mark^p	>1<<2<	0
marriage	m@r-I-J-	>1<>0<<<	0
marsh	marS-	>1<<<	0
marvel	marv-L	>1<>0<	0
mass	m@s-	>1<<	0
material	mxtIri-L	>0>1<00<	0
matter	m@t--R	>1<>0<	0
mattress	m@t-rxs-	>1<>>0<<	0
maximum	m@Xxmxm	>1<0>0<	0
may	me-	>1<	0
maybe	me-bi	>1>>0	0
mazurka	mxz-Rkx	>0>1<>0	0
me	mi	>1	0
meagre	mi-gR-	>1>>>0	0
mean	mi-n	>1<<	0
meaning	mi-nIG-	>1>>0<<	0
meant	mE-nt	>1<<<	0
measure	mE-Z-R-	>1<<0<<	0
measurement	mE-Z-R-mxnt	>1<<0<>>0<<	0
meddlesome	mEd-L-sxm-	>1<>>0>0<<	0
meet	mi-t	>1<<	0
meeting	mi-tIG-	>1<<0<<	0
member	mEmb-R	>1<>0<	0
men	mEn	>1<	0
meridian	mxrIdixn	>0>1<00<	0
met	mEt	>1<	0
metal	mEt-L	>1<0<	0
metaphorical	mEtxf-crIk-L	>2<0>>1<0>0<	0
method	mET-xd	>1<<0<	0
microcopy	mAkrokapi	>1>>0>2<0	0
middle	mId-L-	>1<>>0	0
might	mA--t	>1<<<	0
mighty	mA--ti	>1<<<0	0
mikado	mxkado	>0>1<0	0
mike	mAk-	>1<<	0
military	mIlxtEri	>1<0>2<0	0
million	mIl-yxn	>1<>0<<	0
mind	mAnd	>1<<	0
minimize	mInxmAz-	>1<0>2<<	0
minute	mAnYt-	>0>1<<	0
minutia	mxnYSix	>0>1>00	0
misapprehend	mIs@p-rIhEnd	>2<2<>>0>1<<	0
miscalculate	mIsk@lkYlet-	>0<>1<>0>2<<	0
miss	mIs-	>1<<	0
missend	mIssEnd	>0<>1<<	0
mission	mIS--xn	>1<>0<<	0
misunderstand	mIsxnd-Rst@nd	>2<2<>0<>>1<<	0
mitigate	mItxget-	>1<0>2<<	0
mitre	mAtR-	>1<>0	0
mobile	mob-L-	>1>0<<	0
mobilize	mobxlAz-	>1>0>2<<	0
model	mad-L	>1<0<	0
moderate	madxret-	>1<0>2<<	0
modern	mad-Rn	>1<0<<	0
moiety	mO-xti	>10<<0	0
moire	mc-re	>0>>1	2
mole	mol-	>1<<	0
moment	momxnt	>1>0<<	0
monday	m^nde-	>1<>0<	0
money	m^ni-	>1<0<	0
month	m^nT-	>1<<<	0
moot	mu-t	>1<<	0
moral	mcr-L	>1<0<	0
more	mor-	>1<<	0
moreover	mor-ov-R	>0<<1>0<	0
moribundity	mcrxb^ndxti	>2<0>1<>0<0	0
morning	mcrnIG-	>1<>0<<	0
moron	moran	>1<2<	0
morphologist	mcrf-alxJxst	>0<>>1<0>0<<	0
mortification	mcrtxfxkeS-xn	>2<<0>0>1>0<<	0
most	most	>1<<	0
mother	m^D--R	>1<<0<	0
mount	mW-nt	>1<<<	0
mouth	mW-D-	>1<<<	0
mouth	mW-T-	>1<<<	0
move	muv-	>1<<	0
much	m^C-	>1<<	0
mucilage	mYsxlIJ-	>1>0>0<<	0
muezzin	mYEz--N	>01<>0<	0
muhammadan	moh@m-xdxn	>0>1<>0<0<	2
mumble	m^mbL-	>1<>>0	0
music	mYzIk	>1>0<	0
musical	mYzIk@l	>2>0>1<	0
musket	m^skxt	>1<>0<	0
musketeer	m^skxtI-r	>2<>0>1<<	0
must	m^st	>1<<	0
my	mA	>1	0
myself	mAsElf	>0>1<<	0
name	nem-	>1<<	0
napalm	nepalm	>1>2<<	0
narcissus	narsIs-xs	>0<>1<>0<	0
nation	neS-xn	>1>0<<	0
national	n@S-xn-L	>1<0>>0<	0
nationality	n@S-xn@lxti	>2<0>>1<0<0	0
native	netIv-	>1<0<<	0
natural	n@Cxr-L	>1<0>0<	0
nature	neC-R-	>1>0<<	0
nautical	nc-tIk-L	>1<<0>0<	0
nautilus	nc-t-Lxs	>1<<0<0<	0
near	nI-r	>1<<	0
necessary	nEsxs-Eri	>1<0<>2<0	0
neck	nEk-	>1<<	0
nectarine	nEktxrin-	>2<>0>1<<	0
need	ni-d	>1<<	0
needs	ni-dz	>1<<<	0
negro	nigro	>1>>0	0
neighbor	ne---b-R	>1<<<>0<	0
neither	ni-D--R	>1>>>0<	0
neutralization	nY-trxlxzeS-xn	>2>>>0>0>1>0<<	0
never	nEv-R	>1<0<	0
new	nY-	>1<	0
newel	nY--L	>1<0<	0
news	nY-z	>1<<	0
next	nEXt	>1<<	0
nicety	nAsxti	>1>0<0	0
niggling	nIg-lIG-	>1<>00<<	0
night	nA--t	>1<<<	0
nighttime	nA--ttAm-	>1<<<>2<<	0
nine	nAn-	>1<<	0
nitrous	nAtrx-s	>1>>0<<	0
no	no	>1	0
nomad	nom@d	>1>2<	0
nomadic	nom@dIk	>0>1<0<	0
nominee	namxni-	>2<0>1<	0
noncooperation	nankoapxreS-xn	>2<>02<0>1>0<<	0
none	n^n-	>1<<	0
nonpartisan	nanpartxzxn	>1<>1<<0>0<	0
noose	nu-s-	>1<<<	0
nor	ncr	>0<	0
normal	ncrm-L	>1<>0<	0
north	ncrT-	>1<<<	0
nose	noz-	>1<<	0
nostril	nastr-L	>1<>>0<	0
not	nat	>1<	0
note	not-	>1<<	0
noted	notxd	>1<0<	0
nothing	n^T-IG-	>1<<0<<	0
noun	nW-n	>1<<	0
nourish	n--RIS-	>1<<0<<	0
novelization	navxlxzeS-xn	>2<0>0>1>0<<	0
now	nW-	>1<	0
nuclear	nYkli-R	>1>>00<	0
number	n^mb-R	>1<>0<	0
numskull	nxmsk^l-	>1<>>2<<	0
oat	o-t	1<<	0
objective	xbJEktIv-	0<>1<>0<<	0
oblate	ablet-	0<>1<<	0
obscurantism	abskYrxntIzM	0<>>1<0<>2<0	0
obstacle	abstIkL-	1<>>0>>0	0
obstetrician	abstxtrIS-xn	2<>>0>>1<0<<	0
obvious	abvix-s	1<>00<<	0
occlude	xk-lud-	0<>>1<<	0
ocelot	asxlat	1<0>2<	0
octavo	aktevo	0<>1>0	0
of	xv	0<	1
off	cf-	1<<	0
offer	cf--R	1<>0<	0
office	cf-xs-	1<>0<<	0
officer	cf-xs-R	1<>0>0<	0
often	cftxn	1<>0<	0
oil	O-l	1<<	0
ointment	O-ntmxnt	1<<<>0<<	0
old	old	1<<	0
on	cn	1<	0
once	wns-	1<<<	0
one	wn-	1<<	0
only	onli	1<>0	0
oodles	u-dL-z	1<<>0<	0
open	opxn	1>0<	0
opening	opxnIG-	1<0>0<<	0
operation	apxreS-xn	2<0>1>0<<	0
opine	opAn-	0>1<<	0
opinion	xpInyxn	0>1<0<<	0
oppose	xp-oz-	0<>1<<	0
opposite	ap-xzxt-	1<>0>0<<	0
or	or	0<	0
order	crd-R	1<<0<	0
organization	crgxnxzeS-xn	2<>0>0>1>0<<	0
origami	crxgami	2<0>1<0	0
original	xrIJxn-L	0>1<0<0<	0
ormolu	crmxlu	1<>0>2	0
orthoepy	crT-uEpi	1<>>02<0	0
oscillate	as-xl-et-	1<<0<>2<<	0
ostentation	astxnteS-xn	2<>0<>1>0<<	0
other	^D--R	1<<0<	0
our	a-r	0<<	0
out	W-t	1<<	0
outside	W-tsAd-	0<<>1<<	0
outworn	W-tworn	0<<>1<<	0
over	ov-R	1>0<	0
oversize	ov-RsAz-	2>0<>1<<	0
oviparous	ovIpxrx-s	0>1<0>0<<	0
own	o-n	1<<	0
pageant	p@Jx-nt	>1<0<<<	0
paid	pe-d	>1<<	0
pain	pe-n	>1<<	0
paisley	pe-zli-	>1<<>0<	0
paleography	peliagrxf-i	>2>01<>0>>0	0
pamphlet	p@mf-lxt	>1<>>>0<	0
pannikin	p@n-Ikxn	>1<>0>0<	0
pant	p@nt	>1<<	0
paper	pep-R	>1>0<	0
park	park	>1<<	0
parlance	parlxns-	>1<>0<<<	0
part	part	>1<<	0
particular	p-RtIkYl-R	>0<>1<0<0<	0
partitive	partxtIv-	>1<<0<0<<	0
party	parti	>1<<0	0
pass	p@s-	>1<<	0
past	p@st	>1<<	0
patter	p@t--R	>1<>0<	0
pattern	p@t--Rn	>1<>0<<	0
pay	pe-	>1<	0
peace	pi-s-	>1<<<	0
pease	pi-z-	>1<<<	0
peculiar	pIkYly-R	>0>1<0<<	0
peel	pi-l	>1<<	0
pekingese	pikxn-iz-	>2>0<<1<<	1
pellagra	pxl-@grx	>0<>1<>0	0
pennant	pEn-xnt	>1<>0<<	0
pennyweight	pEn-iwe---t	>1<>0>2<<<<	0
people	pi-pL-	>1>>>0	0
pepsin	pEpsxn	>1<>0<	0
per	p-R	>1<	0
performance	p-Rfcrmxns-	>0<>1<>0<<<	0
perhaps	p-Rh@ps	>0<>1<<	0
period	pIrixd	>1<00<	0
perish	pErIS-	>1<0<<	0
periwig	pErIwIg	>1<0>2<	0
permissible	p-RmIs-xbL-	>0<>1<>0>>0	0
permit	p-RmIt	>0<>1<	0
permit	p-RmIt	>1<>2<	0
perquisite	p-Rkwxzxt-	>1<>0>>0<<	0
persecute	p-RsIkYt-	>1<>0>2<<	0
person	p-Rs-N	>1<<0<	0
personal	p-Rs-N-L	>1<<0<0<	0
perspicuous	p-RspIkYx-s	>0<>>1<00<<	0
persuade	p-Rswed-	>0<>1<<<	0
pestilence	pEstxlxns-	>1<>0>0<<<	0
petrolatum	pEtrxletxm	>2<>0>1<0<	0
philosophic	f-Ilxsaf-Ik	>>2<0>1<<0<	0
philosophy	f-xlasxf-i	>>0>1<0>>0	0
phonetics	f-xnEtIks	>>0>1<0<<	0
physical	f-IzIk-L	>>1<0>0<	0
pickle	pIk-L-	>1<<>0	0
picture	pIkC-R-	>1<>0<<	0
piece	pi-s-	>1<<<	0
pillage	pIl-IJ-	>1<>0<<	0
pillion	pIl-yxn	>1<>0<<	0
pillory	pIl-xri	>1<>0>0	0
pinnace	pIn-xs-	>1<>0<<	0
piping	pApIG-	>1>0<<	0
piquant	pik-@nt	>1>0<<<	0
piratical	pxr@tIk-L	>0>1<0>0<	0
pity	pIti	>1<0	0
place	ples-	>>1<<	0
plague	pleg--	>>1<<<	0
plan	pl@n	>>1<	0
plane	plen-	>>1<<	0
plant	pl@nt	>>1<<	0
play	ple-	>>1<	0
plebes	plibiz	>>1>0<	0
plucky	pl^k-i	>>1<<0	0
pluto	pluto	>>1<0	0
pneumatic	-nY-m@tIk	>>0>>1<0<	0
pocosin	pxkos-N	>0>1<0<	0
poet	poxt	>10<	0
poetry	poxtri	>10>>0	0
point	pO-nt	>1<<<	0
police	pxlis-	>0>1<<	0
policy	palxsi	>1<0>0	0
political	pxlItIk-L	>0>1<0>0<	0
pollination	pal-xneS-xn	>0<>0>1>0<<	0
poltergeist	polt-RgA-st	>1<>0<>2<<<	0
polymeric	palxmErIk	>2<0>1<0<	0
pommel	pam--L	>1<>0<	0
pond	pand	>1<<	0
pool	pu-l	>1<<	0
poor	pU-r	>1<<	0
populace	papYlxs-	>1<0>0<<	0
popular	papYl-R	>1<0>0<	0
population	papYleS-xn	>2<0>1>0<<	0
portent	pcrtEnt	>1<>2<<	0
portraiture	portrx-CUr-	>1<>>0>>2<<	0
posh	paS-	>1<<	0
position	pxzIS-xn	>0>1<0<<	0
possibility	pas-xbIlxti	>2<>0>1<0<0	0
possible	pas-xbL-	>1<>0>>0	0
post	post	>1<<	0
postman	postmxn	>1<<>0<	0
potash	pat@S-	>1<2<<	0
power	pW--R	>1<0<	0
practice	pr@ktxs-	>>1<>0<<	0
predicable	prEdIkxbL-	>>1<0>0>>0	0
predication	prEdxkeS-xn	>>2<0>1>0<<	0
presbyterian	prEzbxtIrixn	>>2<>0>1<00<	0
present	prEz-Nt	>>1<0<<	0
present	prIzEnt	>>0>1<<	0
presentiment	prIzEntxmxnt	>>0>1<<0>0<<	0
president	prEzxdxnt	>>1<0<0<<	0
press	prEs-	>>1<<	0
pressure	prES--R-	>>1<>0<<	0
pretty	pR-t-i	>>2<>0	0
pretty	prIt-i	>>1<>0	0
pretzel	prEts-L	>>1<>0<	0
prevail	prIve-l	>>0>1<<	0
prevent	prIvEnt	>>0>1<<	0
previous	privix-s	>>1>00<<	0
price	prAs-	>>1<<	0
pride	prAd-	>>1<<	0
primary	prAmEri	>>1>2<0	0
principal	prInsxp-L	>>1<>0>0<	0
principle	prInsxpL-	>>1<>0>>0	0
private	prAvxt-	>>1>0<<	0
probably	prabxbli	>>1<0>>0	0
problem	prablxm	>>1<>0<	0
procedure	prxsiJ-R-	>>0>1>0<<	0
process	prasEs-	>>1<2<<	0
produce	pradus-	>>1<2<<	0
produce	prxdYs-	>>0>1<<	0
product	pradxkt	>>1<2<<	0
production	prxd^kS-xn	>>0>1<>0<<	0
professional	prxfES--xn-L	>>0>1<>0>>0<	0
progenitor	proJEnxt-R	>>0>1<0<0<	0
progress	pragrxs-	>>1<>0<<	0
progress	prxgrEs-	>>0>>1<<	0
project	praJEkt	>>1<2<<	0
project	prxJEkt	>>0>1<<	0
proletarian	prolxtErixn	>>2>0>1<00<	0
prolongation	prolcGgeS-xn	>>2>2<>1>0<<	0
promiscuously	prxmIskYx-sli	>>0>1<>00<<>0	0
pronoun	pronW-n	>>1>2<<	0
propagate	prapxget-	>>1<0>2<<	0
proper	prap-R	>>1<0<	0
property	prap-Rti	>>1<0<<0	0
provide	prxvAd-	>>0>1<<	0
providence	pravxdxns-	>>1<0<0<<<	0
provision	prxvIZ-xn	>>0>1<0<<	0
prudery	prudxri	>>1<0>0	0
public	p^blIk	>1<>0<	0
publicist	p^blxsxst	>1<>0>0<<	0
punt	p^nt	>1<<	0
puppy	p^p-i	>1<>0	0
purblind	p-RblAnd	>1<>>2<<	0
purgative	p-RgxtIv-	>1<>0<0<<	0
purpose	p-Rpxs-	>1<>0<<	0
purview	p-RvY--	>1<>2<<	0
put	pUt	>1<	0
putty	p^t-i	>1<>0	0
quadrangle	kwadr@GgL-	>1<<>2<>>0	0
quaff	kwaf-	>1<<<	0
quality	kwalxti	>1<<0<0	0
question	kwEsC-xn	>1<<>0<<	0
quite	kwAt-	>1<<<	0
race	res-	>1<<	0
radiant	redixnt	>1<00<<	0
radiation	redieS-xn	>2<01>0<<	0
radio	redio	>1<02	0
radiotelegraph	rediotElxgr@f-	>2<00>1<0>>2<<	0
raft	r@ft	>1<<	0
rambler	r@mbl-R	>1<>>0<	0
ramp	r@mp	>1<<	0
ran	r@n	>1<	0
range	renJ-	>1<<<	0
rash	r@S-	>1<<	0
rate	ret-	>1<<	0
rather	r@D--R	>1<<0<	0
reach	ri-C-	>1<<<	0
reaction	ri@kS-xn	>01<>0<<	0
read	rE-d	>1<<	0
read	ri-d	>1<<	0
reading	ri-dIG-	>1<<0<<	0
ready	rE-di	>1<<0	0
real	ri-L	>10<	0
reality	ri@lxti	>01<0<0	0
really	ri-l-i	>1<<>0	0
realm	rE-lm	>1<<<	0
ream	ri-m	>1<<	0
reason	ri-z-N	>1<<0<	0
rebellion	rIbEl-yxn	>0>1<>0<<	0
recap	rik@p	>1>1<	0
recapitulate	rikxpICxlet-	>2>0>1<0>2<<	0
recent	ris-Nt	>1<0<<	0
receptivity	risEptIvxti	>2>2<>1<0<0	0
record	rEk-Rd	>1<0<<	0
record	rIkcrd	>0>1<<	0
recreant	rEkrixnt	>1<>00<<	0
rectifier	rEktxfA-R	>1<>0>20<	0
red	rEd	>1<	0
redound	rIdW-nd	>0>1<<<	0
refrain	rIfre-n	>0>>1<<	0
refuse	rIfYz-	>0>1<<	0
refuter	rIfYt-R	>0>1<0<	0
regard	rIgard	>0>1<<	0
regency	riJxnsi	>1>0<>0	0
regicidal	rEJxsAd-L	>2<0>1<0<	0
regimen	rEJxmxn	>1<0>0<	0
regular	rEgYl-R	>1<0>0<	0
religion	rIlIJ-xn	>0>1<0<<	0
religious	rIlIJ-x-s	>0>1<0<<<	0
remain	rIme-n	>0>1<<	0
remember	rImEmb-R	>0>1<>0<	0
remind	rImAnd	>0>1<<	0
remote	rImot-	>0>1<<	0
rental	rEnt-L	>1<<0<	0
report	rIport	>0>1<<	0
repose	rIpoz-	>0>1<<	0
repulsion	rIp^lS-xn	>0>1<>0<<	0
require	rIkwAr-	>0>1<<<	0
research	rIs--RC-	>0>1<<<<	0
residence	rEzxdxns-	>1<0<0<<<	0
resigned	rIzA-n-d	>0>1<<<<	0
respect	rIspEkt	>0>>1<<	0
respite	rEspxt-	>1<>0<<	0
response	rIspans-	>0>>1<<<	0
responsibility	rIspansxbIlxti	>0>>2<>0>1<0<0	0
rest	rEst	>1<<	0
restaurateur	rEstx-rxt--R	>2<>0>>0>1<<	0
result	rIz^lt	>0>1<<	0
retrace	ritres-	>1>>1<<	0
return	rIt-Rn	>0>1<<	0
rhapsodic	r-@psadIk	>>0<>1<0<	0
rhesus	r-isxs	>>1>0<	0
rhinestone	r-An-ston-	>>1<>>>2<<	0
ribbon	rIb-xn	>1<>0<	0
right	rA--t	>1<<<	0
rile	rAl-	>1<<	0
rise	rAz-	>1<<	0
rite	rAt-	>1<<	0
river	rIv-R	>1<0<	0
road	ro-d	>1<<	0
roguish	rog-IS-	>1>0<<<	0
role	rol-	>1<<	0
romance	rom@ns-	>0>1<<<	0
room	ru-m	>1<<	0
rose	roz-	>1<<	0
rose	roze	>0>1	0
rough	r^-f-	>1<<<	0
round	rW-nd	>1<<<	0
rubber	r^b--R	>1<>0<	0
ruffian	r^f-ixn	>1<>00<	0
rule	rul-	>1<<	0
rumanian	rUmenixn	>0>1>00<	0
rummy	r^m-i	>1<<0	0
run	r^n	>1<	0
running	r^n-IG-	>1<>0<<	0
rupiah	rupix-	>0>10<	0
russian	r^S--xn	>1<>0<<	0
sadducean	s@J-xsixn	>2<>0>10<	1
sage	seJ-	>1<<	0
said	sE-d	>1<<	0
saltpetre	scltpitR-	>1<<>1<>0	0
salutary	s@lYtEri	>1<0>2<0	0
same	sem-	>1<<	0
sand	s@nd	>1<<	0
sank	s@Gk	>1<<	0
sat	s@t	>1<	0
sauerkraut	sW--RkrW-t	>1<0<>>2<<	2
saw	sc-	>1<	0
say	se-	>1<	0
scene	s-in-	>>1<<	0
schedule	sk-EJul-	>>>1<0<<	0
school	sk-u-l	>>>1<<	0
science	s-Axns-	>>10<<<	0
scientific	s-AxntIfIk	>>20<>1<0<	0
scoop	sku-p	>>1<<	0
scotch	ska-C-	>>1<<<	0
scribe	skrAb-	>>>1<<	0
scrip	skrIp	>>>1<	0
scripture	skrIpC-R-	>>>1<>0<<	0
sea	si-	>1<	0
season	si-z-N	>1<<0<	0
second	sEkxnd	>1<0<<	0
secret	sikrxt	>1>>0<	0
secretary	sEkrxtEri	>1<>0>2<0	0
section	sEkS-xn	>1<>0<<	0
sedition	sIdIS-xn	>0>1<0<<	0
see	si-	>1<	0
seem	si-m	>1<<	0
seen	si-n	>1<<	0
seethe	si-D--	>1<<<<	0
segregation	sEgrIgeS-xn	>2<>0>1>0<<	0
semiconductor	sEmIkxnd^kt-R	>2<0>0<>1<>0<	0
semifinal	sEmIfAn-L	>2<0>1<0<	0
senatorial	sEnxtori-L	>2<0>1<00<	0
sense	sEns-	>1<<<	0
sensitive	sEnsxtIv-	>1<>0<0<<	0
sensual	sEnCYxl	>1<>00<	1
sent	sEnt	>1<<	0
separate	sEpxret-	>1<0>2<<	0
serf	s-Rf	>1<<	0
series	sIri-z	>1<0<<	0
serious	sIrix-s	>1<00<<	0
serpent	s-Rpxnt	>1<>0<<	0
serve	s-Rv-	>1<<<	0
service	s-Rvxs-	>1<>0<<	0
session	sES--xn	>1<>0<<	0
set	sEt	>1<	0
settle	sEt-L-	>1<>>0	0
settlement	sEt-L-mxnt	>1<>>0>0<<	0
seven	sEvxn	>1<0<	0
several	sEvxr-L	>1<0>0<	0
sewing	so-IG-	>1<0<<	0
sex	sEX	>1<	0
shabby	S-@b-i	>>1<<0	0
shall	S-@l-	>>0<<	0
shape	S-ep-	>>1<<	0
share	S-Er-	>>1<<	0
she	S-i	>>1	0
ship	S-Ip	>>1<	0
shone	S-on-	>>1<<	0
short	S-crt	>>1<<	0
shot	S-at	>>1<	0
should	S-U--d	>>0<<<	0
show	S-o-	>>1<	0
shown	S-o-n	>>1<<	0
shrift	S-rIft	>>>1<<	0
side	sAd-	>1<<	0
sidereal	sAdIri-L	>0>1<00<	0
sight	sA--t	>1<<<	0
sign	sA-n	>1<<	0
similar	sImxl-R	>1<0>0<	0
simmer	sIm--R	>1<>0<	0
simper	sImp-R	>1<>2<	0
simple	sImpL-	>1<>>0	0
since	sIns-	>1<<<	0
single	sIGgL-	>1<>>0	0
sir	s-R	>1<	0
situation	sICueS-xn	>2<01>0<<	0
six	sIX	>1<	0
size	sAz-	>1<<	0
sizeable	sAz-xbL-	>1>0>>>0	0
skipper	skIp--R	>>1<>0<	0
skirt	sk-Rt	>>1<<	0
skunk	sk^Gk	>>1<<	0
slack	sl@k-	>>1<<	0
slay	sle-	>>1<	0
sledge	slE-J-	>>1<<<	0
sliding	slAdIG-	>>1<0<<	0
smack	sm@k-	>>1<<	0
small	smcl-	>>1<<	0
snout	snW-t	>>1<<	0
so	so	>1	0
social	soS--L	>1>0<<	0
society	sxsAxti	>0>10<0	0
soever	soEv-R	>01<0<	0
solecism	salxsIzM	>1<0>2<0	0
solemn	salxm-	>1<0<<	0
solicit	sxlIsxt	>0>1<0<	0
solid	salxd	>1<0<	0
solidly	salxdli	>1<0<>0	0
solitaire	salxtE-r-	>1<0>2<<<	0
some	s^m-	>1<<	0
something	s^m-T-IG-	>1<>>>0<<	0
son	s^n	>1<	0
sonar	sonar	>1>2<	0
song	scG-	>1<<	0
soon	su-n	>1<<	0
sort	scrt	>1<<	0
sound	sW-nd	>1<<<	0
source	so-rs-	>1<<<<	0
south	sW-T-	>1<<<	0
southern	s^-D--Rn	>1<<<0<<	0
soviet	soviEt	>1<02<	0
space	spes-	>>1<<	0
sparing	sp@rIG-	>>1<0<<	0
sparrow	sp@r-o-	>>1<>0<	0
spasmodic	sp@zmadIk	>>0<>1<0<	0
speak	spi-k	>>1<<	0
special	spES--L	>>1<0<<	0
specific	spIsIfIk	>>0>1<0<	0
speed	spi-d	>>1<<	0
spendthrift	spEndT-rIft	>>1<<>>>2<<	0
spent	spEnt	>>1<<	0
spinach	spInIC-	>>1<0<<	0
spinet	spInxt	>>1<0<	0
spirit	spIrxt	>>1<0<	0
spiritualistic	spIrICYxlIstIk	>>2<0>00>1<>0<	0
spoke	spok-	>>1<<	0
sponsor	spans-R	>>1<>0<	0
spore	spor-	>>1<<	0
spread	sprE-d	>>>1<<	0
spring	sprIG-	>>>1<<	0
spurious	spYrix-s	>>1<00<<	0
square	skw@r-	>>1<<<	0
squint	skwInt	>>1<<<	0
staff	st@f-	>>1<<	0
stage	steJ-	>>1<<	0
stamen	stemxn	>>1>0<	0
stand	st@nd	>>1<<	0
standard	st@nd-Rd	>>1<>0<<	0
start	start	>>1<<	0
state	stet-	>>1<<	0
station	steS-xn	>>1>0<<	0
stationer	steS-xn-R	>>1>0>>0<	0
status	stetxs	>>1<0<	0
stay	ste-	>>1<	0
steelyard	sti-lyard	>>1<<>2<<	0
step	stEp	>>1<	0
still	stIl-	>>1<<	0
sting	stIG-	>>1<<	0
stock	stak-	>>1<<	0
stockpile	stak-pAl-	>>1<>>2<<	0
stolid	stalxd	>>1<0<	0
stood	stU-d	>>1<<	0
stop	stap	>>1<	0
story	stori	>>1<0	0
straight	stre---t	>>>1<<<<	0
strange	strenJ-	>>>1<<<	0
strategy	str@txJi	>>>1<0>0	0
street	stri-t	>>>1<<	0
strength	strEG-T-	>>>1<<<<	0
stress	strEs-	>>>1<<	0
strict	strIkt	>>>1<<	0
stroboscope	strobxskop-	>>>1>0>>2<<	0
strong	strcG-	>>>1<<	0
strop	strap	>>>1<	0
structure	str^kC-R-	>>>1<>0<<	0
struggle	str^g-L-	>>>1<>>0	0
strychnine	strIk-nAn-	>>>1<>>2<<	0
student	stYd-Nt	>>1<0<<	0
studied	st^di-d	>>1<0<<	0
study	st^di	>>1<0	0
style	stAl-	>>1<<	0
subdivide	sxbdxvAd-	>2<>0>1<<	0
subject	s^bJIkt	>1<>0<<	0
subject	sxbJEkt	>0<>1<<	0
subornation	sxbcrneS-xn	>2<2<>1>0<<	0
subsidiary	sxbsIdiEri	>0<>1<02<0	0
subsidize	s^bsxdAz-	>1<>0>2<<	0
subtract	s^btr@kt	>0<>>1<<	0
succulent	s^k-Ylxnt	>1<>0>0<<	0
such	s^C-	>1<<	0
suckle	s^k-L-	>1<<>0	0
suede	swed-	>1<<<	0
suicide	suxsAd-	>10>2<<	0
suitable	su-txbL-	>1<<0>>0	0
sulk	s^lk	>1<<	0
summer	s^m--R	>1<>0<	0
sun	s^n	>1<	0
sunday	s^nde-	>1<>0<	0
superscription	sup-RskrIpS-xn	>2>0<>>>1<>0<<	0
supply	sxp-lA	>0<>>1	0
support	sxp-ort	>0<>1<<	0
suppose	sxp-oz-	>0<>1<<	0
sure	SUr-	>1<<	0
surface	s-Rfxs-	>1<>0<<	0
swagger	sw@g--R	>>1<>0<	0
swash	swaS-	>>1<<	0
swath	swaT-	>>1<<	0
sweater	swE-t-R	>>1<<0<	0
sylph	sIlf-	>1<<<	0
syntactical	sInt@ktIk-L	>0<>1<>0>0<	0
system	sIstxm	>1<>0<	0
table	tebL-	>1>>0	0
tactic	t@ktIk	>1<>0<	0
take	tek-	>1<<	0
taken	tekxn	>1>0<	0
talk	tc-k	>1<<	0
tankard	t@Gk-Rd	>1<>0<<	0
tariff	t@rxf-	>1<0<<	0
tax	t@X	>1<	0
taxonomy	t@Xanxmi	>0<1<0>0	0
team	ti-m	>1<<	0
technical	tEk-nIk-L	>1<>>0>0<	0
teeth	ti-T-	>1<<<	0
telegram	tElxgr@m	>1<0>>2<	0
telegrapher	txlEgrxf--R	>0>1<>0>>0<	0
tell	tEl-	>1<<	0
temperature	tEmp-RxCR--	>1<>0<>>2<<	0
ten	tEn	>1<	0
tenet	tEnxt	>1<0<	0
tense	tEns-	>1<<<	0
term	t-Rm	>1<<	0
tessellate	tEs-xl-et-	>1<>0<>2<<	0
test	tEst	>1<<	0
than	D-@n	>>0<	0
that	D-@t	>>1<	0
that	D-xt	>>0<	0
the	D-x	>>0	0
their	D-E-r	>>0<<	0
them	D-Em	>>0<	0
themselves	D-EmsElv-z	>>0<>1<<<<	0
then	D-En	>>1<	0
theorize	T-ixrAz-	>>10>2<<	0
theory	T-ixri	>>10>0	0
there	D-Er-	>>1<<	0
there	T-Er-	>>2<<	0
therefore	D-Er-for-	>>1<<>2<<	0
thermal	T--Rm-L	>>1<>0<	0
thermoplastic	T--Rmxpl@stIk	>>2<>0>>1<>0<	0
these	D-iz-	>>1<<	0
they	D-e-	>>1<	0
thiamine	T-Axmin-	>>10>2<<	0
thick	T-Ik-	>>1<<	0
thin	T-In	>>1<	0
thing	T-IG-	>>1<<	0
think	T-IGk	>>1<<	0
third	T--Rd	>>1<<	0
this	D-Is	>>1<	0
those	D-oz-	>>1<<	0
though	D-o---	>>1<<<	0
though	D-o---	>>2<<<	0
thought	T-c---t	>>1<<<<	0
thousand	T-W-z-Nd	>>1<<0<<	0
three	T-ri-	>>>1<	0
through	T-ru---	>>>1<<<	0
throughout	T-ru---W-t	>>>0<<<1<<	0
thug	T-^g	>>1<	0
thunder	T-^nd-R	>>1<>0<	0
thus	D-^s	>>1<	0
thwart	T-wcrt	>>>1<<	0
tie	tA-	>1<	0
tigerish	tAgxrIS-	>1>0>0<<	0
tightwad	tA--twad	>1<<<>2<	0
tilth	tIlT-	>1<<<	0
time	tAm-	>1<<	0
times	tAm-z	>2<<<	0
timorous	tImxrx-s	>1<0>0<<	0
tip	tIp	>1<	0
tired	tAr-d	>1<<<	0
titillation	tIt-L-eS-xn	>2<0<>1>0<<	0
title	tAtL-	>1<>0	0
tittivate	tIt-xvet-	>1<>0>2<<	0
to	tu	>1	0
to	tx	>0	0
today	txde-	>0>1<	0
together	txgED--R	>0>1<<0<	0
told	told	>1<<	0
toll	tol-	>1<<	0
tomfoolery	tamfu-lxri	>0<>1<<0>0	0
tone	ton-	>1<<	0
tonneau	txn-o--	>0<>1<<	0
too	tu-	>1<	0
took	tU-k	>1<<	0
tooth	tu-T-	>1<<<	0
top	tap	>1<	0
torpor	tcrp-R	>1<>0<	0
torrid	tcr-xd	>1<>0<	0
total	tot-L	>1<0<	0
touch	t^-C-	>1<<<	0
tournament	tU-rnxmxnt	>1<<>0>0<<	0
town	tW-n	>1<<	0
trade	tred-	>>1<<	0
tradition	trxdIS-xn	>>0>1<0<<	0
train	tre-n	>>1<<	0
translatable	tr@nsletxbL-	>>0<<>1<0>>0	0
trapezoidal	tr@pxzO-d-L	>>2<0>1<<0<	0
treadle	trE-dL-	>>1<<>0	0
trellis	trEl-xs	>>1<>0<	0
trial	trA-L	>>10<	0
tribunal	trAbYn-L	>>0>1<0<	0
trichinosis	trIk-xnosxs	>>2<<0>1>0<	0
trident	trAd-Nt	>>1<0<<	0
tried	trA-d	>>1<<	0
trigger	trIg--R	>>1<>0<	0
trip	trIp	>>1<	0
trophy	trof-i	>>1>>0	0
trouble	trx-bL-	>>1<<>0	0
trousseau	tru-s-o--	>>1<<>0<<	0
truckload	tr^k-lo-d	>>1<>>1<<	0
true	tru-	>>1<	0
trundle	tr^ndL-	>>1<>>0	0
truth	truT-	>>1<<	0
try	trA	>>1	0
tubercular	tYb-RkYl-R	>0>1<>0>0<	0
turn	t-Rn	>1<<	0
turtle	t-RtL-	>1<<>0	0
twaddle	twad-L-	>>1<>>0	0
tweet	twi-t	>>1<<	0
twenty	twEnti	>>1<<0	0
two	t-u	>1<	0
tympanic	tImp@nIk	>0<>1<0<	0
type	tAp-	>1<<	0
ulcer	^ls-R	1<>0<	0
ullage	^l-IJ-	1<>0<<	0
unadvised	xnxdvAz-d	2<0<>1<<<	0
unctuous	^GkCYx-s	1<<>00<<	0
under	^nd-R	1<>0<	0
undercover	^nd-Rk^v-R	2<>0<>1<0<	0
underpay	xnd-Rpe-	2<>0<>1<	0
underscore	^nd-Rskor-	1<>0<>>2<<	0
understand	xnd-Rst@nd	2<>0<>>1<<	0
unexceptionable	xnIX-EpS-xnxbL-	2<0<<1<>0>>0>>0	0
unexpected	xnIXpEktxd	2<0<>1<>0<	0
unharness	^nharnxs-	1<>1<>0<<	0
unintentional	xnIntEnC-xn-L	2<0<>1<<0>>0<	0
union	Ynyxn	1>0<<	0
unit	Ynxt	1>0<	0
united	YnAtxd	0>1<0<	0
university	Ynxv-Rsxti	2>0>1<>0>0	0
unknown	^n-no-n	1<>>1<<	0
unless	^nlEs-	0<>2<<	0
unnatural	^nn@Cxr-L	1<>1<0>0<	0
until	xntIl	2<>1<	0
unwitting	^nwIt-IG-	1<>1<>0<<	0
up	^p	1<	0
updraft	^pdr@ft	1<>>2<<	0
uphill	^phIl-	1<>1<<	0
upholster	xpholst-R	2<>1<>>0<	0
upon	xpcn	0>1<	0
upraise	xpre-z-	2<>1<<<	0
uranium	Yrenixm	0>1>00<	0
ureter	Yrxt-R	1<0<0<	0
us	^s	2<	0
use	Ys-	1<<	0
usual	YZYxl	1>00<	0
valuate	v@lYet-	>1<02<<	0
value	v@lY-	>1<0<	0
vaporous	vepxrx-s	>1>0>0<<	0
variegation	vErixgeS-xn	>2<00>1>0<<	0
variety	vxrAxti	>0>10<0	0
various	vErix-s	>1<00<<	0
vault	vc-lt	>1<<<	0
velocipede	vxlasxpid-	>0>1<0>2<<	0
velvet	vElvxt	>1<>0<	0
venerate	vEnxret-	>1<0>2<<	0
vengeance	vEnJ-xns-	>1<>0<<<<	0
veracity	vxr@sxti	>0>1<0<0	0
verbal	v-Rb-L	>1<>0<	0
verdant	v-Rd-Nt	>1<<0<<	0
verily	vErxli	>1<0>0	0
vertigines	v-RtIJxniz	>2<>1<0>2<	0
very	vEri	>1<0	0
victoria	vIktorix	>0<>1<00	0
view	vY--	>1<<	0
vincible	vInsxbL-	>1<>0>>0	0
visibility	vIzxbIlxti	>2<0>1<0<0	0
visit	vIzxt	>1<0<	0
vitalize	vAt-LAz-	>1<0<2<<	0
vivify	vIvxfA	>1<0>2	0
vociferous	vosIfxrx-s	>0>1<0>0<<	0
voice	vO-s-	>1<<<	0
volume	valYm-	>1<0<<	0
volunteer	valxntI-r	>2<0<>1<<	0
vulnerability	v^lnxrxbIlxti	>2<>0>0>1<0<0	0
wabble	wab-L-	>1<>>0	0
wait	we-t	>1<<	0
waiver	we-v-R	>1>>0<	0
walk	wc-k	>1<<	0
wall	wcl-	>1<<	0
want	wcnt	>1<<	0
war	wcr	>1<	0
warp	wcrp	>1<<	0
warrant	wcr-xnt	>1<>0<<	0
was	waz	>1<	0
was	wxz	>0<	0
watch	wa-C-	>1<<<	0
water	wct-R	>1<0<	0
waterpower	wct-RpW--R	>1<0<>2<0<	0
watershed	wct-RS-Ed	>1<0<>>2<	0
waxwing	w@XwIG-	>1<>2<<	0
way	we-	>1<	0
we	wi	>1	0
weak	wi-k	>1<<	0
weal	wi-l	>1<<	0
wearer	wE-r-R	>1<<0<	0
week	wi-k	>1<<	0
weight	we---t	>1<<<<	0
well	wEl-	>1<<	0
went	wEnt	>1<<	0
were	w-R-	>1<<	0
west	wEst	>1<<	0
western	wEst-Rn	>1<>0<<	0
whack	*-@k-	>>1<<	0
wharf	*-crf	>>1<<	0
what	*-at	>>1<	0
whatever	*-atEv-R	>>0<1<0<	0
when	*-En	>>1<	0
when	*-En	>>2<	0
where	*-Er-	>>1<<	0
where	*-Er-	>>2<<	0
whether	*-ED--R	>>1<<0<	0
which	*-IC-	>>1<<	0
while	*-Al-	>>1<<	0
while	*-Al-	>>2<<	0
whimper	*-Imp-R	>>1<>0<	0
white	*-At-	>>1<<	0
who	-hu	>>1	0
whole	-hol-	>>1<<	0
whom	-hum	>>1<	0
whose	-huz-	>>1<<	0
why	*-A	>>1	0
why	*-A	>>2	0
wide	wAd-	>1<<	0
wife	wAf-	>1<<	0
will	w-L-	>1<<	0
will	wIl-	>1<<	0
wilt	wIlt	>1<<	0
window	wIndo-	>1<>0<	0
winter	wInt-R	>1<<0<	0
wish	wIS-	>1<<	0
with	wID-	>1<<	0
within	wID-In	>0<<1<	0
without	wID-W-t	>0<<1<<	0
woman	wUmxn	>1<0<	0
womankind	wUmxnkAnd	>1<0<>2<<	0
women	wImxn	>1<0<	0
wooden	wU-d-N	>1<<0<	0
wooly	wU-li	>1<<0	0
woozy	wu-zi	>1>>0	0
word	w-Rd	>1<<	0
work	w-Rk	>1<<	0
workaday	w-Rkxde-	>1<<0>2<	0
working	w-RkIG-	>1<>0<<	0
world	w-Rld	>1<<<	0
worsted	wU-stxd	>1<<>0<	1
worth	w-RT-	>1<<<	0
worthy	w-RD-i	>1<>>0	0
would	wU--d	>0<<<	0
wound	wW-nd	>1<<<	0
wreck	-rEk-	>>1<<	0
write	-rAt-	>>1<<	0
writing	-rAtIG-	>>1<0<<	0
written	-rIt--N	>>1<>0<	0
wrong	-rcG-	>>1<<	0
wrongdoer	-rcG-du-R	>>1<<>10<	0
wrote	-rot-	>>1<<	0
yaws	yc-z	>1<<	0
year	yI-r	>1<<	0
yellow	yEl-o-	>1<>0<	0
yes	yEs	>1<	0
yesterday	yEst-Rde-	>1<>0<<0<	0
yet	yEt	>1<	0
yoga	yogx	>1>0	0
you	yu-	1<<	0
young	y^-G-	1<<<<	0
your	yo-r	>0<<	0
youth	yu-T-	1<<<<	0
zigzag	zIgz@g	>1<>2<	0
zing	zIG-	>1<<	0
zoom	zu-m	>1<<	0
zwieback	swi-b@k-	>>1>>2<<	0
