abash	xb@S-	0>1<<	0
abatis	@bxti-	1<0>2<	2
abbey	@b-i-	1<>0<	0
abjection	@bJEkS-xn	0<>1<>0<<	0
able	ebL-	1>>0	0
about	xbW-t	0>1<<	0
above	xb^v-	0>1<<	0
abracadabra	@brxkxd@brx	2<>0>0>1<>0	0
accede	@ksid-	0<>1<<	0
accentual	@ksEnCYxl	0<>1<<00<	0
accommodate	xk-am-xdet-	0<>1<>0>2<<	0
account	xk-W-nt	0<>1<<<	0
acidulous	xsIJxlx-s	0>1<0>0<<	0
across	xkrcs-	0>>1<<	0
acrostic	xkrcstIk	0>>1>>0<	0
act	@kt	1<<	0
action	@kS-xn	1<>0<<	0
active	@ktIv-	1<>0<<	0
activity	@ktIvxti	0<>1<0<0	0
actual	@kCYxl	1<>00<	0
actually	@kCYxl-i	1<>00<>0	0
adaptability	xd@ptxbIlxti	0>2<>0>1<0<0	0
add	@d-	1<<	0
addition	xd-IS-xn	0<>1<0<<	0
additional	xd-IS-xn-L	0<>1<0>>0<	0
address	xd-rEs-	0<>>1<<	0
adept	@dEpt	1<2<<	0
adjudicate	x-JudIket-	0>>1<0>2<<	0
admonition	@dmxnIS-xn	2<>0>1<0<<	0
advisement	xdvAz-mxnt	0<>1<>>0<<	0
advisory	xdvAzxri	0<>1<0>0	0
aerobe	@-Rob-	10<2<<	0
affably	@f-xbli	1<>0>>0	0
after	@ft-R	1<>0<	0
afternoon	@ft-Rnu-n	2<>0<>1<<	0
again	xgE-n	0>1<<	0
against	xgE-nst	0>1<<<<	0
age	eJ-	1<<	0
ago	xgo	0>1	0
agree	xgri-	0>>1<	0
ahead	xhE-d	0>1<<	0
aid	e-d	1<<	0
air	@-r	1<<	0
alga	@lgx	1<>0	0
all	cl-	1<<	0
allegory	@l-xgori	1<>0>2<0	0
allegro	xl-Egro	0<>1<>0	0
allergen	@l--RJxn	1<>0<>0<	0
allergic	xl--RJIk	0<>1<>0<	0
almost	clmost	1<>2<<	0
alone	xlon-	0>1<<	0
along	xlcG-	0>1<<	0
already	clrE-di	0<>1<<0	0
also	clso	1<>0	0
alternation	clt-RneS-xn	2<>0<>1>0<<	0
altimeter	@ltImxt-R	0<>1<0<0<	0
always	clwe-z	1<>0<<	0
am	@m	0<	0
ambitious	@mbIS-x-s	0<>1<0<<<	0
ambrosia	@mbroZix	0<>>1>00	0
amen	emEn	1>1<	0
american	xmErxkxn	0>1<0>0<	0
among	xm^G-	0>1<<	0
amount	xmW-nt	0>1<<<	0
amputate	@mpYtet-	1<>0>2<<	0
an	@n	0<	0
analog	@n-Lcg	1<0<2<	0
analysis	xn@lxsxs	0>1<0>0<	0
and	@nd	0<<	0
animal	@nxm-L	1<0>0<	0
annual	@n-Yxl	1<>00<	0
anode	@nod-	1<2<<	0
anomaly	xnamxli	0>1<0>0	0
another	xnxD--R	0>1<<0<	0
answer	@ns--R	1<>>0<	0
anticipate	@ntIsxpet-	0<>1<0>2<<	0
antipasto	@ntIp@sto	2<<0>1<>0	0
antrum	@ntrxm	1<>>0<	0
any	Eni	1<0	0
anyone	Eniwn-	1<02<<	0
apart	xpart	0>1<<	0
apartment	xpartmxnt	0>1<<>0<<	0
appear	xp-I-r	0<>1<<	0
applause	xp-lc-z-	0<>>1<<<	0
applied	xp-lA-d	0<>>1<<	0
approach	xp-ro-C-	0<>>1<<<	0
appurtenance	xp--Rt-Nxns-	0<>1<<0<0<<<	0
apt	@pt	1<<	0
are	ar-	0<<	0
area	@rix	1<00	0
argumentation	argYmxnteS-xn	2<>0>0<>1>0<<	0
arithmetic	xrIT-mxtIk	0>1<>>0>2<	0
arm	arm	1<<	0
armlet	armlxt	1<<>0<	0
army	armi	1<>0	0
aromatic	@rxm@tIk	2<0>1<0<	0
around	xrW-nd	0>1<<<	0
art	art	1<<	0
artery	artxri	1<<0>0	0
artificer	artIfxs-R	0<>1<0>0<	0
as	@z	1<	0
as	xz	0<	0
ask	@sk	1<<	0
aspen	@spxn	1<>0<	0
assiduously	xs-IJYx-sli	0<>1<00<<>0	0
assist	xs-Ist	0<>1<<	0
association	xs-oSieS-xn	0<>2>01>0<<	0
asthmatic	@z--m@tIk	0<>>>1<0<	1
astringent	xstrInJxnt	0>>>1<>0<<	0
at	@t	1<	0
at	xt	0<	0
atilt	xtIlt	0>1<<	0
atmosphere	@tmxsf-Ir-	1<>0>>>2<<	0
atmospheric	@tmxsf-IrIk	2<>0>>>1<0<	0
atomic	xtamIk	0>1<0<	0
attack	xt-@k-	0<>1<<	0
attar	@t--R	1<>0<	0
attempt	xt-Empt	0<>1<<<	0
attention	xt-EnC-xn	0<>1<>0<<	0
attenuation	xt-EnYeS-xn	0<>2<01>0<<	0
attire	xt-Ar-	0<>1<<	0
attitude	@t-xtYd-	1<>0>2<<	0
attributive	xt-rIbYtIv-	0<>>1<0<0<<	0
audience	c-dixns-	1<<00<<<	0
audiovisual	c-diovIZYxl	2<<00>1<00<	0
authoritarian	x-T-crxtErixn	0>>>2<0>1<00<	0
authority	x-T-crxti	0>>>1<0<0	0
available	xve-lxbL-	0>1>>0>>0	0
avenge	xvEnJ-	0>1<<<	0
avenue	@vxnY-	1<0>0<	0
average	@vxrIJ-	1<0>0<<	0
aviary	eviEri	1>02<0	0
avow	xvW-	0>1<	0
aware	xw@r-	0>1<<	0
awol	ewcl	1>2<	0
azimuth	@zxmxT-	1<0>0<<	0
azure	@Z-R-	1<0<<	0
back	b@k-	>1<<	0
bacon	bekxn	>1>0<	0
bad	b@d	>1<	0
bake	bek-	>1<<	0
balance	b@lxns-	>1<0<<<	0
ball	bcl-	>1<<	0
banderol	b@ndxrol	>1<>0>2<	0
bank	b@Gk	>1<<	0
bantling	b@ntlIG-	>1<<>0<<	0
bar	bar	>1<	0
barbed	barb-d	>1<<<<	0
baroque	bxrok--	>0>1<<<	0
barrister	b@r-xst-R	>1<>0>>0<	0
base	bes-	>1<<	0
basic	besIk	>1>0<	0
basis	besxs	>1>0<	0
basket	b@skxt	>1<>0<	0
bassoon	b@s-u-n	>0<>1<<	0
batteau	b@t-o--	>0<>1<<	0
battle	b@t-L-	>1<>>0	0
be	bi	>1	0
beautiful	bY--tIf^l	>1<<<0>0<	0
because	bIkc-z-	>0>1<<<	0
beck	bEk-	>1<<	0
become	bIk^m-	>0>1<<	0
bed	bEd	>1<	0
beef	bi-f	>1<<	0
been	bI-n	>1<<	0
before	bIfor-	>0>1<<	0
befuddle	bIfxd-L-	>0>1<>>0	0
begin	bIgIn	>0>1<	0
behave	bIhev-	>0>1<<	0
behavior	bIhevy-R	>0>1<0<<	0
being	biIG-	>10<<	0
believe	bxli-v-	>0>1<<<	0
besiege	bIsi-J-	>0>1<<<	0
best	bEst	>1<<	0
better	bEt--R	>1<>0<	0
between	bItwi-n	>0>>1<<	0
beyond	bi-and	>0>1<<	0
big	bIg	>1<	0
bilateral	bAl@txr-L	>0>1<0>0<	0
bill	bIl-	>1<<	0
bipartisan	bApartxzxn	>0>1<<0>0<	0
bird	b-Rd	>1<<	0
bit	bIt	>1<	0
bitch	bI-C-	>1<<<	0
bitter	bIt--R	>1<>0<	0
black	bl@k-	>>1<<	0
bladder	bl@d--R	>>1<>0<	0
bland	bl@nd	>>1<<	0
blind	blAnd	>>1<<	0
blintze	blIntsx	>>1<<>0	0
blood	bl^-d	>>1<<	0
blue	blu-	>>1<	0
board	bo-rd	>1<<<	0
boatswain	bo--s---N	>1<<<>0<<	1
bobolink	babxlIGk	>1<0>2<<	0
boccie	baC-i-	>1<>0<	2
body	badi	>1<0	0
bombardier	bamb-RdI-r	>2<>0<>1<<	0
bombazine	bambxzin-	>2<>0>1<<	0
book	bU-k	>1<<	0
border	bcrd-R	>1<<0<	0
born	bcrn	>1<<	0
boron	boran	>1<2<	0
both	boT-	>1<<	0
bottom	bat-xm	>1<>0<	0
boy	bO-	>1<	0
bra	bra	>>1	0
braise	bre-z-	>>1<<<	0
bravura	brxvUrx	>>0>1<0	0
breach	bri-C-	>>1<<<	0
breadwinner	brE-dwIn--R	>>1<<>2<<0<	0
break	bre-k	>>1<<	0
breast	brE-st	>>1<<<	0
brethren	brED-rxn	>>1<<00<	0
bridge	brI-J-	>>1<<<	0
bright	brA--t	>>1<<<	0
bring	brIG-	>>1<<	0
british	brItIS-	>>1<0<<	0
broad	brc-d	>>1<<	0
brother	br^D--R	>>1<<0<	0
brought	brc---t	>>1<<<<	0
brown	brW-n	>>1<<	0
bud	b^d	>1<	0
buddy	b^d-i	>1<>0	0
bug	b^g	>1<	0
bugbear	b^gbE-r	>1<>2<<	0
build	b-Ild	>1<<<	0
built	b-Ilt	>1<<<	0
bum	b^m	>1<	0
bushel	bUS--L	>1<<0<	0
busily	bIzxli	>1<0>0	0
business	bIz-nxs-	>1<>>0<<	1
buss	b^s-	>1<<	0
but	b^t	>2<	0
butcher	bU-C--R	>1<>>0<	0
butler	b^tl-R	>1<>0<	0
by	bA	>1	0
bypass	bAp@s-	>1>2<<	0
cabinet	k@bxnxt	>1<0>0<	0
cadet	kxdEt	>0>1<	0
caduceus	kxdYsixs	>0>1>00<	0
cage	keJ-	>1<<	0
calcium	k@lsixm	>1<>00<	0
calibration	k@lxbreS-xn	>2<0>>1>0<<	0
call	kcl-	>1<<	0
came	kem-	>1<<	0
campaign	k@mpe--n	>0<>1<<<	0
camporee	k@mpxri-	>2<>0>1<	0
can	k@n	>1<	0
can	kxn	>0<	0
cane	ken-	>1<<	0
cannot	k@n-at	>1<>2<	0
canoe	kxnu-	>0>1<	0
canonize	k@nxnAz-	>1<0>2<<	0
capacitate	kxp@sxtet-	>0>1<0>2<<	0
capacity	kxp@sxti	>0>1<0<0	0
caparison	kxp@rxsxn	>0>1<0>0<	0
capital	k@pxt-L	>1<0<0<	0
captain	k@ptx-n	>1<>0<<	0
caption	k@pS-xn	>1<>0<<	0
capuchin	k@pYS-xn	>1<0>>0<	0
car	kar	>1<	0
carafe	kxr@f-	>0>1<<	0
carboy	karbO-	>1<>2<	0
care	kEr-	>1<<	0
carnivorous	karnIvxrx-s	>0<>1<0>0<<	0
carom	k@rxm	>1<0<	0
carousal	kxrW-z-L	>0>1>>0<	0
carrot	k@r-xt	>1<>0<	0
carry	k@r-i	>1<>0	0
cascade	k@sked-	>0<>1<<	0
case	kes-	>1<<	0
casket	k@skxt	>1<>0<	0
castanets	k@stxnEts	>2<>0>1<<	0
catchy	k@-C-i	>1<<<0	0
catholic	k@T-xlIk	>1<<0>0<	0
catholicism	kxT-alxsIzM	>0>>1<0>2<0	0
cattle	k@t-L-	>1<>>0	0
caught	kc---t	>1<<<<	0
cause	kc-z-	>1<<<	0
causeway	kc-z-we-	>1<<>>2<	0
cavern	k@v-Rn	>1<0<<	0
cavy	kevi	>1>0	0
cay	ke-	>1<	0
cellophane	sEl-xf-en-	>1<>0>>2<<	0
cellulosic	sEl-YlosIk	>2<>0>1>0<	0
cent	sEnt	>1<<	0
center	sEnt-R	>1<<0<	0
centimeter	sEntxmit-R	>1<<0>2<0<	0
centimo	sEntxmo	>1<<0>2	0
central	sEntr-L	>1<>>0<	0
centurion	sEntyrixn	>0<>1<00<	0
century	sEnCxri	>1<<0>0	0
certain	s-Rt--N	>1<<0<<	0
chagrin	S-xgrIn	>>0>>1<	0
chalcedony	k-@lsEd-Ni	>>0<>1<0<0	0
chance	C-@ns-	>>1<<<	0
chancellor	C-@nsxl--R	>>1<>0<>0<	0
change	C-enJ-	>>1<<<	0
character	k-@rIkt-R	>>1<0<>0<	0
characteristic	k-@rIktxrIstIk	>>2<0<>0>1<>0<	0
characterize	k-@rIktxrAz-	>>1<0<>0>2<<	0
charge	C-arJ-	>>1<<<	0
charwoman	C-arwUmxn	>>1<>2<0<	0
check	C-Ek-	>>1<<	0
checklist	C-Ek-lIst	>>1<>>2<<	0
cheek	C-i-k	>>1<<	0
cheerful	C-I-rf^l	>>1<<>0<	0
cherish	C-ErIS-	>>1<0<<	0
cheroot	S-xru-t	>>0>1<<	0
cherry	C-Er-i	>>1<<0	0
chic	S-ik	>>1<	0
chide	C-Ad-	>>1<<	0
chief	C-i-f	>>1<<	0
chieftain	C-i-ftx-n	>>1<<>0<<	0
child	C-Ald	>>1<<	0
children	C-Ildrxn	>>1<>>0<	0
chiropody	k-xrapxdi	>>0>1<0<0	0
choice	C-O-s-	>>1<<<	0
chop	C-ap	>>1<	0
chorister	k-orxst-R	>>1<0>>0<	0
christ	k-rAst	>>>1<<	0
christian	k-rIsC-xn	>>>1<>0<<	0
chromo	k-romo	>>>1>0	0
chuck	C-^k-	>>1<<	0
church	C--RC-	>>1<<<	0
churn	C--Rn	>>1<<	0
chutney	C-^tni-	>>1<>0<	0
cinch	sInC-	>1<<<	0
circlet	s-Rklxt	>1<>>0<	0
city	sIti	>1<0	0
civil	sIv-L	>1<0<	0
claim	kle-m	>>1<<	0
clarion	kl@rixn	>>1<00<	0
class	kl@s-	>>1<<	0
clay	kle-	>>1<	0
clear	klI-r	>>1<<	0
cloak	klo-k	>>1<<	0
clog	klag	>>1<	0
close	klos-	>>1<<	0
close	kloz-	>>1<<	0
clothes	kloD--z	>>1<<<<	0
club	kl^b	>>1<	0
cluck	kl^k-	>>1<<	0
coffee	kcf-i-	>1<>0<	0
cogitation	kaJxteS-xn	>2<0>1>0<<	0
cold	kold	>1<<	0
collage	kxl-aZ-	>0<>1<<	0
collate	kol-et-	>0<>1<<	0
college	kal-IJ-	>1<>0<<	0
collegian	kxl-iJ-xn	>0<>1>0<<	0
colonizer	kalxnAz-R	>1<0>2>0<	0
color	k^l-R	>1<0<	0
colorfast	k^l-Rf@st	>1<0<>2<<	0
columnar	kxlxmn-R	>0>1<>0<	0
combine	kxmbAn-	>0<>1<<	0
come	k^m-	>1<<	0
coming	k^mIG-	>1<0<<	0
commission	kxm-IS--xn	>0<>1<>0<<	0
committee	kxm-It-i-	>0<>1<>0<	0
common	kam-xn	>1<>0<	0
community	kxm-Ynxti	>0<>1>0<0	0
commutation	kam-YteS-xn	>2<>0>1>0<<	0
company	k^mpxni	>1<<0>0	0
compass	k^mpxs-	>1<>0<<	0
complete	kxmplit-	>0<>>1<<	0
complex	kamplEX	>1<>>1<	0
complex	kamplEX	>1<>>2<	0
complimentary	kamplxmEntxri	>2<>>0>1<>0>0	0
concept	kansEpt	>1<>2<<	0
concern	kxns-Rn	>0<>1<<	0
condenser	kxndEns-R	>0<>1<>0<	0
condition	kxndIS-xn	>0<>1<0<<	0
condole	kxndol-	>0<>1<<	0
condone	kxndon-	>0<>1<<	0
conference	kanfxrxns-	>1<>0>0<<<	0
congress	kaGgrxs-	>1<>>0<<	0
conscription	kxnskrIpS-xn	>0<>>>1<>0<<	0
consider	kxnsId-R	>0<>1<0<	0
constellation	kanstxl-eS-xn	>2<>>0<>1>0<<	0
construction	kxnstr^kS-xn	>0<>>>1<>0<<	0
consultation	kans^lteS-xn	>2<>0<>1>0<<	0
contemplation	kantxmpleS-xn	>2<<0<>>1>0<<	0
continue	kxntInY-	>0<>1<0<	0
contraction	kxntr@kS-xn	>0<>>1<>0<<	0
contrive	kxntrAv-	>0<>>1<<	0
control	kxntrol	>0<>>0<	0
converse	kxnv-Rs-	>0<>1<<<	0
coolie	ku-li-	>1>>0<	0
cop	kap	>1<	0
copious	kopix-s	>1>00<<	0
copula	kapYlx	>1<0>0	0
cordillera	kcrd-L-Erx	>2<<0<>1<0	0
corner	kcrn-R	>1<>0<	0
cornet	kcrnEt	>0<>1<	0
corny	kcrni	>1<>0	0
corporation	kcrpxreS-xn	>2<>0>1>0<<	0
corps	kor--	>1<<<	1
corps	kor-z	>1<<<	1
corsair	kcrs@-r	>1<>2<<	0
coruscation	kcrxskeS-xn	>2<0>>1>0<<	0
cosmic	kazmIk	>1<>0<	0
cossack	kas-@k-	>1<>2<<	0
cost	kcst	>1<<	0
could	kU--d	>0<<<	0
council	kW-ns-L	>1<<>0<	0
country	kx-ntri	>1<<>>0	0
county	kW-nti	>1<<<0	0
couple	k^-pL-	>1<<>0	0
course	ko-rs-	>1<<<<	0
court	ko-rt	>1<<<	0
cover	kxv-R	>1<0<	0
covey	kxvi-	>1<0<	0
cower	kW--R	>1<0<	0
cowhide	kW-hAd-	>1>>2<<	0
cowlick	kW-lIk-	>1>>2<<	0
coxcomb	kaXkom-	>1<>2<<	0
cradle	kredL-	>>1<>0	0
craft	kr@ft	>>1<<	0
crayon	kre-an	>>1<2<	0
credulous	krEJxlx-s	>>1<0>0<<	0
cretonne	kritan--	>>1>2<<<	0
crier	krA-R	>>10<	0
crisis	krAsxs	>>1>0<	0
critique	krxtik--	>>0>1<<<	0
crook	krU-k	>>1<<	0
crown	krW-n	>>1<<	0
crucifix	krusxfIX	>>1>0>2<	0
cruller	kr^l--R	>>1<>0<	0
cuddle	k^d-L-	>1<>>0	0
culture	k^lC-R-	>1<>0<<	0
cupidity	kYpIdxti	>0>1<0<0	0
cupola	kYpxlx	>1>0>0	0
cure	kYre	>0>1	0
current	k-R-xnt	>1<>0<<	0
curtail	k-Rte-l	>2<>1<<	0
cut	k^t	>1<	0
cycle	sAkL-	>1>>0	0
daily	de-li	>1>>0	0
damascene	d@mxs-in-	>1<0>>2<<	0
damnable	d@mnxbL-	>1<>0>>0	0
damson	d@mzxn	>1<>0<	0
dance	d@ns-	>1<<<	0
dandy	d@ndi	>1<>0	0
dare	d@r-	>1<<	0
dark	dark	>1<<	0
data	detx	>1<0	0
date	det-	>1<<	0
day	de-	>1<	0
dead	dE-d	>1<<	0
deal	di-l	>1<<	0
death	dE-T-	>1<<<	0
deb	dEb	>1<	0
decision	dIsIZ-xn	>0>1<0<<	0
declaration	dEklxreS-xn	>2<>0>1>0<<	0
dedicate	dEdIket-	>1<0>2<<	0
deep	di-p	>1<<	0
defeat	dIfi-t	>0>1<<	0
defense	dIfEns-	>0>1<<<	0
degree	dIgri-	>0>>1<	0
dehumanize	dihYmxnAz-	>0>1>0>0<<	0
deice	diAs-	>01<<	0
delft	dElft	>1<<<	0
delicatessen	dElIkxtEs--N	>2<0>0>1<>0<	0
delta	dEltx	>1<>0	0
demagog	dEmxgag	>1<0>2<	0
demand	dIm@nd	>0>1<<	0
demitasse	dEmit@s--	>1<0>2<<<	0
democrat	dEmxkr@t	>1<0>>2<	0
democratic	dEmxkr@tIk	>2<0>>1<0<	0
depart	dIpart	>0>1<<	0
deplete	dIplit-	>0>>1<<	0
desiccation	dEsIk-eS-xn	>2<0<>1>0<<	0
design	dIzA-n	>0>1<<	0
despotism	dEspxtIzM	>1<>0>2<0	0
determination	dIt-RmxneS-xn	>0>2<>0>1>0<<	0
determine	dIt-Rmxn-	>0>1<>0<<	0
deterrence	dIt-R-xns-	>0>1<>0<<<	0
develop	dIvElxp	>0>1<0<	0
dictatorial	dIktxtori-L	>2<>0>1<00<	0
did	dId	>1<	0
difference	dIf-xrxns-	>1<>0>0<<<	0
difficult	dIf-Ik^lt	>1<>0>2<<	0
digress	dAgrEs-	>0>>1<<	0
dilemma	dxlEm-x	>0>1<>0	0
diligent	dIlxJxnt	>1<0>0<<	0
dinner	dIn--R	>1<>0<	0
direct	dxrEkt	>0>1<<	0
disagree	dIsxgri-	>2<0>>1<	0
disassemble	dIsxs-EmbL-	>2<0<>1<>>0	0
disband	dIsb@nd	>0<>1<<	0
discordant	dIskcrd-Nt	>0<>1<<0<<	0
dislodge	dIsla-J-	>0<>1<<<	0
disobedience	dIsxbidixns-	>2<0>1<00<<<	0
displease	dIspli-z-	>0<>>1<<<	0
disquiet	dIskwAxt	>0<>10<<	0
disreputable	dIsrEpYtxbL-	>0<>1<0<0>>0	0
dissociate	dIs-oSiet-	>0<>1>02<<	0
distance	dIstxns-	>1<>0<<<	0
distribution	dIstrxbYS-xn	>2<>>0>1>0<<	0
district	dIstrIkt	>1<>>2<<	0
divide	dxvAd-	>0>1<<	0
division	dxvIZ-xn	>0>1<0<<	0
do	du	>1	0
docent	dos-Nt	>1<0<<	0
doctor	dakt-R	>1<>0<	0
does	d^-z	>1<<	0
doing	duIG-	>10<<	0
domination	damxneS-xn	>2<0>1>0<<	0
done	d^n-	>1<<	0
doodad	du-d@d	>1>>2<	0
door	do-r	>1<<	0
dorm	dcrm	>1<<	0
dormouse	dcrmW-s-	>1<>2<<<	0
doubt	dW--t	>1<<<	0
dove	d^v-	>1<<	0
dowdy	dW-di	>1<<0	0
down	dW-n	>1<<	0
dramatic	drxm@tIk	>>0>1<0<	0
draw	drc-	>>1<	0
dribble	drIb-L-	>>1<>>0	0
drink	drIGk	>>1<<	0
drive	drAv-	>>1<<	0
drum	dr^m	>>1<	0
ducal	dYk-L	>1>0<	0
duct	d^kt	>1<<	0
due	dY-	>1<	0
duet	dYEt	>01<	0
duffer	d^f--R	>1<>0<	0
dune	dYn-	>1<<	0
dupe	dYp-	>1<<	0
during	dUrIG-	>1<0<<	0
dwelt	dwElt	>>1<<	0
each	i-C-	1<<<	0
early	--Rli	1<<>0	0
earth	--RT-	1<<<<	0
east	i-st	1<<<	0
easy	i-zi	1>>0	0
eccentricity	EksEntrIsxti	2<>2<>>1<0<0	0
economic	EkxnamIk	2<0>1<0<	0
economy	Ikanxmi	0>1<0>0	0
edge	E-J-	1<<<	0
ediface	Edxfxs-	1<0>0<<	0
education	EJxkeS-xn	2<0>1>0<<	0
effect	If-Ekt	0<>1<<	0
effervesce	Ef--RvEs--	2<>0<>1<<<	0
egis	iJxs	1>0<	0
eight	e---t	1<<<<	0
either	i-D--R	1>>>0<	0
election	IlEkS-xn	0>1<>0<<	0
electrode	IlEktrod-	0>1<>>2<<	0
else	Els-	1<<<	0
embark	Imbark	0<>1<<	0
ember	Emb-R	1<>0<	0
emendation	imEndeS-xn	2>2<>1>0<<	0
empress	Emprxs-	1<>>0<<	0
empty	Empti	1<<>0	0
emulsion	Im^lS-xn	0>1<>0<<	0
encephalitis	EnsEf-xlAtxs	0<>2<<0>1<0<	0
encounter	InkW-nt-R	0<>1<<<0<	0
end	End	1<<	0
enemy	Enxmi	1<0>0	0
english	IGglIS-	1<>>0<<	0
enough	In^-f-	0>1<<<	0
enter	Ent-R	1<<0<	0
entrepreneur	antrxprxn--R	2<>>0>>0>1<<	0
envisage	InvIzIJ-	0<>1<0<<	0
epee	Epe-	1<2<	2
epoch	Epxk-	1<0<<	0
equal	ikw-L	1>0<<	0
equanimity	ikwxnImxti	2<0<>1<0<0	0
equipment	IkwIpmxnt	0>1<<>0<<	0
errata	Er-atx	0<>1<0	0
escort	Eskcrt	1<>2<<	0
essential	Is-EnC--L	0<>1<>0<<	0
etiology	itialxJi	2<01<0>0	0
etymology	EtxmalxJi	2<0>1<0>0	0
even	ivxn	1>0<	0
evening	iv-nIG-	1<>>0<<	0
event	IvEnt	0>1<<	0
ever	Ev-R	1<0<	0
every	Ev-ri	1<>>0	0
evidence	Evxdxns-	1<0<0<<<	0
evolution	EvxluS-xn	2<0>1>0<<	0
exaggerate	I#@J-xret-	0<1<>0>2<<	0
exalt	I#clt	0<1<<	0
exam	I#@m	0<1<	0
example	I#@mpL-	0<1<>>0	0
except	IX-Ept	0<<1<<	0
exception	IX-EpS-xn	0<<1<>0<<	0
excogitate	EXkaJxtet-	0<>1<0>2<<	0
exercise	EX-RsAz-	1<0<>2<<	0
exhortation	EX-crteS-xn	2<<2<>1>0<<	0
existence	I#Istxns-	0<1<>0<<<	0
exordium	E#crdixm	0<1<<00<	0
expect	IXpEkt	0<>1<<	0
expectorate	IXpEktxret-	0<>1<>0>2<<	0
experience	IXpIrixns-	0<>1<00<<<	0
expletive	EXplxtIv-	1<>>0<0<<	0
expression	IXprES--xn	0<>>1<>0<<	0
eye	A--	1<<	0
face	fes-	>1<<	0
facile	f@s-L-	>1<0<<	0
fact	f@kt	>1<<	0
failure	fe-lYr-	>1<<0<<	0
faint	fe-nt	>1<<<	0
fair	f@-r	>1<<	0
faith	fe-T-	>1<<<	0
fall	fcl-	>1<<	0
family	f@mxli	>1<0>0	0
famous	femx-s	>1>0<<	0
fantasy	f@ntxsi	>1<<0>0	0
far	far	>1<	0
farm	farm	>1<<	0
fascistic	f@S-IstIk	>0<<1<>0<	0
fast	f@st	>1<<	0
father	faD--R	>1<<0<	0
favor	fev-R	>1>0<	0
fear	fI-r	>1<<	0
federal	fEdxr-L	>1<0>0<	0
feed	fi-d	>1<<	0
feel	fi-l	>1<<	0
feet	fi-t	>1<<	0
fell	fEl-	>1<<	0
felt	fElt	>1<<	0
feminine	fEmxnxn-	>1<0>0<<	0
fen	fEn	>1<	0
fertilizer	f-Rt-LAz-R	>1<<0<2>0<	0
few	fY-	>1<	0
fibroid	fAbrO-d	>1>>2<<	0
field	fi-ld	>1<<<	0
fight	fA--t	>1<<<	0
figure	fIgYr-	>1<0<<	0
file	fAl-	>1<<	0
filet	fIle-	>0>1<	0
fill	fIl-	>1<<	0
film	fIlm	>1<<	0
final	fAn-L	>1<0<	0
finality	fAn@lxti	>0>1<0<0	0
finally	fAnxl-i	>1<0<>0	0
financial	fxn@nC--L	>0>1<>0<<	0
find	fAnd	>1<<	0
fine	fAn-	>1<<	0
fire	fAr-	>1<<	0
firm	f-Rm	>1<<	0
first	f-Rst	>1<<<	0
fiscal	fIsk-L	>1<>0<	0
five	fAv-	>1<<	0
fixed	fIX-t	>1<<<	0
flagship	fl@gS-Ip	>>1<>>2<	0
flambeau	fl@mb-o-	>>1<>2<<	0
flask	fl@sk	>>1<<	0
fling	flIG-	>>1<<	0
flippant	flIp-xnt	>>1<>0<<	0
flipper	flIp--R	>>1<>0<	0
floor	flo-r	>>1<<	0
florid	flcrxd	>>1<0<	0
flunk	fl^Gk	>>1<<	0
flunkey	fl^Gki-	>>1<>0<	0
fluster	fl^st-R	>>1<>0<	0
folksy	fo-ksi	>1<<<0	0
follow	fal-o-	>1<>0<	0
food	fu-d	>1<<	0
foolproof	fu-lpru-f	>1<<>>1<<	0
for	f-R	>0<	0
force	fors-	>1<<<	0
forebear	for-bE-r	>1<>>2<<	0
foreign	fcrx--n	>1<0<<<	0
forfeit	fcrfx-t	>1<>0<<	0
form	fcrm	>1<<	0
former	fcrm-R	>1<>0<	0
forum	forxm	>1<0<	0
forward	fcrw-Rd	>1<>0<<	0
found	fW-nd	>1<<<	0
four	fo-r	>1<<	0
francium	fr@nsixm	>>1<>00<	0
free	fri-	>>1<	0
freedom	fri-dxm	>>1<<0<	0
freeze	fri-z-	>>1<<<	0
french	frEnC-	>>1<<<	0
frenzy	frEnzi	>>1<>0	0
fresh	frES-	>>1<<	0
friend	fr-End	>>1<<<	0
frill	frIl-	>>1<<	0
from	fr^m	>>1<	0
front	fr^nt	>>1<<	0
frontage	fr^ntIJ-	>>1<<0<<	0
frostbite	frcstbAt-	>>1<<>2<<	0
fructify	fr^ktxfA	>>1<>0>2	0
frugality	frug@lxti	>>0>1<0<0	0
fugue	fYg--	>1<<<	0
full	fUl-	>1<<	0
fully	fUlli	>1<>0	0
function	f^GkS-xn	>1<<>0<<	0
fungus	f^Ggxs	>1<>0<	0
further	f-RD--R	>1<>>0<	0
future	fYC-R-	>1>0<<	0
gaelic	ge-lIk	>1>>0<	2
game	gem-	>1<<	0
gap	g@p	>1<	0
garage	gxraZ-	>0>1<<	0
gas	g@s	>1<	0
gave	gev-	>1<<	0
gelatin	gElxt-N	>1<0<0<	0
general	JEnxr-L	>1<0>0<	0
gentility	JEntIlxti	>0<>1<0<0	0
genuflexion	JEnYflEK-xn	>2<0>>1<0<<	0
german	J-Rmxn	>1<>0<	0
get	gEt	>1<	0
getup	gEtxp	>1<2<	0
gigantic	JAg@ntIk	>0>1<<0<	0
girl	g-Rl	>1<<	0
gist	JIst	>1<<	0
give	gIv-	>1<<	0
given	gIvxn	>1<0<	0
glass	gl@s-	>>1<<	0
glory	glori	>>1<0	0
go	go	>1	0
goat	go-t	>1<<	0
goatee	go-ti-	>0<>1<	0
god	gad	>1<	0
going	goIG-	>10<<	0
gone	gcn-	>1<<	0
good	gU-d	>1<<	0
gooseberry	gu-s-bEr-i	>1<<<>2<>0	0
gooseflesh	gu-s-flES-	>1<<>>>2<<	0
gorge	gcrJ-	>1<<<	0
got	gat	>1<	0
government	g^v-Rnmxnt	>1<0<<>0<<	0
governor	g^v-Rn-R	>1<0<>0<	0
graffito	gr@f-ito	>>0<>1<0	0
grandeur	gr@nJ--R	>>1<>0<<	0
grandiose	gr@ndios-	>>1<>02<<	0
grateful	gret-f^l	>>1<>>0<	0
grave	grev-	>>1<<	0
gravid	gr@vxd	>>1<0<	0
gray	gre-	>>1<	0
great	gre-t	>>1<<	0
green	gri-n	>>1<<	0
grenade	grxned-	>>0>1<<	0
gripe	grAp-	>>1<<	0
grizzled	grIz-L-d	>>1<>>0<	0
ground	grW-nd	>>1<<<	0
group	gru-p	>>1<<	0
grown	gro-n	>>1<<	0
growth	gro-T-	>>1<<<	0
guest	g-Est	>1<<<	0
guise	g-Az-	>1<<<	0
gun	g^n	>1<	0
had	h@d	>1<	0
hair	h@-r	>1<<	0
half	h@-f	>1<<	0
hall	hcl-	>1<<	0
hand	h@nd	>1<<	0
handicap	h@ndIk@p	>1<>0>2<	0
hangar	h@G--R	>1<<0<	0
haphazard	h@ph@z-Rd	>0<>1<0<<	0
happen	h@p-xn	>1<>0<	0
happily	h@p-xli	>1<>0>0	0
happy	h@p-i	>1<>0	0
harbor	harb-R	>1<>0<	0
hard	hard	>1<<	0
hardly	hardli	>1<<>0	0
harlot	harlxt	>1<>0<	0
has	h@z	>1<	0
have	h@v-	>1<<	0
having	h@vIG-	>1<0<<	0
hazel	hez-L	>1>0<	0
he	hi	>1	0
head	hE-d	>1<<	0
health	hE-lT-	>1<<<<	0
heap	hi-p	>1<<	0
hear	hI-r	>1<<	0
heard	h--Rd	>1<<<	0
heart	h-art	>1<<<	0
hearty	h-arti	>1<<<0	0
heat	hi-t	>1<<	0
heavy	hE-vi	>1<<0	0
hectic	hEktIk	>1<>0<	0
held	hEld	>1<<	0
hell	hEl-	>1<<	0
help	hElp	>1<<	0
hemispherical	hEmxsf-IrIk-L	>2<0>>>1<0>0<	0
her	h-R	>0<	0
herbaceous	h-RbeSx--s	>2<>1>0<<<	0
herbivore	h-Rbxvor-	>1<>0>2<<	0
here	hIr-	>1<<	0
herself	h-RsElf	>0<>1<<	0
hibiscus	hAbIskxs	>0>1<>0<	0
high	hA--	>1<<	0
highfalutin	hA--fxlut-N	>2<<>0>1<0<	0
hike	hAk-	>1<<	0
hilarious	hIl@rix-s	>0<1<00<<	0
him	hIm	>0<	0
himself	hImsElf	>0<>1<<	0
his	hIz	>0<	0
his	hIz	>1<	0
history	hIstxri	>1<>0>0	0
hit	hIt	>1<	0
hobo	hobo	>1>0	0
hock	hak-	>1<<	0
hold	hold	>1<<	0
hole	hol-	>1<<	0
home	hom-	>1<<	0
hope	hop-	>1<<	0
horse	hcrs-	>1<<<	0
hospital	haspIt-L	>1<>2<0<	0
hospitalize	haspIt-LAz-	>1<>2<0<2<<	0
hot	hat	>1<	0
hotel	hotEl	>0>1<	0
hour	-W-r	>1<<	0
house	hW-s-	>1<<<	0
house	hW-z-	>1<<<	0
houses	hW-zxz	>1>>0<	0
how	hW-	>1<	0
however	hW-Ev-R	>0<1<0<	0
hula	hulx	>1>0	0
hum	h^m	>1<	0
human	hYmxn	>1>0<	0
humanistic	hYmxnIstIk	>2>0>1<>0<	0
humidor	hYmxdcr	>1>0>2<	0
humiliate	hYmIliet-	>0>1<02<<	0
hummingbird	h^m-IG-b-Rd	>1<>0<>>2<<	0
hundred	h^ndrxd	>1<>>0<	0
hunt	h^nt	>1<<	0
husband	h^zbxnd	>1<>0<<	0
hush	h^S-	>1<<	0
i	A	1	0
ichor	Ak-cr	1<<2<	0
iconoclast	Akanxkl@st	0>1<0>>2<<	0
idea	Adix	0>10	0
idolize	Ad-LAz-	1<0<2<<	0
if	If	2<	0
illegal	Il-ig-L	0<>1>0<	0
illegally	Il-igxl-i	0<>1>0<>0	0
illegibility	Il-EJxbIlxti	0<>2<0>1<0<0	0
illegible	Il-EJxbL-	0<>1<0>>0	0
illicit	IllIsxt	0<>1<0<	0
illusion	Il-uZ-xn	0<>1>0<<	0
image	ImIJ-	1<0<<	0
immediate	Im-idixt-	0<>1<00<<	0
immutable	Im-YtxbL-	1<>1<0>>0	0
impediment	ImpEdxmxnt	0<>1<0>0<<	0
imperceptible	Imp-RsEptxbL-	2<>0<>1<>0>>0	0
imperious	ImpIrix-s	0<>1<00<<	0
implacable	Impl@kxbL-	1<>>1<0>>0	0
importance	Impcrt-Ns-	0<>1<<0<<<	0
impossible	Impas-xbL-	1<>1<>0>>0	0
imprecation	ImprIkeS-xn	2<>>0>1>0<<	0
imprint	ImprInt	1<>>2<<	0
improvisation	ImpravxzeS-xn	0<>>2<0>1>0<<	0
impulse	Imp^ls-	1<>2<<<	0
in	In	1<	0
inaptitude	In@ptxtYd-	1<1<>0>2<<	0
incapable	InkepxbL-	1<>1>0>>0	0
incendiary	InsEndiEri	0<>1<>02<0	0
incense	InsEns-	1<>2<<<	0
include	Inklud-	0<>>1<<	0
income	Ink^m-	1<>2<<	0
incongruously	InkaGgrYx-sli	1<>1<>>00<<>0	0
increase	Inkri-s-	0<>>1<<<	0
increase	Inkri-s-	1<>>2<<<	0
incubate	IGkYbet-	1<>0>2<<	0
indeed	Indi-d	0<>1<<	0
indelible	IndElxbL-	0<>1<0>>0	0
indemnity	IndEmnxti	0<>1<>0<0	0
index	IndEX	1<>2<	0
indicate	Indxket-	1<>0>2<<	0
individual	IndxvIJYxl	2<>0>1<00<	0
indonesian	IndxniZ-xn	2<>0>1>0<<	0
indubitable	IndYbxtxbL-	1<>1>0<0>>0	0
industrial	Ind^stri-L	0<>1<>>00<	0
industry	Indxstri	1<>2<>>0	0
ineffectual	Inxf-EkCYxl	2<0<>1<>00<	0
inexpiable	InEXpixbL-	1<1<>00>>0	0
infest	InfEst	0<>1<<	0
inflammatory	Infl@m-xtori	0<>>1<>0>2<0	0
influence	Influxns-	1<>>20<<<	0
inform	Infcrm	0<>1<<	0
information	Inf-RmeS-xn	2<>0<>1>0<<	0
ingest	InJEst	0<>1<<	0
inglenook	IGgL-nU-k	1<>>0>2<<	0
ingratitude	Ingr@txtYd-	1<>>1<0>2<<	0
ink	IGk	1<<	0
inmost	Inmost	1<>2<<	0
inning	In-IG-	1<>0<<	0
innuendo	In-YEndo	2<>01<>0	0
inscrutable	InskrutxbL-	0<>>>1<0>>0	0
inside	InsAd-	0<>1<<	0
insignia	InsIgnix	0<>1<>00	0
inspiration	InspxreS-xn	2<>>0>1>0<<	0
inspirit	InspIrxt	0<>>1<0<	0
instance	Instxns-	1<>>0<<<	0
instead	InstE-d	0<>>1<<	0
instrumentality	Instrxmxnt@lxti	2<>>>0>0<>1<0<0	0
insubstantial	Insxbst@nC--L	2<>0<>>1<>0<<	0
intellectual	Int-L-EkCYxl	2<<0<>1<>00<	0
interbreed	Int-Rbri-d	2<>0<>>1<<	0
interest	Intxrxst	1<>0>0<<	0
interior	IntIri-R	0<>1<00<	0
international	Int-Rn@S-xn-L	2<<0<>1<0>>0<	0
intestate	IntEstet-	0<>1<>2<<	0
into	Intu	1<>0	0
intolerable	IntalxrxbL-	1<>1<0>0>>0	0
intrude	Intrud-	0<>>1<<	0
intuitive	IntYxtIv-	0<>10<0<<	0
inventory	Invxntori	1<>0<>2<0	0
invertebrate	Inv-Rtxbrxt-	1<>1<<0>>0<<	0
invidious	InvIdix-s	0<>1<00<<	0
involuntarily	InvalxntErxli	2<>2<0<>1<0>0	0
irritable	Ir-xtxbL-	1<>0<0>>0	0
is	Iz	1<	0
island	A-lxnd	1>>0<<	0
isle	A-l-	1<<<	0
isomeric	AsxmErIk	2>0>1<0<	0
issue	IS-u-	1<>0<	0
it	It	1<	0
its	Its	2<<	0
itself	ItsElf	0<>1<<	0
jack	J@k-	>1<<	0
jam	J@m	>1<	0
jar	Jar	>1<	0
jazz	J@z-	>1<<	0
jerkin	J-Rkxn	>1<>0<	0
jiggle	JIg-L-	>1<>>0	0
jingoism	JIGgoIzM	>1<>02<0	0
jingoistic	JIGgoIstIk	>2<>01<>0<	0
jitney	JItni-	>1<>0<	0
job	Jab	>1<	0
jonquil	Jankw-L	>1<>0<<	0
judge	J^-J-	>1<<<	0
judgement	J^-J-mxnt	>1<<>>0<<	0
julep	Julxp	>1>0<	0
june	Jun-	>1<<	0
juridical	JUrIdIk-L	>0>1<0>0<	0
just	J^st	>1<<	0
just	Jxst	>2<<	0
justice	J^stxs-	>1<>0<<	0
justification	JxstxfxkeS-xn	>2<>0>0>1>0<<	0
keep	ki-p	>1<<	0
kept	kEpt	>1<<	0
key	ki-	>1<	0
kin	kIn	>1<	0
kind	kAnd	>1<<	0
king	kIG-	>1<<	0
kitchen	kI-C-xn	>1<<<0<	0
kite	kAt-	>1<<	0
knavery	-nevxri	>>1<0>0	0
knew	-nY-	>>1<	0
knicknack	-nIk-n@k-	>>1<>>2<<	0
know	-no-	>>1<	0
knowledge	-na-lI-J-	>>1<<0<<<	0
known	-no-n	>>1<<	0
labor	leb-R	>1>0<	0
laceration	l@sxreS-xn	>2<0>1>0<<	0
lack	l@k-	>1<<	0
lady	ledi	>1<0	0
laid	le-d	>1<<	0
lance	l@ns-	>1<<<	0
lancet	l@nsxt	>1<>0<	0
land	l@nd	>1<<	0
language	l@GgwIJ-	>1<>0<<<	0
lapse	l@ps-	>1<<<	0
large	larJ-	>1<<<	0
last	l@st	>1<<	0
latakia	l@txkix	>2<0>10	0
latch	l@-C-	>1<<<	0
late	let-	>1<<	0
latter	l@t--R	>1<>0<	0
law	lc-	>1<	0
lay	le-	>1<	0
lazar	l@z-R	>1<0<	0
lead	lE-d	>1<<	0
lead	li-d	>1<<	0
learn	l--Rn	>1<<<	0
learned	l--Rnxd	>1<<>0<	0
least	li-st	>1<<<	0
leave	li-v-	>1<<<	0
leaves	li-v-z	>1<<<<	0
led	lEd	>1<	0
leech	li-C-	>1<<<	0
left	lEft	>1<<	0
leghorn	lEghcrn	>1<>2<<	0
legionnaire	liJ-xn-E-r-	>2>0<<>1<<<	0
length	lEG-T-	>1<<<<	0
lentil	lEnt-L	>1<<0<	0
less	lEs-	>1<<	0
lessor	lEs-cr	>1<>2<	0
let	lEt	>1<	0
lethal	liT--L	>1>>0<	0
letter	lEt--R	>1<>0<	0
level	lEv-L	>1<0<	0
life	lAf-	>1<<	0
light	lA--t	>1<<<	0
lighthearted	lA--th-artxd	>1<<<>1<<<0<	0
like	lAk-	>1<<	0
likely	lAk-li	>1>>>0	0
lily	lIli	>1<0	0
limitation	lImxteS-xn	>2<0>1>0<<	0
limited	lImxtxd	>1<0<0<	0
line	lAn-	>1<<	0
linear	lIni-R	>1<00<	0
linger	lIGg-R	>1<>0<	0
list	lIst	>1<<	0
listen	lIs--N	>1<<0<	0
literalistic	lItxrxlIstIk	>2<0>0>1<>0<	0
literary	lItxrEri	>1<0>2<0	0
literature	lItxrxCUr-	>1<0>0>2<<	0
little	lIt-L-	>1<>>0	0
live	lAv-	>1<<	0
live	lIv-	>1<<	0
lives	lAv-z	>1<<<	0
living	lIvIG-	>1<0<<	0
local	lok-L	>1>0<	0
lodger	la-J-R	>1<<0<	0
long	lcG-	>1<<	0
longer	lcGg-R	>1<>0<	0
look	lU-k	>1<<	0
loop	lu-p	>1<<	0
lord	lcrd	>1<<	0
loss	lcs-	>1<<	0
lost	lcst	>1<<	0
lot	lat	>1<	0
love	l^v-	>1<<	0
low	lo-	>1<	0
lowbrow	lo-brW-	>1>>>2<	0
lower	lW--R	>1<0<	0
lower	lo--R	>1<0<	0
lucerne	lus-Rn-	>0>1<<<	0
luminary	lumxnEri	>1>0>2<0	0
lunacy	lunxsi	>1>0>0	0
lurch	l-RC-	>1<<<	0
lyceum	lAsixm	>0>1<0	0
lynx	lIGX	>1<<	0
machine	mxS-in-	>0>>1<<	0
mad	m@d	>1<	0
made	med-	>1<<	0
maestro	m-Astro	>1<>>>0	2
magnate	m@gnet-	>1<>2<<	0
main	me-n	>1<<	0
major	meJ-R	>1>0<	0
make	mek-	>1<<	0
mallet	m@l-xt	>1<>0<	0
man	m@n	>1<	0
management	m@nIJ-mxnt	>1<0<>>0<<	0
manager	m@nIJ-R	>1<0<0<	0
manege	m@nEZ-	>0>1<<	0
mango	m@Ggo	>1<>0	0
mannequin	m@n-Ik-xn	>1<>0>0<<	0
manner	m@n--R	>1<>0<	0
mansard	m@nsard	>1<>2<<	0
manta	m@ntx	>1<<0	0
many	mEni	>1<0	0
march	marC-	>1<<<	0
mare	m@r-	>1<<	0
margent	marJxnt	>1<>0<<	0
mariner	m@rxn-R	>1<0>0<	0
maritime	m@rxtAm-	>1<0>2<<	0
mark	mark	>1<<	0
marked	mark-t	>1<<<<	0
market	markxt	>1<>0<	0
marlin	marlxn	>1<>0<	0
marlinespike	marlxn-spAk-	>1<>0<>>>2<<	0
marriage	m@r-I-J-	>1<>0<<<	0
marten	mart-N	>1<<0<	0
mass	m@s-	>1<<	0
mast	m@st	>1<<	0
masturbation	m@st-RbeS-xn	>2<>0<>1>0<<	0
material	mxtIri-L	>0>1<00<	0
matter	m@t--R	>1<>0<	0
maturation	m@CxreS-xn	>2<0>1>0<<	0
matutinal	m@CUtAn-L	>2<0>1<0<	0
maximum	m@Xxmxm	>1<0>0<	0
may	me-	>1<	0
maybe	me-bi	>1>>0	0
me	mi	>1	0
mean	mi-n	>1<<	0
meaning	mi-nIG-	>1>>0<<	0
meant	mE-nt	>1<<<	0
meantime	mi-ntAm-	>1<<>2<<	0
measure	mE-Z-R-	>1<<0<<	0
mediator	midiet-R	>1<02<0<	0
medic	mEdIk	>1<0<	0
meet	mi-t	>1<<	0
meeting	mi-tIG-	>1<<0<<	0
member	mEmb-R	>1<>0<	0
men	mEn	>1<	0
menagerie	mxn@Jxri-	>0>1<0>0<	0
menopause	mEnxpc-z-	>1<0>2<<<	0
merry	mEr-i	>1<>0	0
messianic	mEs-i@nIk	>2<>01<0<	0
met	mEt	>1<	0
method	mET-xd	>1<<0<	0
metier	metye-	>0>1<<	2
middle	mId-L-	>1<>>0	0
might	mA--t	>1<<<	0
mike	mAk-	>1<<	0
military	mIlxtEri	>1<0>2<0	0
million	mIl-yxn	>1<>0<<	0
mind	mAnd	>1<<	0
minstrel	mInstr-L	>1<>>>0<	0
miscellaneous	mIs-xl-enix-s	>2<<0<>1>00<<	0
misquotation	mIskwoteS-xn	>2<>0<>1>0<<	0
miss	mIs-	>1<<	0
mission	mIS--xn	>1<>0<<	0
mixture	mIXC-R-	>1<>0<<	0
moat	mo-t	>1<<	0
mobilizer	mobxlAz-R	>1>0>2>0<	0
model	mad-L	>1<0<	0
modern	mad-Rn	>1<0<<	0
moment	momxnt	>1>0<<	0
money	m^ni-	>1<0<	0
monocle	manxkL-	>1<0>>0	0
monsoon	mansu-n	>0<>1<<	0
month	m^nT-	>1<<<	0
moral	mcr-L	>1<0<	0
moralize	mcrxlAz-	>1<0>2<<	0
more	mor-	>1<<	0
moreover	mor-ov-R	>0<<1>0<	0
morgue	mcrg--	>1<<<<	0
moribundity	mcrxb^ndxti	>2<0>1<>0<0	0
morning	mcrnIG-	>1<>0<<	0
morphological	mcrf-xlaJIk-L	>2<>>0>1<0>0<	0
morris	mcr-xs	>1<>0<	0
most	most	>1<<	0
mother	m^D--R	>1<<0<	0
mouth	mW-D-	>1<<<	0
mouth	mW-T-	>1<<<	0
move	muv-	>1<<	0
movie	muvi-	>1>0<	0
much	m^C-	>1<<	0
music	mYzIk	>1>0<	0
musical	mYzIk@l	>2>0>1<	0
muskellunge	m^skxl-xnJ-	>1<>0<>2<<<	0
must	m^st	>1<<	0
muster	m^st-R	>1<>0<	0
mutability	mYtxbIlxti	>2<0>1<0<0	0
mutinous	mYt-Nx-s	>1<0<0<<	0
my	mA	>1	0
myself	mAsElf	>0>1<<	0
mysterious	mIstIrix-s	>0<>1<00<<	0
naif	naif	>01<	0
name	nem-	>1<<	0
nap	n@p	>1<	0
narrate	n@r-et-	>1<>2<<	0
nation	neS-xn	>1>0<<	0
national	n@S-xn-L	>1<0>>0<	0
natural	n@Cxr-L	>1<0>0<	0
nature	neC-R-	>1>0<<	0
near	nI-r	>1<<	0
neath	ni-T-	>1<<<	0
necessary	nEsxs-Eri	>1<0<>2<0	0
neck	nEk-	>1<<	0
nectar	nEkt-R	>1<>0<	0
need	ni-d	>1<<	0
needs	ni-dz	>1<<<	0
negro	nigro	>1>>0	0
neither	ni-D--R	>1>>>0<	0
nerve	n-Rv-	>1<<<	0
never	nEv-R	>1<0<	0
new	nY-	>1<	0
news	nY-z	>1<<	0
next	nEXt	>1<<	0
nickel	nIk--L	>1<<0<	0
night	nA--t	>1<<<	0
nine	nAn-	>1<<	0
nippy	nIp-i	>1<>0	0
nisei	nise-	>1>1<	0
no	no	>1	0
nodule	naJul-	>1<0<<	0
none	n^n-	>1<<	0
nonmetallic	nanmxt@l-Ik	>2<>0>1<>0<	0
nonstop	nanstap	>1<>>1<	0
nor	ncr	>0<	0
norm	ncrm	>1<<	0
normal	ncrm-L	>1<>0<	0
north	ncrT-	>1<<<	0
norther	ncrD--R	>1<>>0<	0
not	nat	>1<	0
notarize	notxrAz-	>1<0>2<<	0
note	not-	>1<<	0
noted	notxd	>1<0<	0
nothing	n^T-IG-	>1<<0<<	0
nougat	nu-gxt	>1>>0<	0
novelette	navxlEt--	>2<0>1<<<	0
novitiate	novIS-xt-	>0>1<0<<<	0
now	nW-	>1<	0
nuclear	nYkli-R	>1>>00<	0
nullification	n^l-xfxkeS-xn	>2<>0>0>1>0<<	0
number	n^mb-R	>1<>0<	0
numerology	nYmxralxJi	>2>0>1<0>0	0
nutshell	n^tS-El-	>1<>>2<<	0
nymph	nImf-	>1<<<	0
obituary	xbICuEri	0>1<02<0	0
objective	xbJEktIv-	0<>1<>0<<	0
obvious	abvix-s	1<>00<<	0
occurrence	xk--R-xns-	0<>1<>0<<<	0
oceanic	oSi@nIk	2>01<0<	0
of	xv	0<	1
off	cf-	1<<	0
offer	cf--R	1<>0<	0
office	cf-xs-	1<>0<<	0
officer	cf-xs-R	1<>0>0<	0
often	cftxn	1<>0<	0
oil	O-l	1<<	0
old	old	1<<	0
oldster	oldst-R	1<<>>0<	0
on	cn	1<	0
once	wns-	1<<<	0
one	wn-	1<<	0
only	onli	1<>0	0
open	opxn	1>0<	0
opening	opxnIG-	1<0>0<<	0
operate	apxret-	1<0>2<<	0
operation	apxreS-xn	2<0>1>0<<	0
operative	apxrxtIv-	1<0>0<0<<	0
opinion	xpInyxn	0>1<0<<	0
opponent	xp-onxnt	0<>1>0<<	0
opposite	ap-xzxt-	1<>0>0<<	0
optometry	aptamxtri	0<>1<0>>0	0
or	or	0<	0
oracle	crxkL-	1<0>>0	0
order	crd-R	1<<0<	0
organ	crgxn	1<>0<	0
organization	crgxnxzeS-xn	2<>0>0>1>0<<	0
orgulous	crgYlx-s	1<>0>0<<	0
orient	oriEnt	1<02<<	0
origin	crxJxn	1<0>0<	0
original	xrIJxn-L	0>1<0<0<	0
ornament	crnxmEnt	1<>0>0<<	0
ornamentation	crnxmxnteS-xn	2<>0>0<>1>0<<	0
osculate	askYlet-	1<>0>2<<	0
osprey	aspri-	1<>>0<	0
other	^D--R	1<<0<	0
ounce	W-ns-	1<<<<	0
our	a-r	0<<	0
out	W-t	1<<	0
outfight	W-tfA--t	0<<>1<<<	0
outside	W-tsAd-	0<<>1<<	0
outsize	W-tsAz-	1<<>2<<	0
outwear	W-twE-r	0<<>1<<	1
over	ov-R	1>0<	0
overarm	ov-Rarm	1>0<2<<	0
overflow	ov-Rflo-	1>0<>>2<	0
overflow	ov-Rflo-	2>0<>>1<	0
own	o-n	1<<	0
oxen	aXxn	1<0<	0
pa	pa	>1	0
pagoda	pxgodx	>0>1<0	0
paid	pe-d	>1<<	0
pain	pe-n	>1<<	0
paint	pe-nt	>1<<<	0
palmate	p@lmet-	>1<>2<<	0
palmistry	pa-mxstri	>1<<0>>>0	0
panther	p@nT--R	>1<>>0<	0
paper	pep-R	>1>0<	0
paraffin	p@rxf-xn	>1<0<>0<	0
paranoia	p@rxnO-x	>2<0>10<	0
paratyphoid	p@rxtAf-O-d	>2<0>1>>2<<	0
parcel	pars-L	>1<>0<	0
parenthesis	pxrEnT-xsxs	>0>1<>>0>0<	0
parenthood	p@rxnthU-d	>1<0<<>2<<	0
parfait	parfe--	>0<>1<<	2
park	park	>1<<	0
parliament	parlx-mxnt	>1<>0>>0<<	0
part	part	>1<<	0
particular	p-RtIkYl-R	>0<>1<0<0<	0
partizan	partxzxn	>1<<0>0<	0
party	parti	>1<<0	0
pass	p@s-	>1<<	0
past	p@st	>1<<	0
pat	p@t	>1<	0
pattern	p@t--Rn	>1<>0<<	0
paving	pevIG-	>1>0<<	0
pay	pe-	>1<	0
peace	pi-s-	>1<<<	0
peevish	pi-vIS-	>1>>0<<	0
penalty	pEn-Lti	>1<0<>0	0
pending	pEndIG-	>1<>0<<	0
people	pi-pL-	>1>>>0	0
per	p-R	>1<	0
peradventure	p-RxdvEnC-R-	>1<0<>2<>0<<	0
perceptible	p-RsEptxbL-	>0<>1<>0>>0	0
perfidious	p-RfIdix-s	>0<>1<00<<	0
perfidy	p-Rfxdi	>1<>0<0	0
performance	p-Rfcrmxns-	>0<>1<>0<<<	0
perhaps	p-Rh@ps	>0<>1<<	0
period	pIrixd	>1<00<	0
permit	p-RmIt	>0<>1<	0
permit	p-RmIt	>1<>2<	0
peroration	pErxreS-xn	>2<0>1>0<<	0
person	p-Rs-N	>1<<0<	0
personal	p-Rs-N-L	>1<<0<0<	0
perspicacity	p-Rspxk@sxti	>2<>>0>1<0<0	0
pettifog	pEt-ifcg	>1<>0>2<	0
phalanges	f-xl@nJiz	>>0>1<>2<	0
pharisee	f-@rxsi-	>>1<02<<	0
philharmonic	f-Il--RmanIk	>>2<>0<>1<0<	0
philosophy	f-xlasxf-i	>>0>1<0>>0	0
physical	f-IzIk-L	>>1<0>0<	0
pi	pA	>1	0
pianist	pi@nxst	>01<0<<	0
pickle	pIk-L-	>1<<>0	0
pickpocket	pIk-pak-xt	>1<>>2<<0<	0
picture	pIkC-R-	>1<>0<<	0
pidgin	pI-Jxn	>1<<0<	0
piece	pi-s-	>1<<<	0
pigheaded	pIghE-dxd	>1<>1<<0<	0
pigmentation	pIgmxnteS-xn	>2<>0<>1>0<<	0
pink	pIGk	>1<<	0
pinkeye	pIGkA--	>1<<2<<	0
pinnate	pIn-et-	>1<>2<<	0
piscatorial	pIskxtori-L	>2<>0>1<00<	0
pistachio	pxst@S-io	>0>>1<<02	0
pixy	pIXi	>1<0	0
place	ples-	>>1<<	0
plainclothesman	ple-nkloD--zmxn	>>1<<>>1<<<<>0<	0
plan	pl@n	>>1<	0
plane	plen-	>>1<<	0
plank	pl@Gk	>>1<<	0
plant	pl@nt	>>1<<	0
plastic	pl@stIk	>>1<>0<	0
plasticity	pl@stIsxti	>>0<>1<0<0	0
platypus	pl@tIpxs	>>1<0>0<	0
play	ple-	>>1<	0
plug	pl^g	>>1<	0
podium	podixm	>1<00<	0
poet	poxt	>10<	0
poetry	poxtri	>10>>0	0
point	pO-nt	>1<<<	0
poke	pok-	>1<<	0
police	pxlis-	>0>1<<	0
policy	palxsi	>1<0>0	0
political	pxlItIk-L	>0>1<0>0<	0
polynomial	palInomi-L	>2<0>1>00<	0
pompano	pampxno	>1<>0>2	0
pomposity	pampasxti	>0<>1<0<0	0
poncho	panC-o	>1<>>0	0
pool	pu-l	>1<<	0
poor	pU-r	>1<<	0
popular	papYl-R	>1<0>0<	0
populate	papYlet-	>1<0>2<<	0
population	papYleS-xn	>2<0>1>0<<	0
poseur	poz--R	>0>1<<	0
position	pxzIS-xn	>0>1<0<<	0
possibility	pas-xbIlxti	>2<>0>1<0<0	0
possible	pas-xbL-	>1<>0>>0	0
post	post	>1<<	0
postlude	postlud-	>1<<>2<<	0
potbelly	patbEl-i	>1<>2<>0	0
potent	pot-Nt	>1<0<<	0
pottage	pat-IJ-	>1<>0<<	0
power	pW--R	>1<0<	0
practicable	pr@ktIkxbL-	>>1<>0>0>>0	0
practice	pr@ktxs-	>>1<>0<<	0
praseodymium	preziodImixm	>>2>00>1<00<	0
precancel	prik@ns-L	>>1>1<>0<	0
precarious	prIk@rix-s	>>0>1<00<<	0
precipitous	prIsIpxtx-s	>>0>1<0<0<<	0
predate	pridet-	>>1>1<<	0
prelude	prElYd-	>>1<2<<	0
premeditate	prImEdxtet-	>>0>1<0>2<<	0
prenatal	prinet-L	>>1>1<0<	0
present	prEz-Nt	>>1<0<<	0
present	prIzEnt	>>0>1<<	0
president	prEzxdxnt	>>1<0<0<<	0
press	prEs-	>>1<<	0
pressure	prES--R-	>>1<>0<<	0
pretty	pR-t-i	>>2<>0	0
pretty	prIt-i	>>1<>0	0
prevent	prIvEnt	>>0>1<<	0
previous	privix-s	>>1>00<<	0
price	prAs-	>>1<<	0
pride	prAd-	>>1<<	0
primal	prAm-L	>>1>0<	0
primary	prAmEri	>>1>2<0	0
primrose	prImroz-	>>1<>2<<	0
principal	prInsxp-L	>>1<>0>0<	0
principle	prInsxpL-	>>1<>0>>0	0
prism	prIzM	>>1<0	0
private	prAvxt-	>>1>0<<	0
privy	prIvi	>>1<0	0
probably	prabxbli	>>1<0>>0	0
problem	prablxm	>>1<>0<	0
procedure	prxsiJ-R-	>>0>1>0<<	0
process	prasEs-	>>1<2<<	0
procreate	prokriet-	>>1>>02<<	0
produce	pradus-	>>1<2<<	0
produce	prxdYs-	>>0>1<<	0
product	pradxkt	>>1<2<<	0
production	prxd^kS-xn	>>0>1<>0<<	0
profess	prxfEs-	>>0>1<<	0
professional	prxfES--xn-L	>>0>1<>0>>0<	0
programme	progr@m--	>>1>>2<<<	0
progress	pragrxs-	>>1<>0<<	0
progress	prxgrEs-	>>0>>1<<	0
project	praJEkt	>>1<2<<	0
project	prxJEkt	>>0>1<<	0
propagation	prapxgeS-xn	>>2<0>1>0<<	0
propane	propen-	>>1>2<<	0
propeller	prxpEl--R	>>0>1<>0<	0
proper	prap-R	>>1<0<	0
property	prap-Rti	>>1<0<<0	0
proprietary	prxprAxtEri	>>0>>10>2<0	0
propriety	prxprAxti	>>0>>10<0	0
prosody	prasxdi	>>1<0<0	0
prostate	prastet-	>>1<>2<<	0
protector	prxtEkt-R	>>0>1<>0<	0
provide	prxvAd-	>>0>1<<	0
providence	pravxdxns-	>>1<0<0<<<	0
prudently	prud-Ntli	>>1<0<<>0	0
prudery	prudxri	>>1<0>0	0
pry	prA	>>1	0
psychopathic	-sAk-xp@T-Ik	>>2>>0>1<<0<	0
public	p^blIk	>1<>0<	0
publicist	p^blxsxst	>1<>0>0<<	0
pudding	pUd-IG-	>1<>0<<	0
puddling	p^d-lIG-	>1<>00<<	0
pugnacious	pxgneS-x-s	>2<>1>0<<<	0
puissance	pwIs--Ns-	>1<<>0<<<	0
pullman	pUl-mxn	>1<>>0<	0
pumpernickel	p^mp-RnIk--L	>1<>0<>2<<0<	0
puncheon	p^nC-x-n	>1<>>0<<	0
punish	p^nIS-	>1<0<<	0
purdah	p-Rdx-	>1<<0<	0
purity	pYrxti	>1<0<0	0
purpose	p-Rpxs-	>1<>0<<	0
pustule	p^sCul-	>1<>0<<	0
put	pUt	>1<	0
quagmire	kw@gmAr-	>1<<>2<<	0
quality	kwalxti	>1<<0<0	0
querulous	kwErxlx-s	>1<<0>0<<	0
question	kwEsC-xn	>1<<>0<<	0
questionnaire	kwEsC-xn-E-r-	>2<<>0<<>1<<<	0
quite	kwAt-	>1<<<	0
quotation	kwoteS-xn	>0<>1>0<<	0
quote	kwot-	>1<<<	0
race	res-	>1<<	0
radiate	rediet-	>1<02<<	0
radiation	redieS-xn	>2<01>0<<	0
radio	redio	>1<02	0
radium	redixm	>1<00<	0
ragamuffin	r@gxm^f-xn	>1<0>2<>0<	0
raiment	re-mxnt	>1>>0<<	0
ran	r@n	>1<	0
range	renJ-	>1<<<	0
ranger	renJ-R	>1<>0<	0
rate	ret-	>1<<	0
rather	r@D--R	>1<<0<	0
raven	revxn	>1>0<	0
ravenous	r@vxnx-s	>1<0>0<<	0
razz	r@z-	>1<<	0
reach	ri-C-	>1<<<	0
reaction	ri@kS-xn	>01<>0<<	0
read	rE-d	>1<<	0
read	ri-d	>1<<	0
reading	ri-dIG-	>1<<0<<	0
ready	rE-di	>1<<0	0
real	ri-L	>10<	0
reality	ri@lxti	>01<0<0	0
really	ri-l-i	>1<<>0	0
reason	ri-z-N	>1<<0<	0
rebound	ribW-nd	>1>1<<<	0
recent	ris-Nt	>1<0<<	0
receptive	rIsEptIv-	>0>1<>0<<	0
recipient	rIsIpixnt	>0>1<00<<	0
recital	rIsAt-L	>0>1<0<	0
reclaim	rIkle-m	>0>>1<<	0
reconnaissance	rIkan-x-z-xns-	>0>1<>0<<>0<<<	0
record	rEk-Rd	>1<0<<	0
record	rIkcrd	>0>1<<	0
recorder	rIkcrd-R	>0>1<<0<	0
red	rEd	>1<	0
redeem	rIdi-m	>0>1<<	0
redound	rIdW-nd	>0>1<<<	0
referable	rEfxrxbL-	>1<0>0>>0	0
regard	rIgard	>0>1<<	0
regular	rEgYl-R	>1<0>0<	0
regularity	rEgYl@rxti	>2<0>1<0<0	0
rehash	rih@S-	>1>2<<	0
reinstate	rixnstet-	>20<>>1<<	0
reject	riJEkt	>1>2<<	0
release	rIli-s-	>0>1<<<	0
religion	rIlIJ-xn	>0>1<0<<	0
religious	rIlIJ-x-s	>0>1<0<<<	0
rely	rIlA	>0>1	0
remain	rIme-n	>0>1<<	0
remember	rImEmb-R	>0>1<>0<	0
renovate	rEnxvet-	>1<0>2<<	0
report	rIport	>0>1<<	0
reputable	rEpYtxbL-	>1<0<0>>0	0
require	rIkwAr-	>0>1<<<	0
research	rIs--RC-	>0>1<<<<	0
respect	rIspEkt	>0>>1<<	0
respite	rEspxt-	>1<>0<<	0
resplendent	rIsplEndxnt	>0>>>1<>0<<	0
response	rIspans-	>0>>1<<<	0
responsibility	rIspansxbIlxti	>0>>2<>0>1<0<0	0
rest	rEst	>1<<	0
restore	rIstor-	>0>>1<<	0
result	rIz^lt	>0>1<<	0
retouch	rit^-C-	>1>1<<<	0
return	rIt-Rn	>0>1<<	0
revise	rIvAz-	>0>1<<	0
riches	rIC-xz	>1<<0<	0
right	rA--t	>1<<<	0
rim	rIm	>1<	0
rimy	rAmi	>1>0	0
ripen	rApxn	>1>0<	0
rise	rAz-	>1<<	0
risible	rIzxbL-	>1<0>>0	0
river	rIv-R	>1<0<	0
riyal	riycl	>0>1<	0
road	ro-d	>1<<	0
rodent	rod-Nt	>1<0<<	0
role	rol-	>1<<	0
room	ru-m	>1<<	0
roost	ru-st	>1<<<	0
rose	roz-	>1<<	0
rose	roze	>0>1	0
roue	rU-e	>01<	0
roughen	r^-f-xn	>1<<<0<	0
round	rW-nd	>1<<<	0
run	r^n	>1<	0
running	r^n-IG-	>1<>0<<	0
rupee	rupi-	>0>1<	0
russian	r^S--xn	>1<>0<<	0
rut	r^t	>1<	0
sac	s@k	>1<	0
sacristan	s@krxstxn	>1<>0>>0<	0
sago	sego	>1>0	0
said	sE-d	>1<<	0
saline	selin-	>1>2<<	0
sallow	s@l-o-	>1<>0<	0
saltpetre	scltpitR-	>1<<>1<>0	0
salutary	s@lYtEri	>1<0>2<0	0
salutation	s@lYteS-xn	>2<0>1>0<<	0
salve	s@-v-	>1<<<	0
same	sem-	>1<<	0
sanctum	s@Gktxm	>1<<>0<	0
sandhog	s@ndhcg	>1<<>2<	0
sapsucker	s@ps^k--R	>1<>2<<0<	0
sat	s@t	>1<	0
satang	sxtaG-	>0>1<<	0
saucepan	sc-s-p@n	>1<<>>2<	0
saw	sc-	>1<	0
say	se-	>1<	0
scare	skEr-	>>1<<	0
scene	s-in-	>>1<<	0
schizophrenia	sk-I!xf-rinix	>>>2<0>>>1>00	2
school	sk-u-l	>>>1<<	0
science	s-Axns-	>>10<<<	0
scientific	s-AxntIfIk	>>20<>1<0<	0
scone	skon-	>>1<<	0
scorch	skcrC-	>>1<<<	0
scoundrel	skW-ndr-L	>>1<<>>0<	0
scow	skW-	>>1<	0
scrape	skrep-	>>>1<<	0
sea	si-	>1<	0
season	si-z-N	>1<<0<	0
sebaceous	sIbeSx--s	>0>1>0<<<	0
second	sEkxnd	>1<0<<	0
secret	sikrxt	>1>>0<	0
secretary	sEkrxtEri	>1<>0>2<0	0
section	sEkS-xn	>1<>0<<	0
see	si-	>1<	0
seed	si-d	>1<<	0
seem	si-m	>1<<	0
seen	si-n	>1<<	0
seer	sI-r	>1<<	0
selection	sxlEkS-xn	>0>1<>0<<	0
senegalese	sEnIgxliz-	>2<0>0>1<<	0
sense	sEns-	>1<<<	0
sent	sEnt	>1<<	0
separate	sEpxret-	>1<0>2<<	0
serf	s-Rf	>1<<	0
series	sIri-z	>1<0<<	0
serious	sIrix-s	>1<00<<	0
sermon	s-Rmxn	>1<>0<	0
serve	s-Rv-	>1<<<	0
service	s-Rvxs-	>1<>0<<	0
session	sES--xn	>1<>0<<	0
set	sEt	>1<	0
seven	sEvxn	>1<0<	0
several	sEvxr-L	>1<0>0<	0
sewer	su--R	>1<0<	0
sex	sEX	>1<	0
shad	S-@d	>>1<	0
shag	S-@g	>>1<	0
shake	S-ek-	>>1<<	0
shaky	S-eki	>>1>0	0
shall	S-@l-	>>0<<	0
shape	S-ep-	>>1<<	0
share	S-Er-	>>1<<	0
shark	S-ark	>>1<<	0
she	S-i	>>1	0
sheen	S-i-n	>>1<<	0
sheriff	S-Erxf-	>>1<0<<	0
ship	S-Ip	>>1<	0
shook	S-U-k	>>1<<	0
short	S-crt	>>1<<	0
shot	S-at	>>1<	0
should	S-U--d	>>0<<<	0
show	S-o-	>>1<	0
shown	S-o-n	>>1<<	0
shroud	S-rW-d	>>>1<<	0
side	sAd-	>1<<	0
siding	sAdIG-	>1<0<<	0
sight	sA--t	>1<<<	0
sign	sA-n	>1<<	0
silicious	sxlIS-x-s	>0>1<0<<<	0
simian	sImixn	>1<00<	0
similar	sImxl-R	>1<0>0<	0
simple	sImpL-	>1<>>0	0
simplify	sImplxfA	>1<>>0>2	0
since	sIns-	>1<<<	0
singe	sInJ-	>1<<<	0
single	sIGgL-	>1<>>0	0
singularity	sIGgYl@rxti	>2<>0>1<0<0	0
sir	s-R	>1<	0
situation	sICueS-xn	>2<01>0<<	0
six	sIX	>1<	0
size	sAz-	>1<<	0
sky	skA	>>1	0
slash	sl@S-	>>1<<	0
slavery	slevxri	>>1<0>0	0
slipshod	slIpS-ad	>>1<>>1<	0
slit	slIt	>>1<	0
slough	sl^-f-	>>1<<<	0
slur	sl-R	>>1<	0
small	smcl-	>>1<<	0
sniff	snIf-	>>1<<	0
snip	snIp	>>1<	0
snuffle	sn^f-L-	>>1<>>0	0
so	so	>1	0
social	soS--L	>1>0<<	0
society	sxsAxti	>0>10<0	0
sol	sal	>1<	0
solarium	sol@rixm	>0>1<00<	0
solid	salxd	>1<0<	0
some	s^m-	>1<<	0
something	s^m-T-IG-	>1<>>>0<<	0
son	s^n	>1<	0
soon	su-n	>1<<	0
soporific	sapxrIfIk	>2<0>1<0<	0
sordid	scrdxd	>1<<0<	0
sort	scrt	>1<<	0
sound	sW-nd	>1<<<	0
source	so-rs-	>1<<<<	0
south	sW-T-	>1<<<	0
southerly	s^-D--Rli	>1<<<0<>0	0
southern	s^-D--Rn	>1<<<0<<	0
soviet	soviEt	>1<02<	0
space	spes-	>>1<<	0
speak	spi-k	>>1<<	0
special	spES--L	>>1<0<<	0
specific	spIsIfIk	>>0>1<0<	0
speed	spi-d	>>1<<	0
speedometer	spI-damxt-R	>>0>>1<0<0<	0
spent	spEnt	>>1<<	0
spirit	spIrxt	>>1<0<	0
spoke	spok-	>>1<<	0
sporadic	spxr@dIk	>>0>1<0<	0
spread	sprE-d	>>>1<<	0
spring	sprIG-	>>>1<<	0
spry	sprA	>>>1	0
squad	skwad	>>1<<	0
square	skw@r-	>>1<<<	0
squirm	skw-Rm	>>1<<<	0
staff	st@f-	>>1<<	0
stag	st@g	>>1<	0
stage	steJ-	>>1<<	0
stagy	steJi	>>1>0	0
stalactite	stxl@ktAt-	>>0>1<>2<<	0
stalk	stc-k	>>1<<	0
stand	st@nd	>>1<<	0
standard	st@nd-Rd	>>1<>0<<	0
starling	starlIG-	>>1<>0<<	0
start	start	>>1<<	0
state	stet-	>>1<<	0
static	st@tIk	>>1<0<	0
station	steS-xn	>>1>0<<	0
status	stetxs	>>1<0<	0
staunch	stc-nC-	>>1<<<<	0
stay	ste-	>>1<	0
steal	sti-l	>>1<<	0
steeple	sti-pL-	>>1>>>0	0
step	stEp	>>1<	0
stepbrother	stEpbrxD--R	>>1<>>2<<0<	0
stevedore	stivxdor-	>>1>0>2<<	0
still	stIl-	>>1<<	0
stilted	stIltxd	>>1<>0<	0
stipulate	stIpYlet-	>>1<0>2<<	0
stock	stak-	>>1<<	0
stood	stU-d	>>1<<	0
stoop	stu-p	>>1<<	0
stop	stap	>>1<	0
story	stori	>>1<0	0
strafe	stref-	>>>1<<	0
straight	stre---t	>>>1<<<<	0
strange	strenJ-	>>>1<<<	0
street	stri-t	>>>1<<	0
strength	strEG-T-	>>>1<<<<	0
stress	strEs-	>>>1<<	0
stria	strAx	>>>10	0
strike	strAk-	>>>1<<	0
stringy	strIG-i	>>>1<<0	0
strong	strcG-	>>>1<<	0
strongly	strcG-li	>>>1<>>0	0
structure	str^kC-R-	>>>1<>0<<	0
strumpet	str^mpxt	>>>1<>0<	0
strychnine	strIk-nAn-	>>>1<>>2<<	0
student	stYd-Nt	>>1<0<<	0
studied	st^di-d	>>1<0<<	0
studious	stYdix-s	>>1<00<<	0
study	st^di	>>1<0	0
stupefy	stYpxfA	>>1>0>2	0
style	stAl-	>>1<<	0
subcommittee	s^bkxm-It-i-	>1<>0<>2<>0<	0
subdue	sxbdY-	>0<>1<	0
subject	s^bJIkt	>1<>0<<	0
subject	sxbJEkt	>0<>1<<	0
subterfuge	s^bt-RfYJ-	>1<>0<>2<<	0
subtle	s^-tL-	>1<<>0	0
such	s^C-	>1<<	0
suffer	s^f--R	>1<>0<	0
suitcase	su-tkes-	>1<<>2<<	0
sultana	s^lt@nx	>2<>1<0	0
summer	s^m--R	>1<>0<	0
sun	s^n	>1<	0
sunday	s^nde-	>1<>0<	0
supplement	s^p-lxmEnt	>1<>>0>2<<	0
supply	sxp-lA	>0<>>1	0
support	sxp-ort	>0<>1<<	0
suppose	sxp-oz-	>0<>1<<	0
supreme	sUprim-	>0>>1<<	0
sure	SUr-	>1<<	0
surface	s-Rfxs-	>1<>0<<	0
surgical	s-RJIk-L	>1<>0>0<	0
surprise	s-RprAz-	>0<>>1<<	0
survey	s-Rve-	>0<>1<	0
swag	sw@g	>>1<	0
swung	sw^G-	>>2<<	0
sycamore	sIkxmor-	>1<0>2<<	0
symbolic	sImbalIk	>0<>1<0<	0
syrup	s-Rxp	>1<0<	0
system	sIstxm	>1<>0<	0
table	tebL-	>1>>0	0
tableland	tebL-l@nd	>1>>0>2<<	0
tactic	t@ktIk	>1<>0<	0
tactician	t@ktIS-xn	>0<>1<0<<	0
take	tek-	>1<<	0
taken	tekxn	>1>0<	0
talk	tc-k	>1<<	0
tanbark	t@nbark	>1<>2<<	0
tangibility	t@nJxbIlxti	>2<>0>1<0<0	0
tanker	t@Gk-R	>1<>0<	0
tannin	t@n-xn	>1<>0<	0
tapir	tep-R	>1>0<	0
tattle	t@t-L-	>1<>>0	0
tattoo	t@t-u-	>0<>1<	0
tawdry	tc-dri	>1>>>0	0
tax	t@X	>1<	0
team	ti-m	>1<<	0
technical	tEk-nIk-L	>1<>>0>0<	0
tee	ti-	>1<	0
teeth	ti-T-	>1<<<	0
telegram	tElxgr@m	>1<0>>2<	0
tell	tEl-	>1<<	0
temperament	tEmpxrxmxnt	>1<>0>0>0<<	0
temperature	tEmp-RxCR--	>1<>0<>>2<<	0
tempestuous	tEmpEsCYx-s	>0<>1<>00<<	0
ten	tEn	>1<	0
tenacious	txneS-x-s	>0>1>0<<<	0
tennis	tEn-xs	>1<>0<	0
term	t-Rm	>1<<	0
terminus	t-Rmxnxs	>1<>0>0<	0
test	tEst	>1<<	0
than	D-@n	>>0<	0
that	D-@t	>>1<	0
that	D-xt	>>0<	0
the	D-x	>>0	0
their	D-E-r	>>0<<	0
them	D-Em	>>0<	0
themselves	D-EmsElv-z	>>0<>1<<<<	0
then	D-En	>>1<	0
theory	T-ixri	>>10>0	0
there	D-Er-	>>1<<	0
there	T-Er-	>>2<<	0
therefore	D-Er-for-	>>1<<>2<<	0
these	D-iz-	>>1<<	0
they	D-e-	>>1<	0
thin	T-In	>>1<	0
thing	T-IG-	>>1<<	0
think	T-IGk	>>1<<	0
third	T--Rd	>>1<<	0
this	D-Is	>>1<	0
those	D-oz-	>>1<<	0
though	D-o---	>>1<<<	0
though	D-o---	>>2<<<	0
thought	T-c---t	>>1<<<<	0
thousand	T-W-z-Nd	>>1<<0<<	0
three	T-ri-	>>>1<	0
threnody	T-rEnxdi	>>>1<0<0	0
thresh	T-rES-	>>>1<<	0
thrive	T-rAv-	>>>1<<	0
throne	T-ron-	>>>1<<	0
throttle	T-rat-L-	>>>1<>>0	0
through	T-ru---	>>>1<<<	0
throughout	T-ru---W-t	>>>0<<<1<<	0
throve	T-rov-	>>>1<<	0
thus	D-^s	>>1<	0
tidal	tAd-L	>1<0<	0
tidings	tAdIG-z	>1<0<<<	0
tiller	tIl--R	>1<>0<	0
time	tAm-	>1<<	0
times	tAm-z	>2<<<	0
title	tAtL-	>1<>0	0
to	tu	>1	0
to	tx	>0	0
today	txde-	>0>1<	0
toe	to-	>1<	0
toffy	taf-i	>1<>0	0
tog	tag	>1<	0
together	txgED--R	>0>1<<0<	0
toggery	tag-xri	>1<>0>0	0
told	told	>1<<	0
tolerate	talxret-	>1<0>2<<	0
toll	tol-	>1<<	0
tomfoolery	tamfu-lxri	>0<>1<<0>0	0
ton	t^n	>1<	0
tone	ton-	>1<<	0
tonic	tanIk	>1<0<	0
too	tu-	>1<	0
took	tU-k	>1<<	0
top	tap	>1<	0
topic	tapIk	>1<0<	0
torrent	tcr-xnt	>1<>0<<	0
torrid	tcr-xd	>1<>0<	0
total	tot-L	>1<0<	0
touch	t^-C-	>1<<<	0
tourist	tU-rxst	>1<<0<<	0
town	tW-n	>1<<	0
trachea	trek-ix	>>1>>00	0
trade	tred-	>>1<<	0
tradition	trxdIS-xn	>>0>1<0<<	0
tragic	tr@JIk	>>1<0<	0
train	tre-n	>>1<<	0
trammel	tr@m--L	>>1<>0<	0
transgress	tr@nsgrEs-	>>0<<>>1<<	0
trash	tr@S-	>>1<<	0
tray	tre-	>>1<	0
treadle	trE-dL-	>>1<<>0	0
trepan	trIp@n	>>0>1<	0
trial	trA-L	>>10<	0
tribal	trAb-L	>>1>0<	0
tribulation	trIbYleS-xn	>>2<0>1>0<<	0
tried	trA-d	>>1<<	0
trip	trIp	>>1<	0
trochaic	trok-eIk	>>0>>10<	0
trombone	trambon-	>>0<>1<<	0
trouble	trx-bL-	>>1<<>0	0
truce	trus-	>>1<<	0
truculent	tr^kYlxnt	>>1<0>0<<	0
true	tru-	>>1<	0
truth	truT-	>>1<<	0
try	trA	>>1	0
tumid	tYmxd	>1>0<	0
tumidity	tYmIdxti	>0>1<0<0	0
tune	tYn-	>1<<	0
tunic	tYnIk	>1>0<	0
tunny	t^n-i	>1<>0	0
turbulence	t-RbYlxns-	>1<>0>0<<<	0
turn	t-Rn	>1<<	0
tussock	t^s-xk-	>1<>0<<	0
tutelage	tYt-LIJ-	>1<0<0<<	0
tweezers	twi-z-Rz	>>1>>0<<	0
twenty	twEnti	>>1<<0	0
twit	twIt	>>1<	0
two	t-u	>1<	0
tyke	tAk-	>1<<	0
type	tAp-	>1<<	0
typhus	tAf-xs	>1>>0<	0
ulceration	^lsxreS-xn	2<>0>1>0<<	0
ultraconservative	^ltrxkxns-RvxtIv-	2<>>0>0<>1<>0<0<<	0
unadulterated	xnxd^ltxretxd	2<0>1<>0>2<0<	0
unbalanced	^nb@lxns-t	1<>1<0<<<<	0
under	^nd-R	1<>0<	0
underling	^nd-RlIG-	1<>0<>0<<	0
underlip	xnd-RlIp	2<>0<>2<	0
understand	xnd-Rst@nd	2<>0<>>1<<	0
unfailing	^nfe-lIG-	1<>1>>0<<	0
ungulate	^GgYlxt-	1<>0>0<<	0
uniform	Ynxfcrm	1>0>2<<	0
union	Ynyxn	1>0<<	0
unit	Ynxt	1>0<	0
united	YnAtxd	0>1<0<	0
university	Ynxv-Rsxti	2>0>1<>0>0	0
unknowing	^n-no-IG-	1<>>1<0<<	0
unless	^nlEs-	0<>2<<	0
unmoved	^nmuv-d	1<>1<<<	0
unparliamentary	xnparlx-mEntxri	2<>2<>0>>1<>0>0	0
unquote	^nkwot-	1<>2<<<	0
until	xntIl	2<>1<	0
up	^p	1<	0
upon	xpcn	0>1<	0
uproot	xpru-t	2<>1<<	0
upset	xpsEt	2<>1<	0
upside	^psAd-	1<>2<<	0
urchin	-RC-xn	1<>>0<	0
urine	Yrxn-	1<0<<	0
us	^s	2<	0
use	Ys-	1<<	0
usual	YZYxl	1>00<	0
usurer	YZ-R-R	1>0<0<	0
usurp	Ys-Rp	0>1<<	0
utilization	Yt-LxzeS-xn	2<0<0>1>0<<	0
vain	ve-n	>1<<	0
validate	v@lxdet-	>1<0>2<<	0
value	v@lY-	>1<0<	0
vamoose	v@mu-s-	>0>1<<<	0
vanadium	vxnedixm	>0>1<00<	0
variety	vxrAxti	>0>10<0	0
various	vErix-s	>1<00<<	0
vaudeville	vc-d-vIl--	>1<<0>0<<<	0
vegetarian	vEJxtErixn	>2<0>1<00<	0
verge	v-RJ-	>1<<<	0
vermiform	v-Rmxfcrm	>1<>0>2<<	0
vernal	v-Rn-L	>1<<0<	0
versatile	v-Rsxt-L-	>1<>0<0<<	0
very	vEri	>1<0	0
view	vY--	>1<<	0
virtuosity	v-RCuasxti	>2<>01<0<0	0
viscidity	vIs-Idxti	>0<<1<0<0	0
viscose	vIskos-	>1<>2<<	0
visit	vIzxt	>1<0<	0
visitor	vIzxt-R	>1<0<0<	0
vivifier	vIvxfA-R	>1<0>20<	0
vixen	vIXxn	>1<0<	0
vocable	vokxbL-	>1>0>>0	0
voice	vO-s-	>1<<<	0
volatility	valxtIlxti	>2<0>1<0<0	0
volatilize	valxt-LAz-	>1<0<0<2<<	0
volume	valYm-	>1<0<<	0
waistband	we-stb@nd	>1<<<>2<<	0
wait	we-t	>1<<	0
walk	wc-k	>1<<	0
wall	wcl-	>1<<	0
want	wcnt	>1<<	0
war	wcr	>1<	0
warily	w@rxli	>1<0>0	0
was	waz	>1<	0
was	wxz	>0<	0
washer	wcS--R	>1<<0<	0
watch	wa-C-	>1<<<	0
water	wct-R	>1<0<	0
waterline	wct-RlAn-	>1<0<>2<<	0
waterproof	wct-Rpru-f	>2<0<>>1<<	0
waver	wev-R	>1>0<	0
way	we-	>1<	0
waybill	we-bIl-	>1<>2<<	0
we	wi	>1	0
week	wi-k	>1<<	0
weight	we---t	>1<<<<	0
well	wEl-	>1<<	0
welter	wElt-R	>1<>0<	0
went	wEnt	>1<<	0
were	w-R-	>1<<	0
west	wEst	>1<<	0
western	wEst-Rn	>1<>0<<	0
wetland	wEtl@nd	>1<>2<<	0
what	*-at	>>1<	0
whatever	*-atEv-R	>>0<1<0<	0
when	*-En	>>1<	0
when	*-En	>>2<	0
where	*-Er-	>>1<<	0
where	*-Er-	>>2<<	0
whether	*-ED--R	>>1<<0<	0
whetstone	*-Etston-	>>1<>>2<<	0
which	*-IC-	>>1<<	0
whichsoever	*-IC-suEv-R	>>2<>>01<0<	0
whiff	*-If-	>>1<<	0
while	*-Al-	>>1<<	0
while	*-Al-	>>2<<	0
white	*-At-	>>1<<	0
whiteness	*-At-nxs-	>>1<<>0<<	0
whitewall	*-At-wcl-	>>1<<>2<<	0
who	-hu	>>1	0
whoever	-huEv-R	>>01<0<	0
whole	-hol-	>>1<<	0
whom	-hum	>>1<	0
whose	-huz-	>>1<<	0
why	*-A	>>1	0
why	*-A	>>2	0
wide	wAd-	>1<<	0
wife	wAf-	>1<<	0
wigwam	wIgwam	>1<>2<	0
will	w-L-	>1<<	0
will	wIl-	>1<<	0
windbag	wIndb@g	>1<<>2<	0
window	wIndo-	>1<>0<	0
winnow	wIn-o-	>1<>0<	0
winter	wInt-R	>1<<0<	0
wish	wIS-	>1<<	0
witch	wI-C-	>1<<<	0
witenagemote	wIt-Nxgxmot-	>1<0<0>0>2<<	0
with	wID-	>1<<	0
within	wID-In	>0<<1<	0
without	wID-W-t	>0<<1<<	0
woebegone	wo-bIgcn-	>1>>0>2<<	0
woke	wok-	>1<<	0
woman	wUmxn	>1<0<	0
women	wImxn	>1<0<	0
word	w-Rd	>1<<	0
work	w-Rk	>1<<	0
working	w-RkIG-	>1<>0<<	0
world	w-Rld	>1<<<	0
worse	w-Rs-	>1<<<	0
worth	w-RT-	>1<<<	0
worthwhile	w-RT-*-Al-	>1<<>>>1<<	0
would	wU--d	>0<<<	0
write	-rAt-	>>1<<	0
writing	-rAtIG-	>>1<0<<	0
written	-rIt--N	>>1<>0<	0
wrong	-rcG-	>>1<<	0
wrote	-rot-	>>1<<	0
yard	yard	>1<<	0
year	yI-r	>1<<	0
yellow	yEl-o-	>1<>0<	0
yes	yEs	>1<	0
yesterday	yEst-Rde-	>1<>0<<0<	0
yet	yEt	>1<	0
you	yu-	1<<	0
young	y^-G-	1<<<<	0
your	yo-r	>0<<	0
youth	yu-T-	1<<<<	0
zed	zEd	>1<	0
zone	zon-	>1<<	0
