abide	xbAd-	0>1<<	0
aboriginal	@bxrIJxn-L	2<0>1<0>0<	0
academy	xk@dxmi	0>1<0>0	0
acclaim	xk-le-m	0<>>1<<	0
accommodation	xk-am-xdeS-xn	0<>2<>0>1>0<<	0
accuracy	@k-yrxsi	1<>0>0>0	0
accustom	xk-xstxm	0<>1<>0<	0
acetate	@sxtet-	1<0>2<<	0
acquisition	@k-wIzIS-xn	2<>0<>1<0<<	0
acrid	@krxd	1<>0<	0
acropolis	xkrapxlxs	0>>1<0>0<	0
adapt	xd@pt	0>1<<	0
adjuration	@-JxreS-xn	2<<0>1>0<<	0
admittance	xdmIt--Ns-	0<>1<>0<<<	0
admix	@dmIX	0<>1<	0
adroit	xdrO-t	0>>1<<	0
adumbrate	@dxmbret-	1<0<>>2<<	0
adverb	@dv-Rb	1<>2<<	0
advertising	@dv-RtAzIG-	1<>0<>2>0<<	0
aerosol	E-rxscl	1<<0>2<	0
aesthetic	E-sT-EtIk	0<<>>1<0<	0
affront	xf-r^nt	0<>>1<<	0
afield	xfi-ld	0>1<<<	0
aflutter	xfl^t--R	0>>1<>0<	0
aggregate	@g-rIgxt-	1<>>0>0<<	0
agonize	@gxnAz-	1<0>2<<	0
ailment	e-lmxnt	1<<>0<<	0
alarm	xlarm	0>1<<	0
alexandrian	@lI#@ndrixn	2<0<1<>>00<	0
algebraic	@lJxbreIk	2<>0>>10<	0
allah	@l-x-	1<>0<	0
alleviate	xl-iviet-	0<>1>02<<	0
almanac	clmxn@k	1<>0>2<	0
alternation	clt-RneS-xn	2<>0<>1>0<<	0
am	@m	0<	0
ambivalence	@mbIvxlxns-	0<>1<0>0<<<	0
americium	@mxrISixm	2<0>1<00<	0
amicable	@mIkxbL-	1<0>0>>0	0
amontillado	xmantxl-ado	0>2<>0<>1<0	0
amputate	@mpYtet-	1<>0>2<<	0
anapest	@nxpEst	1<0>2<<	0
ancient	enS-xnt	1<>0<<<	0
ankh	@Gk-	1<<<	0
anniversary	@n-xv-Rsxri	2<>0>1<<0>0	0
annotation	@n-xteS-xn	2<>0>1>0<<	0
annotator	@n-xtet-R	1<>0>2<0<	0
antediluvian	@ntIdxluvixn	2<<0>0>1>00<	0
anterior	@ntIri-R	0<>1<00<	0
apathetic	@pxT-EtIk	2<0>>1<0<	0
aphides	ef-xdiz	1>>0>2<	0
apologize	xpalxJAz-	0>1<0>2<<	0
apostasy	xpastxsi	0>1<>0>0	0
apostate	xpastet-	0>1<>2<<	0
appetite	@p-xtAt-	1<>0>2<<	0
appraise	xp-re-z-	0<>>1<<<	0
apprehensive	@p-rIhEnsIv-	2<>>0>1<>0<<	0
aptitude	@ptxtYd-	1<>0>2<<	0
archaeology	ark--ialxJi	2<>>>01<0>0	0
architectural	ark-xtEkCxr-L	2<>>0>1<>0>0<	0
armadillo	armxdIl-o	2<>0>1<>0	0
armorial	armori-L	0<>1<00<	0
arrant	@r-xnt	1<>0<<	0
arsenious	arsinix-s	0<>1>00<<	0
artifice	artxfxs-	1<<0>0<<	0
ashamed	xS-em-d	0>>1<<<	0
aspect	@spEkt	1<>2<<	0
aspic	@spIk	1<>0<	0
assemble	xs-EmbL-	0<>1<>>0	0
assent	xs-Ent	0<>1<<	0
ate	et-	1<<	0
atheistic	eT-iIstIk	2>>01<>0<	0
attempt	xt-Empt	0<>1<<<	0
attribute	xt-rIbYt-	0<>>1<0<<	0
authenticate	x-T-EntIket-	0>>>1<<0>2<<	0
automobile	c-txmobil-	2<<0>0>1<<	0
average	@vxrIJ-	1<0>0<<	0
awhile	x*-Al-	0>>1<<	0
baboon	b@bu-n	>0>1<<	0
ballad	b@l-xd	>1<>0<	0
ballyhoo	b@l-ihu-	>1<>0>2<	0
balm	ba-m	>1<<	0
bannock	b@n-xk-	>1<>0<<	0
baptism	b@ptIzM	>1<>2<0	0
barbiturate	barbICxrxt-	>0<>1<0>0<<	0
baroness	b@rxnxs-	>1<0>0<<	0
barracks	b@r-xk-s	>1<>0<<<	0
basilica	bxsIlIkx	>0>1<0>0	0
beast	bi-st	>1<<<	0
beehive	bi-hAv-	>1>>2<<	0
befall	bIfcl-	>0>1<<	0
begonia	bIgonyx	>0>1<0<	0
belladonna	bEl-xdan-x	>2<>0>1<>0	0
belle	bEl--	>1<<<	0
beneficence	bxnEfxsxns-	>0>1<0>0<<<	0
benumb	bIn^m-	>0>1<<	0
berceuse	bErsx-z-	>0<>1<<<	2
berg	b-Rg	>1<<	0
besmirch	bIsm-RC-	>>>>1<<<	0
bet	bEt	>1<	0
bethel	bET--L	>1<<0<	0
bevy	bEvi	>1<0	0
bibelot	bIbxlo-	>2<0>1<	2
bible	bAbL-	>1>>0	0
bicycle	bAsIkL-	>1>2<>0	0
bigwig	bIgwIg	>1<>2<	0
bilk	bIlk	>1<<	0
binary	bAnxri	>1>0>0	0
biology	bAalxJi	>01<0>0	0
biopsy	bAapsi	>12<>0	0
bison	bAs-N	>1<0<	0
bitters	bIt--Rz	>1<>0<<	0
blacken	bl@k-xn	>>1<<0<	0
blancmange	blx--manJ-	>>0>>>1<<<	2
blank	bl@Gk	>>1<<	0
blizzard	blIz--Rd	>>1<>0<<	0
block	blak-	>>1<<	0
blur	bl-R	>>1<	0
boar	bo-r	>1<<	0
bobwhite	bab*-At-	>1<>>1<<	0
boil	bO-l	>1<<	0
bonus	bonxs	>1>0<	0
boomerang	bu-mxr@G-	>1>>0>2<<	0
boot	bu-t	>1<<	0
brag	br@g	>>1<	0
brand	br@nd	>>1<<	0
brass	br@s-	>>1<<	0
brat	br@t	>>1<	0
bridle	brAdL-	>>1<>0	0
brother	br^D--R	>>1<<0<	0
buckler	b^k-l-R	>1<>>0<	0
bulbul	bUlbUl	>1<>2<	0
bulkhead	b^lkhE-d	>1<<>2<<	0
bullion	bUl-yxn	>1<>0<<	0
bunion	b^nyxn	>1<0<<	0
bunk	b^Gk	>1<<	0
bunko	b^Gko	>1<>0	0
burgess	b-RJxs-	>1<>0<<	0
burglary	b-Rglxri	>1<>>0>0	0
burlesque	b-RlEsk--	>2<>1<<<<	0
burp	b-Rp	>1<<	0
bury	bEri	>1<0	0
buskin	b^skxn	>1<>0<	0
byelaw	bA-lc-	>1>>2<	0
cabin	k@bxn	>1<0<	0
cabstand	k@bst@nd	>1<>>2<<	0
calculus	k@lkYlxs	>1<>0>0<	0
calumniate	k@l^mniet-	>0>1<>02<<	0
camshaft	k@mS-@ft	>1<>>2<<	0
cancel	k@ns-L	>1<>0<	0
canker	k@Gk-R	>1<>0<	0
canny	k@n-i	>1<>0	0
canonical	kxnanIk-L	>0>1<0>0<	0
cantle	k@ntL-	>1<<<0	0
cantonment	k@ntonmxnt	>0<>1<>0<<	0
capitalism	k@pxt-LIzM	>1<0<0<2<0	0
capitol	k@pxt-L	>1<0<0<	0
capsize	k@psAz-	>1<>2<<	0
carbine	karbAn-	>1<>2<<	0
carom	k@rxm	>1<0<	0
cartography	kartagrxf-i	>0<>1<>0>>0	0
cascara	k@sk@rx	>0<>1<0	0
casserole	k@s-xrol-	>1<>0>2<<	0
cat	k@t	>1<	0
catalpa	k@t@lpx	>0>1<>0	0
cathartic	kxT-artIk	>0>>1<<0<	0
cauliflower	kc-lIflW--R	>1>>0>>2<0<	0
celebrated	sElxbretxd	>1<0>>2<0<	0
cent	sEnt	>1<<	0
centavo	sEntavo	>0<>1<0	0
centre	sEntR-	>1<<>0	0
certification	s-RtxfxkeS-xn	>2<<0>0>1>0<<	0
chaffer	C-@f--R	>>1<>0<	0
cham	k-@m	>>1<	0
chap	C-@p	>>1<	0
chapfallen	C-@pfcl-xn	>>1<>2<>0<	0
charioteer	C-@rixtI-r	>>2<00>1<<	0
charlatan	S-arlxtxn	>>1<>0>0<	0
chaser	C-es-R	>>1>0<	0
chaste	C-est-	>>1<<<	0
chatterbox	C-@t--RbaX	>>1<>0<>2<	0
chess	C-Es-	>>1<<	0
chestnut	C-Es-nxt	>>1<>>2<	0
chiding	C-AdIG-	>>1<0<<	0
child	C-Ald	>>1<<	0
chloroform	k-lorxfcrm	>>>1<0>2<<	0
choreography	k-oriagrxf-i	>>2<01<>0>>0	0
chub	C-^b	>>1<	0
circle	s-RkL-	>1<>>0	0
civil	sIv-L	>1<0<	0
clapboard	kl@-b--Rd	>>1<<0<<<	1
claptrap	kl@ptr@p	>>1<>>2<	0
clavichord	kl@vxk-crd	>>1<0>>2<<	0
clear	klI-r	>>1<<	0
clot	klat	>>1<	0
cloy	klO-	>>1<	0
coat	ko-t	>1<<	0
cobble	kab-L-	>1<>>0	0
cog	kag	>1<	0
cognate	kagnet-	>1<>2<<	0
coitus	koxtxs	>10<0<	0
coliseum	kalxsixm	>2<0>10<	0
collar	kal--R	>1<>0<	0
collide	kxl-Ad-	>0<>1<<	0
colon	kolxn	>1>0<	0
colossus	kxlas-xs	>0>1<>0<	0
common	kam-xn	>1<>0<	0
communism	kam-YnIzM	>1<>0>2<0	0
complete	kxmplit-	>0<>>1<<	0
complicate	kamplxket-	>1<>>0>2<<	0
complication	kamplxkeS-xn	>2<>>0>1>0<<	0
condiment	kandxmxnt	>1<>0>0<<	0
confidant	kanfxd@nt	>1<>0>2<<	0
confidential	kanfxdEnC--L	>2<>0>1<>0<<	0
confiscatory	kxnfIskxtori	>0<>1<>0>2<0	0
conform	kxnfcrm	>0<>1<<	0
confraternity	kanfrxt-Rnxti	>2<>>0>1<>0<0	0
congenital	kxnJEnxt-L	>0<>1<0<0<	0
conic	kanIk	>1<0<	0
conscription	kxnskrIpS-xn	>0<>>>1<>0<<	0
conserve	kxns-Rv-	>0<>1<<<	0
consternation	kanst-RneS-xn	>2<>>0<>1>0<<	0
consummate	kansxm-et-	>1<>0<>2<<	0
content	kxntEnt	>0<>1<<	0
contumacy	kxntYmxsi	>0<>1>0>0	0
cookery	kU-kxri	>1<<0>0	0
corpulence	kcrpYlxns-	>1<>0>0<<<	0
corsage	kcrsaZ-	>0<>1<<	0
coruscate	kcrxsket-	>1<0>>2<<	0
coterminal	kot-Rmxn-L	>0>1<>0<0<	0
countless	kW-ntlxs-	>1<<<<0<<	0
courageous	kx-reJx--s	>0>>1>0<<<	0
cousin	kx-z-N	>1<<0<	0
crab	kr@b	>>1<	0
crack	kr@k-	>>1<<	0
creel	kri-l	>>1<<	0
cremation	krImeS-xn	>>0>1>0<<	0
crevice	krEvxs-	>>1<0<<	0
crinkle	krIGkL-	>>1<>>0	0
crisis	krAsxs	>>1>0<	0
crouch	krW-C-	>>1<<<	0
crumple	kr^mpL-	>>1<>>0	0
cuddle	k^d-L-	>1<>>0	0
cuff	k^f-	>1<<	0
cuneiform	kYnixfcrm	>0>10>2<<	0
cupboard	kx-b--Rd	>1<<0<<<	1
cupcake	k^pkek-	>1<>2<<	0
custard	k^st-Rd	>1<>0<<	0
cyclometer	sAklamxt-R	>0>>1<0<0<	0
daguerreotype	dxg-Er-ixtAp-	>0>1<<>00>2<<	0
danger	denJ-R	>1<>0<	0
dare	d@r-	>1<<	0
dearth	d--RT-	>1<<<<	0
debase	dIbes-	>0>1<<	0
deficient	dIfISx-nt	>0>1<0<<<	0
deformation	difcrmeS-xn	>2>2<>1>0<<	0
demerit	dimErxt	>0>1<0<	0
demesne	dIme-n-	>0>1<<<	1
denature	dineC-R-	>0>1>0<<	0
deportment	dIportmxnt	>0>1<<>0<<	0
deprive	dIprAv-	>0>>1<<	0
derby	d-Rbi	>1<>0	0
despise	dIspAz-	>0>>1<<	0
detest	dItEst	>0>1<<	0
detour	ditU-r	>1>2<<	0
devitalize	divAt-LAz-	>0>1<0<2<<	0
dictator	dIktet-R	>1<>2<0<	0
diminution	dImxnYS-xn	>2<0>1>0<<	0
din	dIn	>1<	0
dint	dInt	>1<<	0
dip	dIp	>1<	0
disc	dIsk	>1<<	0
discontinuity	dIskant-NYxti	>0<>2<<0<10<0	0
discordant	dIskcrd-Nt	>0<>1<<0<<	0
disgust	dIsg^st	>0<>1<<	0
disorder	dIscrd-R	>0<1<<0<	0
disparity	dIsp@rxti	>0<>1<0<0	0
dispensation	dIspxnseS-xn	>2<>0<>1>0<<	0
dispute	dIspYt-	>0<>1<<	0
disregard	dIsrIgard	>2<>0>1<<	0
dissatisfy	dIs-@txsfA	>0<>1<0<>2	0
dissent	dIs-Ent	>0<>1<<	0
divagation	dAvxgeS-xn	>2>0>1>0<<	0
divot	dIvxt	>1<0<	0
domineer	damxnI-r	>2<0>1<<	0
dona	donx	>1>0	0
dosage	dosIJ-	>1>0<<	0
dovetail	d^v-te-l	>1<>>2<<	0
dreamt	drE-mt	>>1<<<	0
droop	dru-p	>>1<<	0
duenna	dYEn-x	>01<>0	0
dwelled	dwEl--d	>>1<<<<	0
dwindle	dwIndL-	>>1<>>0	0
dye	dA-	>1<	0
eaglet	i-glxt	1>>>0<	0
eat	i-t	1<<	0
eaves	i-v-z	1<<<<	0
ecologic	EkxlaJIk	2<0>1<0<	0
education	EJxkeS-xn	2<0>1>0<<	0
effendi	xf-Endi	0<>1<>0	0
elevate	Elxvet-	1<0>2<<	0
ellipse	Il-Ips-	0<>1<<<	0
empty	Empti	1<<>0	0
entrepreneur	antrxprxn--R	2<>>0>>0>1<<	0
episcopate	IpIskxpxt-	0>1<>0>0<<	0
equitation	EkwxteS-xn	2<0<>1>0<<	0
erratum	Er-atxm	0<>1<0<	0
escape	Iskep-	0<>1<<	0
ethnology	ET-nalxJi	0<>>1<0>0	0
euthanasia	Y-T-xneZix	2>>>0>1>00	0
evince	IvIns-	0>1<<<	0
examine	I#@mxn-	0<1<0<<	0
excessive	IX-Es-Iv-	0<<1<>0<<	0
execrate	EXxkret-	1<0>>2<<	0
exert	I#-Rt	0<1<<	0
expiate	EXpiet-	1<>02<<	0
exposition	EXpxzIS-xn	2<>0>1<0<<	0
extravaganza	IXtr@vxg@nzx	0<>>2<0>1<>0	0
exudate	EXxdet-	1<0>2<<	0
facing	fesIG-	>1>0<<	0
fake	fek-	>1<<	0
familial	fxmIly-L	>0>1<0<<	0
farmland	farml@nd	>1<<>2<<	0
farsighted	farsA--txd	>1<>1<<<0<	0
fascism	f@S-IzM	>1<<2<0	0
feces	fisiz	>1>2<	0
fellahin	fEl-xhin	>2<>0>1<	0
fermentation	f-RmxnteS-xn	>2<>0<>1>0<<	0
festival	fEstxv-L	>1<>0>0<	0
fetch	fE-C-	>1<<<	0
fickle	fIk-L-	>1<<>0	0
fillet	fIl-xt	>1<>0<	0
finicky	fInIk-i	>1<0>>0	0
first	f-Rst	>1<<<	0
fixation	fIXeS-xn	>0<1>0<<	0
flagitious	flxJIS-x-s	>>0>1<0<<<	0
flake	flek-	>>1<<	0
flamboyant	fl@mbO-xnt	>>0<>10<<<	0
flat	fl@t	>>1<	0
flatboat	fl@tbo-t	>>1<>2<<	0
flue	flu-	>>1<	0
flung	fl^G-	>>1<<	0
fluster	fl^st-R	>>1<>0<	0
fomentation	fomxnteS-xn	>2>0<>1>0<<	0
fondu	fandY	>0<>1	0
foot	fU-t	>1<<	0
forked	fcrk-t	>0<<<<	0
formalize	fcrmxlAz-	>1<>0>2<<	0
forsooth	f-Rsu-T-	>0<>1<<<	0
fount	fW-nt	>1<<<	0
frankforter	fr@Gkf-Rt-R	>>1<<>0<<0<	0
freewill	fri-wIl-	>>1>>2<<	0
frequent	frikwEnt	>>0>1<<<	0
fresco	frEsko	>>1<>0	0
friar	frA-R	>>10<	0
frontier	fr^ntI-r	>>2<>1<<	0
frostbite	frcstbAt-	>>1<<>2<<	0
fuss	f^s-	>1<<	0
fuzz	f^z-	>1<<	0
gaiety	gex-ti	>10<<0	0
galactic	gxl@ktIk	>0>1<>0<	0
gallery	g@l-xri	>1<>0>0	0
gallivant	g@l-xv@nt	>1<>0>2<<	0
game	gem-	>1<<	0
garnet	garnxt	>1<>0<	0
garter	gart-R	>1<<0<	0
gasket	g@skxt	>1<>0<	0
gastric	g@strIk	>1<>>0<	0
gave	gev-	>1<<	0
gawky	gc-ki	>1>>0	0
gazebo	gxzebo	>0>1>0	0
gemstone	JEmston-	>1<>>2<<	0
general	JEnxr-L	>1<0>0<	0
generalissimo	JEnxrxlIs-xmo	>2<0>0>1<>0>2	0
gentes	JEntiz	>1<>2<	0
germinate	J-Rmxnet-	>1<>0>2<<	0
gestapo	gxstapo	>0>>1<0	0
giddy	gId-i	>1<>0	0
gigantic	JAg@ntIk	>0>1<<0<	0
glebe	glib-	>>1<<	0
glower	glW--R	>>1<0<	0
goatskin	go-tskIn	>1<<>>2<	0
goldfinch	goldfInC-	>1<<>2<<<	0
goodly	gU-dli	>1<<>0	0
gorge	gcrJ-	>1<<<	0
grail	gre-l	>>1<<	0
gratify	gr@txfA	>>1<0>2	0
greed	gri-d	>>1<<	0
gridiron	grIdAr-N	>>1<2>0<	0
grievance	gri-vxns-	>>1>>0<<<	0
grill	grIl-	>>1<<	0
groundsheet	grW-ndS-i-t	>>1<<<>>2<<	0
grudge	gr^-J-	>>1<<<	0
grunt	gr^nt	>>1<<	0
gumbo	g^mbo	>1<>0	0
gunnery	g^n-xri	>1<>0>0	0
gunpowder	g^npW-d-R	0	
gusset	g^s-xt	>1<>0<	0
hackney	h@k-ni-	>1<>>0<	0
hammock	h@m-xk-	>1<>0<<	0
hardihood	hardihU-d	>1<<0>2<<	0
harmonic	harmanIk	>0<>1<0<	0
harmonize	harmxnAz-	>1<>0>2<<	0
harpoon	harpu-n	>0<>1<<	0
harsh	harS-	>1<<<	0
haw	hc-	>1<	0
headsman	hE-dzmxn	>1<<<>0<	0
heath	hi-T-	>1<<<	0
hecatomb	hEkxtom-	>1<0>2<<	0
heckle	hEk-L-	>1<<>0	0
heelless	hi-llxs-	>1<<>0<<	0
hegemony	hIJEmxni	>0>1<0>0	0
heighten	hA---t-N	>1<<<<0<	0
helicopter	hElxkapt-R	>1<0>2<>0<	0
hemline	hEmlAn-	>1<>2<<	0
hexagonal	hEX@gxn-L	>0<1<0<0<	0
hibiscus	hAbIskxs	>0>1<>0<	0
hick	hIk-	>1<<	0
hickory	hIk-xri	>1<<0>0	0
holmium	holmixm	>1<>00<	0
hostile	hast-L-	>1<>0<<	0
hunker	h^Gk-R	>1<>0<	0
hussar	h^z-ar	>0<>1<	0
hut	h^t	>1<	0
hypnosis	hIpnosxs	>0<>1>0<	0
hypocrisy	hIpakrxsi	>0<1<>0>0	0
hysterectomy	hIstxrEktxmi	>2<>0>1<>0>0	0
ibis	Abxs	1>0<	0
ice	As-	1<<	0
illusion	Il-uZ-xn	0<>1>0<<	0
illusory	Il-usxri	0<>1<0>0	0
imago	Imego	0<1>0	0
imbecilic	ImbxsIlIk	2<>0>1<0<	0
imbed	ImbEd	0<>1<	0
imitate	Imxtet-	1<0>2<<	0
immature	Im-xtYr-	2<>0>1<<	0
immutability	Im-YtxbIlxti	2<>2<0>1<0<0	0
impartially	ImparSx-l-i	1<>1<<0>>>0	0
impersonation	Imp-Rs-NeS-xn	2<>2<<0<1>0<<	0
imprint	ImprInt	0<>>1<<	0
impudent	ImpYdxnt	1<>0<0<<	0
incarcerate	Inkarsxret-	0<>1<>0>2<<	0
incisor	InsAz-R	0<>1>0<	0
incoherent	InkohIrxnt	2<>0>1<0<<	0
inconspicuous	InkxnspIkYx-s	2<>0<>>1<00<<	0
incorruptible	Inkxr-^ptxbL-	2<>0<>1<>0>>0	0
inculcation	Ink^lkeS-xn	2<>2<>1>0<<	0
indivisible	IndxvIzxbL-	2<>0>1<0>>0	0
infest	InfEst	0<>1<<	0
infinitesimal	InfInxtEsxm-L	2<>2<0>1<0>0<	0
inflorescence	InflxrEs--Ns-	2<>>0>1<<0<<<	0
infold	Infold	0<>1<<	0
inform	Infcrm	0<>1<<	0
infrequent	Infrikwxnt	1<>>1>0<<<	0
inhibition	InhxbIS-xn	2<>0>1<0<<	0
inn	In-	1<<	0
inquire	InkwAr-	0<>1<<<	0
inquisitor	InkwIzxt-R	0<>1<<0<0<	0
insertion	Ins-RS-xn	0<>1<>0<<	0
insulate	Insxlet-	1<>0>2<<	0
intelligible	IntEl-xJxbL-	0<>1<>0>0>>0	0
intend	IntEnd	0<>1<<	0
interjection	Int-RJEkS-xn	2<<0<>1<>0<<	0
internal	Int-Rn-L	0<>1<<0<	0
intimacy	Intxmxsi	1<<0>0>0	0
introvert	Intrxv-Rt	1<>>0>2<<	0
invective	InvEktIv-	0<>1<>0<<	0
inward	Inw-Rd	1<>0<<	0
irascible	Ir@s-xbL-	0<1<<0>>0	0
irony	Arxni	1>0>0	0
irrelevant	Ir-Elxvxnt	1<>1<0>0<<	0
irreproachable	Ir-Ipro-C-xbL-	2<>0>>1>>>0>>0	0
irritate	Ir-xtet-	1<>0>2<<	0
ism	IzM	1<0	0
jackknife	J@k--nAf-	>1<<>>2<<	0
jailor	Je-l-R	>1>>0<	0
jettison	JEt-xsxn	>1<>0>0<	0
jitters	JIt--Rz	>1<>0<<	0
jobless	Jablxs-	>1<>0<<	0
jodhpur	Jad-p-R	>1<>>0<	1
journalism	J--Rn-LIzM	>1<<<0<2<0	0
jubilant	Jubxlxnt	>1>0>0<<	0
judo	Judo	>1<0	0
julep	Julxp	>1>0<	0
jungle	J^GgL-	>1<>>0	0
juror	JUr-R	>1<0<	0
juvenile	JuvxnAl-	>1>0>2<<	0
kapok	kepak	>1>2<	0
kilt	kIlt	>1<<	0
kiss	kIs-	>1<<	0
knobby	-nab-i	>>1<<0	0
knoll	-nol-	>>1<<	0
kohlrabi	ko-lr@bi	>0<<>1<0	0
lac	l@k	>1<	0
lacquer	l@k---R	>1<<0<<	0
lactation	l@kteS-xn	>0<>1>0<<	0
lame	lem-	>1<<	0
lascar	l@sk-R	>1<>0<	0
laudatory	lc-dxtori	>1<<0>2<0	0
laureate	lc-rixt-	>1<<00<<	0
leafless	li-flxs-	>1>>>0<<	0
letup	lEtxp	>1<2<	0
lily	lIli	>1<0	0
limeade	lAm-ed-	>0>1<<<	0
lithographer	lIT-agrxf--R	>0<<1<>0>>0<	0
load	lo-d	>1<<	0
lobe	lob-	>1<<	0
logarithm	lcgxrID-M	>1<0>2<<0	0
loss	lcs-	>1<<	0
lovable	l^vxbL-	>1<0>>0	0
lubricant	lubrIkxnt	>1>>0>0<<	0
lucidity	lusIdxti	>0>1<0<0	0
lurid	lUrxd	>1<0<	0
luscious	l^S--x-s	>1<<0<<<	0
lying	lAIG-	>10<<	0
ma	ma	>1	0
mackintosh	m@k-xntaS-	>1<<0<>2<<	0
magnificent	m@gnIfxsxnt	>0<>1<0>0<<	0
magnifico	m@gnIfIko	>0<>1<0>2	0
mainsail	me-nse-l	>1<<>2<<	0
mandarin	m@ndxrxn	>1<>0>0<	0
manger	menJ-R	>1<>0<	0
mantel	m@nt-L	>1<<0<	0
mantelpiece	m@nt-Lpi-s-	>1<<0<>2<<<	0
marchioness	marS--xnxs-	>1<>>0<>0<<	1
markup	mark^p	>1<<2<	0
marsh	marS-	>1<<<	0
marvel	marv-L	>1<>0<	0
mattress	m@t-rxs-	>1<>>0<<	0
mazurka	mxz-Rkx	>0>1<>0	0
meagre	mi-gR-	>1>>>0	0
measurement	mE-Z-R-mxnt	>1<<0<>>0<<	0
meddlesome	mEd-L-sxm-	>1<>>0>0<<	0
meridian	mxrIdixn	>0>1<00<	0
metal	mEt-L	>1<0<	0
metaphorical	mEtxf-crIk-L	>2<0>>1<0>0<	0
microcopy	mAkrokapi	>1>>0>2<0	0
mighty	mA--ti	>1<<<0	0
mikado	mxkado	>0>1<0	0
minimize	mInxmAz-	>1<0>2<<	0
minute	mAnYt-	>0>1<<	0
minutia	mxnYSix	>0>1>00	0
misapprehend	mIs@p-rIhEnd	>2<2<>>0>1<<	0
miscalculate	mIsk@lkYlet-	>0<>1<>0>2<<	0
missend	mIssEnd	>0<>1<<	0
misunderstand	mIsxnd-Rst@nd	>2<2<>0<>>1<<	0
mitigate	mItxget-	>1<0>2<<	0
mitre	mAtR-	>1<>0	0
mobile	mob-L-	>1>0<<	0
mobilize	mobxlAz-	>1>0>2<<	0
moderate	madxret-	>1<0>2<<	0
moiety	mO-xti	>10<<0	0
moire	mc-re	>0>>1	2
mole	mol-	>1<<	0
monday	m^nde-	>1<>0<	0
moot	mu-t	>1<<	0
moribundity	mcrxb^ndxti	>2<0>1<>0<0	0
moron	moran	>1<2<	0
morphologist	mcrf-alxJxst	>0<>>1<0>0<<	0
mortification	mcrtxfxkeS-xn	>2<<0>0>1>0<<	0
mount	mW-nt	>1<<<	0
mucilage	mYsxlIJ-	>1>0>0<<	0
muezzin	mYEz--N	>01<>0<	0
muhammadan	moh@m-xdxn	>0>1<>0<0<	2
mumble	m^mbL-	>1<>>0	0
musket	m^skxt	>1<>0<	0
musketeer	m^skxtI-r	>2<>0>1<<	0
napalm	nepalm	>1>2<<	0
narcissus	narsIs-xs	>0<>1<>0<	0
nationality	n@S-xn@lxti	>2<0>>1<0<0	0
native	netIv-	>1<0<<	0
nautical	nc-tIk-L	>1<<0>0<	0
nautilus	nc-t-Lxs	>1<<0<0<	0
nectarine	nEktxrin-	>2<>0>1<<	0
neighbor	ne---b-R	>1<<<>0<	0
neutralization	nY-trxlxzeS-xn	>2>>>0>0>1>0<<	0
new	nY-	>1<	0
newel	nY--L	>1<0<	0
nicety	nAsxti	>1>0<0	0
niggling	nIg-lIG-	>1<>00<<	0
nighttime	nA--ttAm-	>1<<<>2<<	0
nitrous	nAtrx-s	>1>>0<<	0
nomad	nom@d	>1>2<	0
nomadic	nom@dIk	>0>1<0<	0
nominee	namxni-	>2<0>1<	0
noncooperation	nankoapxreS-xn	>2<>02<0>1>0<<	0
nonpartisan	nanpartxzxn	>1<>1<<0>0<	0
noose	nu-s-	>1<<<	0
nose	noz-	>1<<	0
nostril	nastr-L	>1<>>0<	0
noun	nW-n	>1<<	0
nourish	n--RIS-	>1<<0<<	0
novelization	navxlxzeS-xn	>2<0>0>1>0<<	0
number	n^mb-R	>1<>0<	0
numskull	nxmsk^l-	>1<>>2<<	0
oat	o-t	1<<	0
oblate	ablet-	0<>1<<	0
obscurantism	abskYrxntIzM	0<>>1<0<>2<0	0
obstacle	abstIkL-	1<>>0>>0	0
obstetrician	abstxtrIS-xn	2<>>0>>1<0<<	0
occlude	xk-lud-	0<>>1<<	0
ocelot	asxlat	1<0>2<	0
octavo	aktevo	0<>1>0	0
often	cftxn	1<>0<	0
ointment	O-ntmxnt	1<<<>0<<	0
oodles	u-dL-z	1<<>0<	0
opine	opAn-	0>1<<	0
oppose	xp-oz-	0<>1<<	0
order	crd-R	1<<0<	0
origami	crxgami	2<0>1<0	0
ormolu	crmxlu	1<>0>2	0
orthoepy	crT-uEpi	1<>>02<0	0
oscillate	as-xl-et-	1<<0<>2<<	0
ostentation	astxnteS-xn	2<>0<>1>0<<	0
outworn	W-tworn	0<<>1<<	0
oversize	ov-RsAz-	2>0<>1<<	0
oviparous	ovIpxrx-s	0>1<0>0<<	0
pageant	p@Jx-nt	>1<0<<<	0
paisley	pe-zli-	>1<<>0<	0
paleography	peliagrxf-i	>2>01<>0>>0	0
pamphlet	p@mf-lxt	>1<>>>0<	0
pannikin	p@n-Ikxn	>1<>0>0<	0
pant	p@nt	>1<<	0
parlance	parlxns-	>1<>0<<<	0
partitive	partxtIv-	>1<<0<0<<	0
patter	p@t--R	>1<>0<	0
pease	pi-z-	>1<<<	0
peculiar	pIkYly-R	>0>1<0<<	0
peel	pi-l	>1<<	0
pekingese	pikxn-iz-	>2>0<<1<<	1
pellagra	pxl-@grx	>0<>1<>0	0
pennant	pEn-xnt	>1<>0<<	0
pennyweight	pEn-iwe---t	>1<>0>2<<<<	0
pepsin	pEpsxn	>1<>0<	0
perish	pErIS-	>1<0<<	0
periwig	pErIwIg	>1<0>2<	0
permissible	p-RmIs-xbL-	>0<>1<>0>>0	0
perquisite	p-Rkwxzxt-	>1<>0>>0<<	0
persecute	p-RsIkYt-	>1<>0>2<<	0
perspicuous	p-RspIkYx-s	>0<>>1<00<<	0
persuade	p-Rswed-	>0<>1<<<	0
pestilence	pEstxlxns-	>1<>0>0<<<	0
petrolatum	pEtrxletxm	>2<>0>1<0<	0
philosophic	f-Ilxsaf-Ik	>>2<0>1<<0<	0
phonetics	f-xnEtIks	>>0>1<0<<	0
pickle	pIk-L-	>1<<>0	0
pillage	pIl-IJ-	>1<>0<<	0
pillion	pIl-yxn	>1<>0<<	0
pillory	pIl-xri	>1<>0>0	0
pinnace	pIn-xs-	>1<>0<<	0
piping	pApIG-	>1>0<<	0
piquant	pik-@nt	>1>0<<<	0
piratical	pxr@tIk-L	>0>1<0>0<	0
pity	pIti	>1<0	0
plague	pleg--	>>1<<<	0
plant	pl@nt	>>1<<	0
plebes	plibiz	>>1>0<	0
plucky	pl^k-i	>>1<<0	0
pluto	pluto	>>1<0	0
pneumatic	-nY-m@tIk	>>0>>1<0<	0
pocosin	pxkos-N	>0>1<0<	0
political	pxlItIk-L	>0>1<0>0<	0
pollination	pal-xneS-xn	>0<>0>1>0<<	0
poltergeist	polt-RgA-st	>1<>0<>2<<<	0
polymeric	palxmErIk	>2<0>1<0<	0
pommel	pam--L	>1<>0<	0
pond	pand	>1<<	0
populace	papYlxs-	>1<0>0<<	0
portent	pcrtEnt	>1<>2<<	0
portraiture	portrx-CUr-	>1<>>0>>2<<	0
posh	paS-	>1<<	0
postman	postmxn	>1<<>0<	0
potash	pat@S-	>1<2<<	0
practice	pr@ktxs-	>>1<>0<<	0
predicable	prEdIkxbL-	>>1<0>0>>0	0
predication	prEdxkeS-xn	>>2<0>1>0<<	0
presbyterian	prEzbxtIrixn	>>2<>0>1<00<	0
present	prIzEnt	>>0>1<<	0
presentiment	prIzEntxmxnt	>>0>1<<0>0<<	0
pretzel	prEts-L	>>1<>0<	0
prevail	prIve-l	>>0>1<<	0
pride	prAd-	>>1<<	0
principle	prInsxpL-	>>1<>0>>0	0
progenitor	proJEnxt-R	>>0>1<0<0<	0
proletarian	prolxtErixn	>>2>0>1<00<	0
prolongation	prolcGgeS-xn	>>2>2<>1>0<<	0
promiscuously	prxmIskYx-sli	>>0>1<>00<<>0	0
pronoun	pronW-n	>>1>2<<	0
propagate	prapxget-	>>1<0>2<<	0
provision	prxvIZ-xn	>>0>1<0<<	0
prudery	prudxri	>>1<0>0	0
publicist	p^blxsxst	>1<>0>0<<	0
punt	p^nt	>1<<	0
puppy	p^p-i	>1<>0	0
purblind	p-RblAnd	>1<>>2<<	0
purgative	p-RgxtIv-	>1<>0<0<<	0
purview	p-RvY--	>1<>2<<	0
putty	p^t-i	>1<>0	0
quadrangle	kwadr@GgL-	>1<<>2<>>0	0
quaff	kwaf-	>1<<<	0
radiant	redixnt	>1<00<<	0
radiotelegraph	rediotElxgr@f-	>2<00>1<0>>2<<	0
raft	r@ft	>1<<	0
rambler	r@mbl-R	>1<>>0<	0
ramp	r@mp	>1<<	0
rash	r@S-	>1<<	0
realm	rE-lm	>1<<<	0
ream	ri-m	>1<<	0
reason	ri-z-N	>1<<0<	0
rebellion	rIbEl-yxn	>0>1<>0<<	0
recap	rik@p	>1>1<	0
recapitulate	rikxpICxlet-	>2>0>1<0>2<<	0
receptivity	risEptIvxti	>2>2<>1<0<0	0
recreant	rEkrixnt	>1<>00<<	0
rectifier	rEktxfA-R	>1<>0>20<	0
redound	rIdW-nd	>0>1<<<	0
refrain	rIfre-n	>0>>1<<	0
refuse	rIfYz-	>0>1<<	0
refuter	rIfYt-R	>0>1<0<	0
regency	riJxnsi	>1>0<>0	0
regicidal	rEJxsAd-L	>2<0>1<0<	0
regimen	rEJxmxn	>1<0>0<	0
remind	rImAnd	>0>1<<	0
remote	rImot-	>0>1<<	0
rental	rEnt-L	>1<<0<	0
repose	rIpoz-	>0>1<<	0
repulsion	rIp^lS-xn	>0>1<>0<<	0
residence	rEzxdxns-	>1<0<0<<<	0
resigned	rIzA-n-d	>0>1<<<<	0
respite	rEspxt-	>1<>0<<	0
restaurateur	rEstx-rxt--R	>2<>0>>0>1<<	0
retrace	ritres-	>1>>1<<	0
rhapsodic	r-@psadIk	>>0<>1<0<	0
rhesus	r-isxs	>>1>0<	0
rhinestone	r-An-ston-	>>1<>>>2<<	0
ribbon	rIb-xn	>1<>0<	0
rile	rAl-	>1<<	0
rise	rAz-	>1<<	0
rite	rAt-	>1<<	0
roguish	rog-IS-	>1>0<<<	0
romance	rom@ns-	>0>1<<<	0
rough	r^-f-	>1<<<	0
rubber	r^b--R	>1<>0<	0
ruffian	r^f-ixn	>1<>00<	0
rule	rul-	>1<<	0
rumanian	rUmenixn	>0>1>00<	0
rummy	r^m-i	>1<<0	0
rupiah	rupix-	>0>10<	0
sadducean	s@J-xsixn	>2<>0>10<	1
sage	seJ-	>1<<	0
saltpetre	scltpitR-	>1<<>1<>0	0
salutary	s@lYtEri	>1<0>2<0	0
sand	s@nd	>1<<	0
sank	s@Gk	>1<<	0
sauerkraut	sW--RkrW-t	>1<0<>>2<<	2
schedule	sk-EJul-	>>>1<0<<	0
scoop	sku-p	>>1<<	0
scotch	ska-C-	>>1<<<	0
scribe	skrAb-	>>>1<<	0
scrip	skrIp	>>>1<	0
scripture	skrIpC-R-	>>>1<>0<<	0
sedition	sIdIS-xn	>0>1<0<<	0
seethe	si-D--	>1<<<<	0
segregation	sEgrIgeS-xn	>2<>0>1>0<<	0
semiconductor	sEmIkxnd^kt-R	>2<0>0<>1<>0<	0
semifinal	sEmIfAn-L	>2<0>1<0<	0
senatorial	sEnxtori-L	>2<0>1<00<	0
sensitive	sEnsxtIv-	>1<>0<0<<	0
sensual	sEnCYxl	>1<>00<	1
serf	s-Rf	>1<<	0
serpent	s-Rpxnt	>1<>0<<	0
settle	sEt-L-	>1<>>0	0
settlement	sEt-L-mxnt	>1<>>0>0<<	0
sewing	so-IG-	>1<0<<	0
shabby	S-@b-i	>>1<<0	0
shone	S-on-	>>1<<	0
shown	S-o-n	>>1<<	0
shrift	S-rIft	>>>1<<	0
sidereal	sAdIri-L	>0>1<00<	0
similar	sImxl-R	>1<0>0<	0
simmer	sIm--R	>1<>0<	0
simper	sImp-R	>1<>2<	0
size	sAz-	>1<<	0
sizeable	sAz-xbL-	>1>0>>>0	0
skipper	skIp--R	>>1<>0<	0
skirt	sk-Rt	>>1<<	0
skunk	sk^Gk	>>1<<	0
slack	sl@k-	>>1<<	0
slay	sle-	>>1<	0
sledge	slE-J-	>>1<<<	0
sliding	slAdIG-	>>1<0<<	0
smack	sm@k-	>>1<<	0
snout	snW-t	>>1<<	0
soever	soEv-R	>01<0<	0
solecism	salxsIzM	>1<0>2<0	0
solemn	salxm-	>1<0<<	0
solicit	sxlIsxt	>0>1<0<	0
solidly	salxdli	>1<0<>0	0
solitaire	salxtE-r-	>1<0>2<<<	0
some	s^m-	>1<<	0
sonar	sonar	>1>2<	0
song	scG-	>1<<	0
sparing	sp@rIG-	>>1<0<<	0
sparrow	sp@r-o-	>>1<>0<	0
spasmodic	sp@zmadIk	>>0<>1<0<	0
spendthrift	spEndT-rIft	>>1<<>>>2<<	0
spinach	spInIC-	>>1<0<<	0
spinet	spInxt	>>1<0<	0
spiritualistic	spIrICYxlIstIk	>>2<0>00>1<>0<	0
sponsor	spans-R	>>1<>0<	0
spore	spor-	>>1<<	0
spurious	spYrix-s	>>1<00<<	0
squint	skwInt	>>1<<<	0
staff	st@f-	>>1<<	0
stamen	stemxn	>>1>0<	0
stationer	steS-xn-R	>>1>0>>0<	0
steelyard	sti-lyard	>>1<<>2<<	0
sting	stIG-	>>1<<	0
stockpile	stak-pAl-	>>1<>>2<<	0
stolid	stalxd	>>1<0<	0
straight	stre---t	>>>1<<<<	0
strategy	str@txJi	>>>1<0>0	0
strict	strIkt	>>>1<<	0
stroboscope	strobxskop-	>>>1>0>>2<<	0
strop	strap	>>>1<	0
struggle	str^g-L-	>>>1<>>0	0
strychnine	strIk-nAn-	>>>1<>>2<<	0
subdivide	sxbdxvAd-	>2<>0>1<<	0
subornation	sxbcrneS-xn	>2<2<>1>0<<	0
subsidiary	sxbsIdiEri	>0<>1<02<0	0
subsidize	s^bsxdAz-	>1<>0>2<<	0
subtract	s^btr@kt	>0<>>1<<	0
succulent	s^k-Ylxnt	>1<>0>0<<	0
suckle	s^k-L-	>1<<>0	0
suede	swed-	>1<<<	0
suicide	suxsAd-	>10>2<<	0
suitable	su-txbL-	>1<<0>>0	0
sulk	s^lk	>1<<	0
superscription	sup-RskrIpS-xn	>2>0<>>>1<>0<<	0
supply	sxp-lA	>0<>>1	0
swagger	sw@g--R	>>1<>0<	0
swash	swaS-	>>1<<	0
swath	swaT-	>>1<<	0
sweater	swE-t-R	>>1<<0<	0
sylph	sIlf-	>1<<<	0
syntactical	sInt@ktIk-L	>0<>1<>0>0<	0
table	tebL-	>1>>0	0
tactic	t@ktIk	>1<>0<	0
tankard	t@Gk-Rd	>1<>0<<	0
tariff	t@rxf-	>1<0<<	0
taxonomy	t@Xanxmi	>0<1<0>0	0
telegram	tElxgr@m	>1<0>>2<	0
telegrapher	txlEgrxf--R	>0>1<>0>>0<	0
tenet	tEnxt	>1<0<	0
tense	tEns-	>1<<<	0
tessellate	tEs-xl-et-	>1<>0<>2<<	0
theorize	T-ixrAz-	>>10>2<<	0
thermal	T--Rm-L	>>1<>0<	0
thermoplastic	T--Rmxpl@stIk	>>2<>0>>1<>0<	0
thiamine	T-Axmin-	>>10>2<<	0
thick	T-Ik-	>>1<<	0
thing	T-IG-	>>1<<	0
throughout	T-ru---W-t	>>>0<<<1<<	0
thug	T-^g	>>1<	0
thunder	T-^nd-R	>>1<>0<	0
thwart	T-wcrt	>>>1<<	0
tie	tA-	>1<	0
tigerish	tAgxrIS-	>1>0>0<<	0
tightwad	tA--twad	>1<<<>2<	0
tilth	tIlT-	>1<<<	0
timorous	tImxrx-s	>1<0>0<<	0
tip	tIp	>1<	0
tired	tAr-d	>1<<<	0
titillation	tIt-L-eS-xn	>2<0<>1>0<<	0
tittivate	tIt-xvet-	>1<>0>2<<	0
toll	tol-	>1<<	0
tomfoolery	tamfu-lxri	>0<>1<<0>0	0
tonneau	txn-o--	>0<>1<<	0
too	tu-	>1<	0
tooth	tu-T-	>1<<<	0
torpor	tcrp-R	>1<>0<	0
torrid	tcr-xd	>1<>0<	0
tournament	tU-rnxmxnt	>1<<>0>0<<	0
translatable	tr@nsletxbL-	>>0<<>1<0>>0	0
trapezoidal	tr@pxzO-d-L	>>2<0>1<<0<	0
treadle	trE-dL-	>>1<<>0	0
trellis	trEl-xs	>>1<>0<	0
tribunal	trAbYn-L	>>0>1<0<	0
trichinosis	trIk-xnosxs	>>2<<0>1>0<	0
trident	trAd-Nt	>>1<0<<	0
trigger	trIg--R	>>1<>0<	0
trophy	trof-i	>>1>>0	0
trousseau	tru-s-o--	>>1<<>0<<	0
truckload	tr^k-lo-d	>>1<>>1<<	0
trundle	tr^ndL-	>>1<>>0	0
tubercular	tYb-RkYl-R	>0>1<>0>0<	0
turtle	t-RtL-	>1<<>0	0
twaddle	twad-L-	>>1<>>0	0
tweet	twi-t	>>1<<	0
tympanic	tImp@nIk	>0<>1<0<	0
ulcer	^ls-R	1<>0<	0
ullage	^l-IJ-	1<>0<<	0
unadvised	xnxdvAz-d	2<0<>1<<<	0
unctuous	^GkCYx-s	1<<>00<<	0
undercover	^nd-Rk^v-R	2<>0<>1<0<	0
underpay	xnd-Rpe-	2<>0<>1<	0
underscore	^nd-Rskor-	1<>0<>>2<<	0
unexceptionable	xnIX-EpS-xnxbL-	2<0<<1<>0>>0>>0	0
unexpected	xnIXpEktxd	2<0<>1<>0<	0
unharness	^nharnxs-	1<>1<>0<<	0
unintentional	xnIntEnC-xn-L	2<0<>1<<0>>0<	0
unknown	^n-no-n	1<>>1<<	0
unnatural	^nn@Cxr-L	1<>1<0>0<	0
unwitting	^nwIt-IG-	1<>1<>0<<	0
updraft	^pdr@ft	1<>>2<<	0
uphill	^phIl-	1<>1<<	0
upholster	xpholst-R	2<>1<>>0<	0
upraise	xpre-z-	2<>1<<<	0
uranium	Yrenixm	0>1>00<	0
ureter	Yrxt-R	1<0<0<	0
valuate	v@lYet-	>1<02<<	0
vaporous	vepxrx-s	>1>0>0<<	0
variegation	vErixgeS-xn	>2<00>1>0<<	0
vault	vc-lt	>1<<<	0
velocipede	vxlasxpid-	>0>1<0>2<<	0
velvet	vElvxt	>1<>0<	0
venerate	vEnxret-	>1<0>2<<	0
vengeance	vEnJ-xns-	>1<>0<<<<	0
veracity	vxr@sxti	>0>1<0<0	0
verbal	v-Rb-L	>1<>0<	0
verdant	v-Rd-Nt	>1<<0<<	0
verily	vErxli	>1<0>0	0
vertigines	v-RtIJxniz	>2<>1<0>2<	0
victoria	vIktorix	>0<>1<00	0
vincible	vInsxbL-	>1<>0>>0	0
visibility	vIzxbIlxti	>2<0>1<0<0	0
vitalize	vAt-LAz-	>1<0<2<<	0
vivify	vIvxfA	>1<0>2	0
vociferous	vosIfxrx-s	>0>1<0>0<<	0
volunteer	valxntI-r	>2<0<>1<<	0
vulnerability	v^lnxrxbIlxti	>2<>0>0>1<0<0	0
wabble	wab-L-	>1<>>0	0
waiver	we-v-R	>1>>0<	0
warp	wcrp	>1<<	0
warrant	wcr-xnt	>1<>0<<	0
waterpower	wct-RpW--R	>1<0<>2<0<	0
watershed	wct-RS-Ed	>1<0<>>2<	0
waxwing	w@XwIG-	>1<>2<<	0
weak	wi-k	>1<<	0
weal	wi-l	>1<<	0
wearer	wE-r-R	>1<<0<	0
whack	*-@k-	>>1<<	0
wharf	*-crf	>>1<<	0
where	*-Er-	>>1<<	0
whimper	*-Imp-R	>>1<>0<	0
wilt	wIlt	>1<<	0
womankind	wUmxnkAnd	>1<0<>2<<	0
wooden	wU-d-N	>1<<0<	0
wooly	wU-li	>1<<0	0
woozy	wu-zi	>1>>0	0
workaday	w-Rkxde-	>1<<0>2<	0
worsted	wU-stxd	>1<<>0<	1
worthy	w-RD-i	>1<>>0	0
wound	wW-nd	>1<<<	0
wreck	-rEk-	>>1<<	0
writing	-rAtIG-	>>1<0<<	0
wrongdoer	-rcG-du-R	>>1<<>10<	0
yaws	yc-z	>1<<	0
yellow	yEl-o-	>1<>0<	0
yoga	yogx	>1>0	0
zigzag	zIgz@g	>1<>2<	0
zing	zIG-	>1<<	0
zoom	zu-m	>1<<	0
zwieback	swi-b@k-	>>1>>2<<	0
