abash	xb@S-	0>1<<	0
abatis	@bxti-	1<0>2<	2
abbey	@b-i-	1<>0<	0
abjection	@bJEkS-xn	0<>1<>0<<	0
abracadabra	@brxkxd@brx	2<>0>0>1<>0	0
accede	@ksid-	0<>1<<	0
accentual	@ksEnCYxl	0<>1<<00<	0
accommodate	xk-am-xdet-	0<>1<>0>2<<	0
acidulous	xsIJxlx-s	0>1<0>0<<	0
acrostic	xkrcstIk	0>>1>>0<	0
adaptability	xd@ptxbIlxti	0>2<>0>1<0<0	0
add	@d-	1<<	0
adept	@dEpt	1<2<<	0
adjudicate	x-JudIket-	0>>1<0>2<<	0
admonition	@dmxnIS-xn	2<>0>1<0<<	0
advisement	xdvAz-mxnt	0<>1<>>0<<	0
advisory	xdvAzxri	0<>1<0>0	0
aerobe	@-Rob-	10<2<<	0
affably	@f-xbli	1<>0>>0	0
agree	xgri-	0>>1<	0
alga	@lgx	1<>0	0
allegory	@l-xgori	1<>0>2<0	0
allegro	xl-Egro	0<>1<>0	0
allergen	@l--RJxn	1<>0<>0<	0
allergic	xl--RJIk	0<>1<>0<	0
alternation	clt-RneS-xn	2<>0<>1>0<<	0
altimeter	@ltImxt-R	0<>1<0<0<	0
ambitious	@mbIS-x-s	0<>1<0<<<	0
ambrosia	@mbroZix	0<>>1>00	0
amen	emEn	1>1<	0
amputate	@mpYtet-	1<>0>2<<	0
analog	@n-Lcg	1<0<2<	0
animal	@nxm-L	1<0>0<	0
anomaly	xnamxli	0>1<0>0	0
anticipate	@ntIsxpet-	0<>1<0>2<<	0
antipasto	@ntIp@sto	2<<0>1<>0	0
antrum	@ntrxm	1<>>0<	0
apart	xpart	0>1<<	0
applause	xp-lc-z-	0<>>1<<<	0
appurtenance	xp--Rt-Nxns-	0<>1<<0<0<<<	0
apt	@pt	1<<	0
argumentation	argYmxnteS-xn	2<>0>0<>1>0<<	0
arithmetic	xrIT-mxtIk	0>1<>>0>2<	0
armlet	armlxt	1<<>0<	0
aromatic	@rxm@tIk	2<0>1<0<	0
artery	artxri	1<<0>0	0
artificer	artIfxs-R	0<>1<0>0<	0
aspen	@spxn	1<>0<	0
assiduously	xs-IJYx-sli	0<>1<00<<>0	0
assist	xs-Ist	0<>1<<	0
asthmatic	@z--m@tIk	0<>>>1<0<	1
astringent	xstrInJxnt	0>>>1<>0<<	0
at	xt	0<	0
atilt	xtIlt	0>1<<	0
atmospheric	@tmxsf-IrIk	2<>0>>>1<0<	0
atomic	xtamIk	0>1<0<	0
attar	@t--R	1<>0<	0
attenuation	xt-EnYeS-xn	0<>2<01>0<<	0
attire	xt-Ar-	0<>1<<	0
attributive	xt-rIbYtIv-	0<>>1<0<0<<	0
audiovisual	c-diovIZYxl	2<<00>1<00<	0
authoritarian	x-T-crxtErixn	0>>>2<0>1<00<	0
avenge	xvEnJ-	0>1<<<	0
avenue	@vxnY-	1<0>0<	0
aviary	eviEri	1>02<0	0
avow	xvW-	0>1<	0
awol	ewcl	1>2<	0
azimuth	@zxmxT-	1<0>0<<	0
azure	@Z-R-	1<0<<	0
bacon	bekxn	>1>0<	0
bake	bek-	>1<<	0
banderol	b@ndxrol	>1<>0>2<	0
bantling	b@ntlIG-	>1<<>0<<	0
barbed	barb-d	>1<<<<	0
baroque	bxrok--	>0>1<<<	0
barrister	b@r-xst-R	>1<>0>>0<	0
basket	b@skxt	>1<>0<	0
bassoon	b@s-u-n	>0<>1<<	0
batteau	b@t-o--	>0<>1<<	0
beck	bEk-	>1<<	0
bed	bEd	>1<	0
beef	bi-f	>1<<	0
befuddle	bIfxd-L-	>0>1<>>0	0
behave	bIhev-	>0>1<<	0
besiege	bIsi-J-	>0>1<<<	0
bilateral	bAl@txr-L	>0>1<0>0<	0
bipartisan	bApartxzxn	>0>1<<0>0<	0
bird	b-Rd	>1<<	0
bitch	bI-C-	>1<<<	0
bitter	bIt--R	>1<>0<	0
bladder	bl@d--R	>>1<>0<	0
bland	bl@nd	>>1<<	0
blind	blAnd	>>1<<	0
blintze	blIntsx	>>1<<>0	0
boatswain	bo--s---N	>1<<<>0<<	1
bobolink	babxlIGk	>1<0>2<<	0
boccie	baC-i-	>1<>0<	2
bombardier	bamb-RdI-r	>2<>0<>1<<	0
bombazine	bambxzin-	>2<>0>1<<	0
border	bcrd-R	>1<<0<	0
boron	boran	>1<2<	0
bra	bra	>>1	0
braise	bre-z-	>>1<<<	0
bravura	brxvUrx	>>0>1<0	0
breach	bri-C-	>>1<<<	0
breadwinner	brE-dwIn--R	>>1<<>2<<0<	0
breast	brE-st	>>1<<<	0
brethren	brED-rxn	>>1<<00<	0
brother	br^D--R	>>1<<0<	0
bud	b^d	>1<	0
buddy	b^d-i	>1<>0	0
bug	b^g	>1<	0
bugbear	b^gbE-r	>1<>2<<	0
bum	b^m	>1<	0
bushel	bUS--L	>1<<0<	0
busily	bIzxli	>1<0>0	0
buss	b^s-	>1<<	0
butcher	bU-C--R	>1<>>0<	0
butler	b^tl-R	>1<>0<	0
bypass	bAp@s-	>1>2<<	0
cabinet	k@bxnxt	>1<0>0<	0
cadet	kxdEt	>0>1<	0
caduceus	kxdYsixs	>0>1>00<	0
cage	keJ-	>1<<	0
calcium	k@lsixm	>1<>00<	0
calibration	k@lxbreS-xn	>2<0>>1>0<<	0
came	kem-	>1<<	0
camporee	k@mpxri-	>2<>0>1<	0
cane	ken-	>1<<	0
canoe	kxnu-	>0>1<	0
canonize	k@nxnAz-	>1<0>2<<	0
capacitate	kxp@sxtet-	>0>1<0>2<<	0
caparison	kxp@rxsxn	>0>1<0>0<	0
caption	k@pS-xn	>1<>0<<	0
capuchin	k@pYS-xn	>1<0>>0<	0
carafe	kxr@f-	>0>1<<	0
carboy	karbO-	>1<>2<	0
carnivorous	karnIvxrx-s	>0<>1<0>0<<	0
carom	k@rxm	>1<0<	0
carousal	kxrW-z-L	>0>1>>0<	0
carrot	k@r-xt	>1<>0<	0
cascade	k@sked-	>0<>1<<	0
casket	k@skxt	>1<>0<	0
castanets	k@stxnEts	>2<>0>1<<	0
catchy	k@-C-i	>1<<<0	0
catholicism	kxT-alxsIzM	>0>>1<0>2<0	0
causeway	kc-z-we-	>1<<>>2<	0
cavern	k@v-Rn	>1<0<<	0
cavy	kevi	>1>0	0
cay	ke-	>1<	0
cellophane	sEl-xf-en-	>1<>0>>2<<	0
cellulosic	sEl-YlosIk	>2<>0>1>0<	0
centimeter	sEntxmit-R	>1<<0>2<0<	0
centimo	sEntxmo	>1<<0>2	0
centurion	sEntyrixn	>0<>1<00<	0
chagrin	S-xgrIn	>>0>>1<	0
chalcedony	k-@lsEd-Ni	>>0<>1<0<0	0
chancellor	C-@nsxl--R	>>1<>0<>0<	0
characteristic	k-@rIktxrIstIk	>>2<0<>0>1<>0<	0
characterize	k-@rIktxrAz-	>>1<0<>0>2<<	0
charwoman	C-arwUmxn	>>1<>2<0<	0
checklist	C-Ek-lIst	>>1<>>2<<	0
cheek	C-i-k	>>1<<	0
cheerful	C-I-rf^l	>>1<<>0<	0
cherish	C-ErIS-	>>1<0<<	0
cheroot	S-xru-t	>>0>1<<	0
cherry	C-Er-i	>>1<<0	0
chic	S-ik	>>1<	0
chide	C-Ad-	>>1<<	0
chieftain	C-i-ftx-n	>>1<<>0<<	0
chiropody	k-xrapxdi	>>0>1<0<0	0
choice	C-O-s-	>>1<<<	0
chop	C-ap	>>1<	0
chorister	k-orxst-R	>>1<0>>0<	0
chromo	k-romo	>>>1>0	0
chuck	C-^k-	>>1<<	0
churn	C--Rn	>>1<<	0
chutney	C-^tni-	>>1<>0<	0
cinch	sInC-	>1<<<	0
circlet	s-Rklxt	>1<>>0<	0
clarion	kl@rixn	>>1<00<	0
cloak	klo-k	>>1<<	0
clog	klag	>>1<	0
cluck	kl^k-	>>1<<	0
cogitation	kaJxteS-xn	>2<0>1>0<<	0
collage	kxl-aZ-	>0<>1<<	0
collate	kol-et-	>0<>1<<	0
collegian	kxl-iJ-xn	>0<>1>0<<	0
colonizer	kalxnAz-R	>1<0>2>0<	0
colorfast	k^l-Rf@st	>1<0<>2<<	0
columnar	kxlxmn-R	>0>1<>0<	0
combine	kxmbAn-	>0<>1<<	0
commutation	kam-YteS-xn	>2<>0>1>0<<	0
compass	k^mpxs-	>1<>0<<	0
complimentary	kamplxmEntxri	>2<>>0>1<>0>0	0
condenser	kxndEns-R	>0<>1<>0<	0
condole	kxndol-	>0<>1<<	0
condone	kxndon-	>0<>1<<	0
conscription	kxnskrIpS-xn	>0<>>>1<>0<<	0
constellation	kanstxl-eS-xn	>2<>>0<>1>0<<	0
construction	kxnstr^kS-xn	>0<>>>1<>0<<	0
consultation	kans^lteS-xn	>2<>0<>1>0<<	0
contemplation	kantxmpleS-xn	>2<<0<>>1>0<<	0
contraction	kxntr@kS-xn	>0<>>1<>0<<	0
contrive	kxntrAv-	>0<>>1<<	0
converse	kxnv-Rs-	>0<>1<<<	0
coolie	ku-li-	>1>>0<	0
cop	kap	>1<	0
copious	kopix-s	>1>00<<	0
copula	kapYlx	>1<0>0	0
cordillera	kcrd-L-Erx	>2<<0<>1<0	0
cornet	kcrnEt	>0<>1<	0
corny	kcrni	>1<>0	0
corsair	kcrs@-r	>1<>2<<	0
coruscation	kcrxskeS-xn	>2<0>>1>0<<	0
cosmic	kazmIk	>1<>0<	0
cossack	kas-@k-	>1<>2<<	0
covey	kxvi-	>1<0<	0
cower	kW--R	>1<0<	0
cowhide	kW-hAd-	>1>>2<<	0
cowlick	kW-lIk-	>1>>2<<	0
coxcomb	kaXkom-	>1<>2<<	0
cradle	kredL-	>>1<>0	0
craft	kr@ft	>>1<<	0
crayon	kre-an	>>1<2<	0
credulous	krEJxlx-s	>>1<0>0<<	0
cretonne	kritan--	>>1>2<<<	0
crier	krA-R	>>10<	0
critique	krxtik--	>>0>1<<<	0
crook	krU-k	>>1<<	0
crown	krW-n	>>1<<	0
crucifix	krusxfIX	>>1>0>2<	0
cruller	kr^l--R	>>1<>0<	0
cuddle	k^d-L-	>1<>>0	0
culture	k^lC-R-	>1<>0<<	0
cupidity	kYpIdxti	>0>1<0<0	0
cupola	kYpxlx	>1>0>0	0
cure	kYre	>0>1	0
curtail	k-Rte-l	>2<>1<<	0
cycle	sAkL-	>1>>0	0
damascene	d@mxs-in-	>1<0>>2<<	0
damnable	d@mnxbL-	>1<>0>>0	0
damson	d@mzxn	>1<>0<	0
dandy	d@ndi	>1<>0	0
dare	d@r-	>1<<	0
deb	dEb	>1<	0
declaration	dEklxreS-xn	>2<>0>1>0<<	0
dedicate	dEdIket-	>1<0>2<<	0
defeat	dIfi-t	>0>1<<	0
dehumanize	dihYmxnAz-	>0>1>0>0<<	0
deice	diAs-	>01<<	0
delft	dElft	>1<<<	0
delicatessen	dElIkxtEs--N	>2<0>0>1<>0<	0
delta	dEltx	>1<>0	0
demagog	dEmxgag	>1<0>2<	0
demand	dIm@nd	>0>1<<	0
demitasse	dEmit@s--	>1<0>2<<<	0
democrat	dEmxkr@t	>1<0>>2<	0
depart	dIpart	>0>1<<	0
deplete	dIplit-	>0>>1<<	0
desiccation	dEsIk-eS-xn	>2<0<>1>0<<	0
despotism	dEspxtIzM	>1<>0>2<0	0
determination	dIt-RmxneS-xn	>0>2<>0>1>0<<	0
deterrence	dIt-R-xns-	>0>1<>0<<<	0
dictatorial	dIktxtori-L	>2<>0>1<00<	0
digress	dAgrEs-	>0>>1<<	0
dilemma	dxlEm-x	>0>1<>0	0
diligent	dIlxJxnt	>1<0>0<<	0
disagree	dIsxgri-	>2<0>>1<	0
disassemble	dIsxs-EmbL-	>2<0<>1<>>0	0
disband	dIsb@nd	>0<>1<<	0
discordant	dIskcrd-Nt	>0<>1<<0<<	0
dislodge	dIsla-J-	>0<>1<<<	0
disobedience	dIsxbidixns-	>2<0>1<00<<<	0
displease	dIspli-z-	>0<>>1<<<	0
disquiet	dIskwAxt	>0<>10<<	0
disreputable	dIsrEpYtxbL-	>0<>1<0<0>>0	0
dissociate	dIs-oSiet-	>0<>1>02<<	0
divide	dxvAd-	>0>1<<	0
docent	dos-Nt	>1<0<<	0
domination	damxneS-xn	>2<0>1>0<<	0
doodad	du-d@d	>1>>2<	0
dorm	dcrm	>1<<	0
dormouse	dcrmW-s-	>1<>2<<<	0
dove	d^v-	>1<<	0
dowdy	dW-di	>1<<0	0
dramatic	drxm@tIk	>>0>1<0<	0
draw	drc-	>>1<	0
dribble	drIb-L-	>>1<>>0	0
drum	dr^m	>>1<	0
ducal	dYk-L	>1>0<	0
duct	d^kt	>1<<	0
duet	dYEt	>01<	0
duffer	d^f--R	>1<>0<	0
dune	dYn-	>1<<	0
dupe	dYp-	>1<<	0
dwelt	dwElt	>>1<<	0
earth	--RT-	1<<<<	0
easy	i-zi	1>>0	0
eccentricity	EksEntrIsxti	2<>2<>>1<0<0	0
ediface	Edxfxs-	1<0>0<<	0
effervesce	Ef--RvEs--	2<>0<>1<<<	0
egis	iJxs	1>0<	0
either	i-D--R	1>>>0<	0
electrode	IlEktrod-	0>1<>>2<<	0
embark	Imbark	0<>1<<	0
ember	Emb-R	1<>0<	0
emendation	imEndeS-xn	2>2<>1>0<<	0
empress	Emprxs-	1<>>0<<	0
empty	Empti	1<<>0	0
emulsion	Im^lS-xn	0>1<>0<<	0
encephalitis	EnsEf-xlAtxs	0<>2<<0>1<0<	0
encounter	InkW-nt-R	0<>1<<<0<	0
entrepreneur	antrxprxn--R	2<>>0>>0>1<<	0
envisage	InvIzIJ-	0<>1<0<<	0
epee	Epe-	1<2<	2
epoch	Epxk-	1<0<<	0
equanimity	ikwxnImxti	2<0<>1<0<0	0
errata	Er-atx	0<>1<0	0
escort	Eskcrt	1<>2<<	0
etiology	itialxJi	2<01<0>0	0
etymology	EtxmalxJi	2<0>1<0>0	0
every	Ev-ri	1<>>0	0
evolution	EvxluS-xn	2<0>1>0<<	0
exaggerate	I#@J-xret-	0<1<>0>2<<	0
exalt	I#clt	0<1<<	0
exam	I#@m	0<1<	0
exception	IX-EpS-xn	0<<1<>0<<	0
excogitate	EXkaJxtet-	0<>1<0>2<<	0
exercise	EX-RsAz-	1<0<>2<<	0
exhortation	EX-crteS-xn	2<<2<>1>0<<	0
exordium	E#crdixm	0<1<<00<	0
expectorate	IXpEktxret-	0<>1<>0>2<<	0
expletive	EXplxtIv-	1<>>0<0<<	0
facile	f@s-L-	>1<0<<	0
faint	fe-nt	>1<<<	0
fantasy	f@ntxsi	>1<<0>0	0
fascistic	f@S-IstIk	>0<<1<>0<	0
feminine	fEmxnxn-	>1<0>0<<	0
fen	fEn	>1<	0
fertilizer	f-Rt-LAz-R	>1<<0<2>0<	0
fibroid	fAbrO-d	>1>>2<<	0
file	fAl-	>1<<	0
filet	fIle-	>0>1<	0
fill	fIl-	>1<<	0
finality	fAn@lxti	>0>1<0<0	0
finally	fAnxl-i	>1<0<>0	0
flagship	fl@gS-Ip	>>1<>>2<	0
flambeau	fl@mb-o-	>>1<>2<<	0
flask	fl@sk	>>1<<	0
fling	flIG-	>>1<<	0
flippant	flIp-xnt	>>1<>0<<	0
flipper	flIp--R	>>1<>0<	0
florid	flcrxd	>>1<0<	0
flunk	fl^Gk	>>1<<	0
flunkey	fl^Gki-	>>1<>0<	0
fluster	fl^st-R	>>1<>0<	0
folksy	fo-ksi	>1<<<0	0
foolproof	fu-lpru-f	>1<<>>1<<	0
forebear	for-bE-r	>1<>>2<<	0
forfeit	fcrfx-t	>1<>0<<	0
forum	forxm	>1<0<	0
francium	fr@nsixm	>>1<>00<	0
freeze	fri-z-	>>1<<<	0
frenzy	frEnzi	>>1<>0	0
frill	frIl-	>>1<<	0
frontage	fr^ntIJ-	>>1<<0<<	0
frostbite	frcstbAt-	>>1<<>2<<	0
fructify	fr^ktxfA	>>1<>0>2	0
frugality	frug@lxti	>>0>1<0<0	0
fugue	fYg--	>1<<<	0
fungus	f^Ggxs	>1<>0<	0
gaelic	ge-lIk	>1>>0<	2
gap	g@p	>1<	0
garage	gxraZ-	>0>1<<	0
gelatin	gElxt-N	>1<0<0<	0
gentility	JEntIlxti	>0<>1<0<0	0
genuflexion	JEnYflEK-xn	>2<0>>1<0<<	0
getup	gEtxp	>1<2<	0
gigantic	JAg@ntIk	>0>1<<0<	0
gist	JIst	>1<<	0
glory	glori	>>1<0	0
goat	go-t	>1<<	0
goatee	go-ti-	>0<>1<	0
gooseberry	gu-s-bEr-i	>1<<<>2<>0	0
gooseflesh	gu-s-flES-	>1<<>>>2<<	0
gorge	gcrJ-	>1<<<	0
graffito	gr@f-ito	>>0<>1<0	0
grandeur	gr@nJ--R	>>1<>0<<	0
grandiose	gr@ndios-	>>1<>02<<	0
grateful	gret-f^l	>>1<>>0<	0
grave	grev-	>>1<<	0
gravid	gr@vxd	>>1<0<	0
grenade	grxned-	>>0>1<<	0
gripe	grAp-	>>1<<	0
grizzled	grIz-L-d	>>1<>>0<	0
grown	gro-n	>>1<<	0
guest	g-Est	>1<<<	0
guise	g-Az-	>1<<<	0
handicap	h@ndIk@p	>1<>0>2<	0
hangar	h@G--R	>1<<0<	0
haphazard	h@ph@z-Rd	>0<>1<0<<	0
happen	h@p-xn	>1<>0<	0
happily	h@p-xli	>1<>0>0	0
harbor	harb-R	>1<>0<	0
harlot	harlxt	>1<>0<	0
hazel	hez-L	>1>0<	0
heap	hi-p	>1<<	0
heart	h-art	>1<<<	0
hearty	h-arti	>1<<<0	0
hectic	hEktIk	>1<>0<	0
hemispherical	hEmxsf-IrIk-L	>2<0>>>1<0>0<	0
her	h-R	>0<	0
herbaceous	h-RbeSx--s	>2<>1>0<<<	0
herbivore	h-Rbxvor-	>1<>0>2<<	0
hibiscus	hAbIskxs	>0>1<>0<	0
highfalutin	hA--fxlut-N	>2<<>0>1<0<	0
hike	hAk-	>1<<	0
hilarious	hIl@rix-s	>0<1<00<<	0
his	hIz	>1<	0
hobo	hobo	>1>0	0
hock	hak-	>1<<	0
hole	hol-	>1<<	0
hospitalize	haspIt-LAz-	>1<>2<0<2<<	0
how	hW-	>1<	0
hula	hulx	>1>0	0
hum	h^m	>1<	0
humanistic	hYmxnIstIk	>2>0>1<>0<	0
humidor	hYmxdcr	>1>0>2<	0
humiliate	hYmIliet-	>0>1<02<<	0
hummingbird	h^m-IG-b-Rd	>1<>0<>>2<<	0
hunt	h^nt	>1<<	0
husband	h^zbxnd	>1<>0<<	0
hush	h^S-	>1<<	0
ichor	Ak-cr	1<<2<	0
iconoclast	Akanxkl@st	0>1<0>>2<<	0
idolize	Ad-LAz-	1<0<2<<	0
illegal	Il-ig-L	0<>1>0<	0
illegally	Il-igxl-i	0<>1>0<>0	0
illegibility	Il-EJxbIlxti	0<>2<0>1<0<0	0
illegible	Il-EJxbL-	0<>1<0>>0	0
illicit	IllIsxt	0<>1<0<	0
illusion	Il-uZ-xn	0<>1>0<<	0
immutable	Im-YtxbL-	1<>1<0>>0	0
impediment	ImpEdxmxnt	0<>1<0>0<<	0
imperceptible	Imp-RsEptxbL-	2<>0<>1<>0>>0	0
imperious	ImpIrix-s	0<>1<00<<	0
implacable	Impl@kxbL-	1<>>1<0>>0	0
imprecation	ImprIkeS-xn	2<>>0>1>0<<	0
imprint	ImprInt	1<>>2<<	0
improvisation	ImpravxzeS-xn	0<>>2<0>1>0<<	0
impulse	Imp^ls-	1<>2<<<	0
inaptitude	In@ptxtYd-	1<1<>0>2<<	0
incapable	InkepxbL-	1<>1>0>>0	0
incendiary	InsEndiEri	0<>1<>02<0	0
incense	InsEns-	1<>2<<<	0
income	Ink^m-	1<>2<<	0
incongruously	InkaGgrYx-sli	1<>1<>>00<<>0	0
incubate	IGkYbet-	1<>0>2<<	0
indelible	IndElxbL-	0<>1<0>>0	0
indemnity	IndEmnxti	0<>1<>0<0	0
indonesian	IndxniZ-xn	2<>0>1>0<<	0
indubitable	IndYbxtxbL-	1<>1>0<0>>0	0
ineffectual	Inxf-EkCYxl	2<0<>1<>00<	0
inexpiable	InEXpixbL-	1<1<>00>>0	0
infest	InfEst	0<>1<<	0
inflammatory	Infl@m-xtori	0<>>1<>0>2<0	0
inform	Infcrm	0<>1<<	0
ingest	InJEst	0<>1<<	0
inglenook	IGgL-nU-k	1<>>0>2<<	0
ingratitude	Ingr@txtYd-	1<>>1<0>2<<	0
ink	IGk	1<<	0
inmost	Inmost	1<>2<<	0
inning	In-IG-	1<>0<<	0
innuendo	In-YEndo	2<>01<>0	0
inscrutable	InskrutxbL-	0<>>>1<0>>0	0
insignia	InsIgnix	0<>1<>00	0
inspiration	InspxreS-xn	2<>>0>1>0<<	0
inspirit	InspIrxt	0<>>1<0<	0
instance	Instxns-	1<>>0<<<	0
instrumentality	Instrxmxnt@lxti	2<>>>0>0<>1<0<0	0
insubstantial	Insxbst@nC--L	2<>0<>>1<>0<<	0
intellectual	Int-L-EkCYxl	2<<0<>1<>00<	0
interbreed	Int-Rbri-d	2<>0<>>1<<	0
interior	IntIri-R	0<>1<00<	0
intestate	IntEstet-	0<>1<>2<<	0
intolerable	IntalxrxbL-	1<>1<0>0>>0	0
intrude	Intrud-	0<>>1<<	0
intuitive	IntYxtIv-	0<>10<0<<	0
inventory	Invxntori	1<>0<>2<0	0
invertebrate	Inv-Rtxbrxt-	1<>1<<0>>0<<	0
invidious	InvIdix-s	0<>1<00<<	0
involuntarily	InvalxntErxli	2<>2<0<>1<0>0	0
irritable	Ir-xtxbL-	1<>0<0>>0	0
isle	A-l-	1<<<	0
isomeric	AsxmErIk	2>0>1<0<	0
its	Its	2<<	0
jam	J@m	>1<	0
jar	Jar	>1<	0
jerkin	J-Rkxn	>1<>0<	0
jiggle	JIg-L-	>1<>>0	0
jingoism	JIGgoIzM	>1<>02<0	0
jingoistic	JIGgoIstIk	>2<>01<>0<	0
jitney	JItni-	>1<>0<	0
jonquil	Jankw-L	>1<>0<<	0
judgement	J^-J-mxnt	>1<<>>0<<	0
julep	Julxp	>1>0<	0
juridical	JUrIdIk-L	>0>1<0>0<	0
justification	JxstxfxkeS-xn	>2<>0>0>1>0<<	0
kin	kIn	>1<	0
kite	kAt-	>1<<	0
knavery	-nevxri	>>1<0>0	0
knicknack	-nIk-n@k-	>>1<>>2<<	0
laceration	l@sxreS-xn	>2<0>1>0<<	0
lance	l@ns-	>1<<<	0
lancet	l@nsxt	>1<>0<	0
lapse	l@ps-	>1<<<	0
latakia	l@txkix	>2<0>10	0
latch	l@-C-	>1<<<	0
lazar	l@z-R	>1<0<	0
leaves	li-v-z	>1<<<<	0
leech	li-C-	>1<<<	0
leghorn	lEghcrn	>1<>2<<	0
legionnaire	liJ-xn-E-r-	>2>0<<>1<<<	0
lentil	lEnt-L	>1<<0<	0
lessor	lEs-cr	>1<>2<	0
lethal	liT--L	>1>>0<	0
life	lAf-	>1<<	0
lighthearted	lA--th-artxd	>1<<<>1<<<0<	0
lily	lIli	>1<0	0
limitation	lImxteS-xn	>2<0>1>0<<	0
linear	lIni-R	>1<00<	0
linger	lIGg-R	>1<>0<	0
listen	lIs--N	>1<<0<	0
literalistic	lItxrxlIstIk	>2<0>0>1<>0<	0
lives	lAv-z	>1<<<	0
lodger	la-J-R	>1<<0<	0
loop	lu-p	>1<<	0
lord	lcrd	>1<<	0
lowbrow	lo-brW-	>1>>>2<	0
lucerne	lus-Rn-	>0>1<<<	0
luminary	lumxnEri	>1>0>2<0	0
lunacy	lunxsi	>1>0>0	0
lurch	l-RC-	>1<<<	0
lyceum	lAsixm	>0>1<0	0
lynx	lIGX	>1<<	0
mad	m@d	>1<	0
maestro	m-Astro	>1<>>>0	2
magnate	m@gnet-	>1<>2<<	0
mallet	m@l-xt	>1<>0<	0
manege	m@nEZ-	>0>1<<	0
mango	m@Ggo	>1<>0	0
mannequin	m@n-Ik-xn	>1<>0>0<<	0
mansard	m@nsard	>1<>2<<	0
manta	m@ntx	>1<<0	0
mare	m@r-	>1<<	0
margent	marJxnt	>1<>0<<	0
mariner	m@rxn-R	>1<0>0<	0
maritime	m@rxtAm-	>1<0>2<<	0
marlin	marlxn	>1<>0<	0
marlinespike	marlxn-spAk-	>1<>0<>>>2<<	0
marten	mart-N	>1<<0<	0
mast	m@st	>1<<	0
masturbation	m@st-RbeS-xn	>2<>0<>1>0<<	0
maturation	m@CxreS-xn	>2<0>1>0<<	0
matutinal	m@CUtAn-L	>2<0>1<0<	0
meantime	mi-ntAm-	>1<<>2<<	0
mediator	midiet-R	>1<02<0<	0
medic	mEdIk	>1<0<	0
meeting	mi-tIG-	>1<<0<<	0
menagerie	mxn@Jxri-	>0>1<0>0<	0
menopause	mEnxpc-z-	>1<0>2<<<	0
merry	mEr-i	>1<>0	0
messianic	mEs-i@nIk	>2<>01<0<	0
metier	metye-	>0>1<<	2
might	mA--t	>1<<<	0
military	mIlxtEri	>1<0>2<0	0
minstrel	mInstr-L	>1<>>>0<	0
miscellaneous	mIs-xl-enix-s	>2<<0<>1>00<<	0
misquotation	mIskwoteS-xn	>2<>0<>1>0<<	0
mixture	mIXC-R-	>1<>0<<	0
moat	mo-t	>1<<	0
mobilizer	mobxlAz-R	>1>0>2>0<	0
monocle	manxkL-	>1<0>>0	0
monsoon	mansu-n	>0<>1<<	0
moral	mcr-L	>1<0<	0
moralize	mcrxlAz-	>1<0>2<<	0
morgue	mcrg--	>1<<<<	0
moribundity	mcrxb^ndxti	>2<0>1<>0<0	0
morphological	mcrf-xlaJIk-L	>2<>>0>1<0>0<	0
morris	mcr-xs	>1<>0<	0
movie	muvi-	>1>0<	0
music	mYzIk	>1>0<	0
muskellunge	m^skxl-xnJ-	>1<>0<>2<<<	0
muster	m^st-R	>1<>0<	0
mutability	mYtxbIlxti	>2<0>1<0<0	0
mutinous	mYt-Nx-s	>1<0<0<<	0
mysterious	mIstIrix-s	>0<>1<00<<	0
naif	naif	>01<	0
nap	n@p	>1<	0
narrate	n@r-et-	>1<>2<<	0
neath	ni-T-	>1<<<	0
nectar	nEkt-R	>1<>0<	0
need	ni-d	>1<<	0
nerve	n-Rv-	>1<<<	0
nickel	nIk--L	>1<<0<	0
nippy	nIp-i	>1<>0	0
nisei	nise-	>1>1<	0
nodule	naJul-	>1<0<<	0
nonmetallic	nanmxt@l-Ik	>2<>0>1<>0<	0
nonstop	nanstap	>1<>>1<	0
norm	ncrm	>1<<	0
norther	ncrD--R	>1<>>0<	0
notarize	notxrAz-	>1<0>2<<	0
nougat	nu-gxt	>1>>0<	0
novelette	navxlEt--	>2<0>1<<<	0
novitiate	novIS-xt-	>0>1<0<<<	0
nullification	n^l-xfxkeS-xn	>2<>0>0>1>0<<	0
number	n^mb-R	>1<>0<	0
numerology	nYmxralxJi	>2>0>1<0>0	0
nutshell	n^tS-El-	>1<>>2<<	0
nymph	nImf-	>1<<<	0
obituary	xbICuEri	0>1<02<0	0
occurrence	xk--R-xns-	0<>1<>0<<<	0
oceanic	oSi@nIk	2>01<0<	0
oldster	oldst-R	1<<>>0<	0
only	onli	1<>0	0
operate	apxret-	1<0>2<<	0
operative	apxrxtIv-	1<0>0<0<<	0
opponent	xp-onxnt	0<>1>0<<	0
optometry	aptamxtri	0<>1<0>>0	0
oracle	crxkL-	1<0>>0	0
organ	crgxn	1<>0<	0
orgulous	crgYlx-s	1<>0>0<<	0
orient	oriEnt	1<02<<	0
origin	crxJxn	1<0>0<	0
original	xrIJxn-L	0>1<0<0<	0
ornament	crnxmEnt	1<>0>0<<	0
ornamentation	crnxmxnteS-xn	2<>0>0<>1>0<<	0
osculate	askYlet-	1<>0>2<<	0
osprey	aspri-	1<>>0<	0
ounce	W-ns-	1<<<<	0
outfight	W-tfA--t	0<<>1<<<	0
outsize	W-tsAz-	1<<>2<<	0
outwear	W-twE-r	0<<>1<<	1
overarm	ov-Rarm	1>0<2<<	0
overflow	ov-Rflo-	1>0<>>2<	0
overflow	ov-Rflo-	2>0<>>1<	0
oxen	aXxn	1<0<	0
pa	pa	>1	0
pagoda	pxgodx	>0>1<0	0
pain	pe-n	>1<<	0
paint	pe-nt	>1<<<	0
palmate	p@lmet-	>1<>2<<	0
palmistry	pa-mxstri	>1<<0>>>0	0
panther	p@nT--R	>1<>>0<	0
paraffin	p@rxf-xn	>1<0<>0<	0
paranoia	p@rxnO-x	>2<0>10<	0
paratyphoid	p@rxtAf-O-d	>2<0>1>>2<<	0
parcel	pars-L	>1<>0<	0
parenthesis	pxrEnT-xsxs	>0>1<>>0>0<	0
parenthood	p@rxnthU-d	>1<0<<>2<<	0
parfait	parfe--	>0<>1<<	2
parliament	parlx-mxnt	>1<>0>>0<<	0
partizan	partxzxn	>1<<0>0<	0
pat	p@t	>1<	0
paving	pevIG-	>1>0<<	0
peevish	pi-vIS-	>1>>0<<	0
penalty	pEn-Lti	>1<0<>0	0
pending	pEndIG-	>1<>0<<	0
peradventure	p-RxdvEnC-R-	>1<0<>2<>0<<	0
perceptible	p-RsEptxbL-	>0<>1<>0>>0	0
perfidious	p-RfIdix-s	>0<>1<00<<	0
perfidy	p-Rfxdi	>1<>0<0	0
permit	p-RmIt	>1<>2<	0
peroration	pErxreS-xn	>2<0>1>0<<	0
perspicacity	p-Rspxk@sxti	>2<>>0>1<0<0	0
pettifog	pEt-ifcg	>1<>0>2<	0
phalanges	f-xl@nJiz	>>0>1<>2<	0
pharisee	f-@rxsi-	>>1<02<<	0
philharmonic	f-Il--RmanIk	>>2<>0<>1<0<	0
pi	pA	>1	0
pianist	pi@nxst	>01<0<<	0
pickle	pIk-L-	>1<<>0	0
pickpocket	pIk-pak-xt	>1<>>2<<0<	0
pidgin	pI-Jxn	>1<<0<	0
pigheaded	pIghE-dxd	>1<>1<<0<	0
pigmentation	pIgmxnteS-xn	>2<>0<>1>0<<	0
pink	pIGk	>1<<	0
pinkeye	pIGkA--	>1<<2<<	0
pinnate	pIn-et-	>1<>2<<	0
piscatorial	pIskxtori-L	>2<>0>1<00<	0
pistachio	pxst@S-io	>0>>1<<02	0
pixy	pIXi	>1<0	0
plainclothesman	ple-nkloD--zmxn	>>1<<>>1<<<<>0<	0
plank	pl@Gk	>>1<<	0
plastic	pl@stIk	>>1<>0<	0
plasticity	pl@stIsxti	>>0<>1<0<0	0
platypus	pl@tIpxs	>>1<0>0<	0
plug	pl^g	>>1<	0
podium	podixm	>1<00<	0
poke	pok-	>1<<	0
polynomial	palInomi-L	>2<0>1>00<	0
pompano	pampxno	>1<>0>2	0
pomposity	pampasxti	>0<>1<0<0	0
poncho	panC-o	>1<>>0	0
populate	papYlet-	>1<0>2<<	0
poseur	poz--R	>0>1<<	0
post	post	>1<<	0
postlude	postlud-	>1<<>2<<	0
potbelly	patbEl-i	>1<>2<>0	0
potent	pot-Nt	>1<0<<	0
pottage	pat-IJ-	>1<>0<<	0
practicable	pr@ktIkxbL-	>>1<>0>0>>0	0
praseodymium	preziodImixm	>>2>00>1<00<	0
precancel	prik@ns-L	>>1>1<>0<	0
precarious	prIk@rix-s	>>0>1<00<<	0
precipitous	prIsIpxtx-s	>>0>1<0<0<<	0
predate	pridet-	>>1>1<<	0
prelude	prElYd-	>>1<2<<	0
premeditate	prImEdxtet-	>>0>1<0>2<<	0
prenatal	prinet-L	>>1>1<0<	0
present	prIzEnt	>>0>1<<	0
pride	prAd-	>>1<<	0
primal	prAm-L	>>1>0<	0
primrose	prImroz-	>>1<>2<<	0
prism	prIzM	>>1<0	0
privy	prIvi	>>1<0	0
procreate	prokriet-	>>1>>02<<	0
profess	prxfEs-	>>0>1<<	0
programme	progr@m--	>>1>>2<<<	0
propagation	prapxgeS-xn	>>2<0>1>0<<	0
propane	propen-	>>1>2<<	0
propeller	prxpEl--R	>>0>1<>0<	0
proprietary	prxprAxtEri	>>0>>10>2<0	0
propriety	prxprAxti	>>0>>10<0	0
prosody	prasxdi	>>1<0<0	0
prostate	prastet-	>>1<>2<<	0
protector	prxtEkt-R	>>0>1<>0<	0
prudently	prud-Ntli	>>1<0<<>0	0
prudery	prudxri	>>1<0>0	0
pry	prA	>>1	0
psychopathic	-sAk-xp@T-Ik	>>2>>0>1<<0<	0
publicist	p^blxsxst	>1<>0>0<<	0
pudding	pUd-IG-	>1<>0<<	0
puddling	p^d-lIG-	>1<>00<<	0
pugnacious	pxgneS-x-s	>2<>1>0<<<	0
puissance	pwIs--Ns-	>1<<>0<<<	0
pullman	pUl-mxn	>1<>>0<	0
pumpernickel	p^mp-RnIk--L	>1<>0<>2<<0<	0
puncheon	p^nC-x-n	>1<>>0<<	0
punish	p^nIS-	>1<0<<	0
purdah	p-Rdx-	>1<<0<	0
purity	pYrxti	>1<0<0	0
pustule	p^sCul-	>1<>0<<	0
quagmire	kw@gmAr-	>1<<>2<<	0
querulous	kwErxlx-s	>1<<0>0<<	0
question	kwEsC-xn	>1<<>0<<	0
questionnaire	kwEsC-xn-E-r-	>2<<>0<<>1<<<	0
quotation	kwoteS-xn	>0<>1>0<<	0
quote	kwot-	>1<<<	0
radiate	rediet-	>1<02<<	0
radium	redixm	>1<00<	0
ragamuffin	r@gxm^f-xn	>1<0>2<>0<	0
raiment	re-mxnt	>1>>0<<	0
ranger	renJ-R	>1<>0<	0
raven	revxn	>1>0<	0
ravenous	r@vxnx-s	>1<0>0<<	0
razz	r@z-	>1<<	0
read	rE-d	>1<<	0
rebound	ribW-nd	>1>1<<<	0
receptive	rIsEptIv-	>0>1<>0<<	0
recipient	rIsIpixnt	>0>1<00<<	0
recital	rIsAt-L	>0>1<0<	0
reclaim	rIkle-m	>0>>1<<	0
reconnaissance	rIkan-x-z-xns-	>0>1<>0<<>0<<<	0
record	rEk-Rd	>1<0<<	0
recorder	rIkcrd-R	>0>1<<0<	0
redeem	rIdi-m	>0>1<<	0
redound	rIdW-nd	>0>1<<<	0
referable	rEfxrxbL-	>1<0>0>>0	0
regularity	rEgYl@rxti	>2<0>1<0<0	0
rehash	rih@S-	>1>2<<	0
reinstate	rixnstet-	>20<>>1<<	0
reject	riJEkt	>1>2<<	0
release	rIli-s-	>0>1<<<	0
rely	rIlA	>0>1	0
renovate	rEnxvet-	>1<0>2<<	0
reputable	rEpYtxbL-	>1<0<0>>0	0
respite	rEspxt-	>1<>0<<	0
resplendent	rIsplEndxnt	>0>>>1<>0<<	0
response	rIspans-	>0>>1<<<	0
restore	rIstor-	>0>>1<<	0
retouch	rit^-C-	>1>1<<<	0
revise	rIvAz-	>0>1<<	0
riches	rIC-xz	>1<<0<	0
rim	rIm	>1<	0
rimy	rAmi	>1>0	0
ripen	rApxn	>1>0<	0
risible	rIzxbL-	>1<0>>0	0
riyal	riycl	>0>1<	0
rodent	rod-Nt	>1<0<<	0
roost	ru-st	>1<<<	0
roue	rU-e	>01<	0
roughen	r^-f-xn	>1<<<0<	0
rupee	rupi-	>0>1<	0
rut	r^t	>1<	0
sac	s@k	>1<	0
sacristan	s@krxstxn	>1<>0>>0<	0
sago	sego	>1>0	0
saline	selin-	>1>2<<	0
sallow	s@l-o-	>1<>0<	0
saltpetre	scltpitR-	>1<<>1<>0	0
salutary	s@lYtEri	>1<0>2<0	0
salutation	s@lYteS-xn	>2<0>1>0<<	0
salve	s@-v-	>1<<<	0
sanctum	s@Gktxm	>1<<>0<	0
sandhog	s@ndhcg	>1<<>2<	0
sapsucker	s@ps^k--R	>1<>2<<0<	0
satang	sxtaG-	>0>1<<	0
saucepan	sc-s-p@n	>1<<>>2<	0
scare	skEr-	>>1<<	0
schizophrenia	sk-I!xf-rinix	>>>2<0>>>1>00	2
scone	skon-	>>1<<	0
scorch	skcrC-	>>1<<<	0
scoundrel	skW-ndr-L	>>1<<>>0<	0
scow	skW-	>>1<	0
scrape	skrep-	>>>1<<	0
sebaceous	sIbeSx--s	>0>1>0<<<	0
seed	si-d	>1<<	0
seer	sI-r	>1<<	0
selection	sxlEkS-xn	>0>1<>0<<	0
senegalese	sEnIgxliz-	>2<0>0>1<<	0
sense	sEns-	>1<<<	0
serf	s-Rf	>1<<	0
sermon	s-Rmxn	>1<>0<	0
sewer	su--R	>1<0<	0
shad	S-@d	>>1<	0
shag	S-@g	>>1<	0
shake	S-ek-	>>1<<	0
shaky	S-eki	>>1>0	0
shark	S-ark	>>1<<	0
sheen	S-i-n	>>1<<	0
sheriff	S-Erxf-	>>1<0<<	0
shook	S-U-k	>>1<<	0
shroud	S-rW-d	>>>1<<	0
siding	sAdIG-	>1<0<<	0
silicious	sxlIS-x-s	>0>1<0<<<	0
simian	sImixn	>1<00<	0
simple	sImpL-	>1<>>0	0
simplify	sImplxfA	>1<>>0>2	0
singe	sInJ-	>1<<<	0
singularity	sIGgYl@rxti	>2<>0>1<0<0	0
sir	s-R	>1<	0
sky	skA	>>1	0
slash	sl@S-	>>1<<	0
slavery	slevxri	>>1<0>0	0
slipshod	slIpS-ad	>>1<>>1<	0
slit	slIt	>>1<	0
slough	sl^-f-	>>1<<<	0
slur	sl-R	>>1<	0
sniff	snIf-	>>1<<	0
snip	snIp	>>1<	0
snuffle	sn^f-L-	>>1<>>0	0
sol	sal	>1<	0
solarium	sol@rixm	>0>1<00<	0
soporific	sapxrIfIk	>2<0>1<0<	0
sordid	scrdxd	>1<<0<	0
southerly	s^-D--Rli	>1<<<0<>0	0
speedometer	spI-damxt-R	>>0>>1<0<0<	0
sporadic	spxr@dIk	>>0>1<0<	0
spry	sprA	>>>1	0
squad	skwad	>>1<<	0
squirm	skw-Rm	>>1<<<	0
stag	st@g	>>1<	0
stagy	steJi	>>1>0	0
stalactite	stxl@ktAt-	>>0>1<>2<<	0
stalk	stc-k	>>1<<	0
starling	starlIG-	>>1<>0<<	0
static	st@tIk	>>1<0<	0
staunch	stc-nC-	>>1<<<<	0
steal	sti-l	>>1<<	0
steeple	sti-pL-	>>1>>>0	0
stepbrother	stEpbrxD--R	>>1<>>2<<0<	0
stevedore	stivxdor-	>>1>0>2<<	0
stilted	stIltxd	>>1<>0<	0
stipulate	stIpYlet-	>>1<0>2<<	0
stoop	stu-p	>>1<<	0
strafe	stref-	>>>1<<	0
stria	strAx	>>>10	0
strike	strAk-	>>>1<<	0
stringy	strIG-i	>>>1<<0	0
strongly	strcG-li	>>>1<>>0	0
strumpet	str^mpxt	>>>1<>0<	0
strychnine	strIk-nAn-	>>>1<>>2<<	0
studious	stYdix-s	>>1<00<<	0
stupefy	stYpxfA	>>1>0>2	0
subcommittee	s^bkxm-It-i-	>1<>0<>2<>0<	0
subdue	sxbdY-	>0<>1<	0
subterfuge	s^bt-RfYJ-	>1<>0<>2<<	0
subtle	s^-tL-	>1<<>0	0
suffer	s^f--R	>1<>0<	0
suitcase	su-tkes-	>1<<>2<<	0
sultana	s^lt@nx	>2<>1<0	0
supplement	s^p-lxmEnt	>1<>>0>2<<	0
suppose	sxp-oz-	>0<>1<<	0
supreme	sUprim-	>0>>1<<	0
surgical	s-RJIk-L	>1<>0>0<	0
surprise	s-RprAz-	>0<>>1<<	0
survey	s-Rve-	>0<>1<	0
swag	sw@g	>>1<	0
swung	sw^G-	>>2<<	0
sycamore	sIkxmor-	>1<0>2<<	0
symbolic	sImbalIk	>0<>1<0<	0
syrup	s-Rxp	>1<0<	0
tableland	tebL-l@nd	>1>>0>2<<	0
tactic	t@ktIk	>1<>0<	0
tactician	t@ktIS-xn	>0<>1<0<<	0
tanbark	t@nbark	>1<>2<<	0
tangibility	t@nJxbIlxti	>2<>0>1<0<0	0
tanker	t@Gk-R	>1<>0<	0
tannin	t@n-xn	>1<>0<	0
tapir	tep-R	>1>0<	0
tattle	t@t-L-	>1<>>0	0
tattoo	t@t-u-	>0<>1<	0
tawdry	tc-dri	>1>>>0	0
technical	tEk-nIk-L	>1<>>0>0<	0
tee	ti-	>1<	0
telegram	tElxgr@m	>1<0>>2<	0
temperament	tEmpxrxmxnt	>1<>0>0>0<<	0
tempestuous	tEmpEsCYx-s	>0<>1<>00<<	0
tenacious	txneS-x-s	>0>1>0<<<	0
tennis	tEn-xs	>1<>0<	0
terminus	t-Rmxnxs	>1<>0>0<	0
threnody	T-rEnxdi	>>>1<0<0	0
thresh	T-rES-	>>>1<<	0
thrive	T-rAv-	>>>1<<	0
throne	T-ron-	>>>1<<	0
throttle	T-rat-L-	>>>1<>>0	0
throve	T-rov-	>>>1<<	0
tidal	tAd-L	>1<0<	0
tidings	tAdIG-z	>1<0<<<	0
tiller	tIl--R	>1<>0<	0
toe	to-	>1<	0
toffy	taf-i	>1<>0	0
tog	tag	>1<	0
toggery	tag-xri	>1<>0>0	0
tolerate	talxret-	>1<0>2<<	0
toll	tol-	>1<<	0
tomfoolery	tamfu-lxri	>0<>1<<0>0	0
ton	t^n	>1<	0
tonic	tanIk	>1<0<	0
topic	tapIk	>1<0<	0
torrent	tcr-xnt	>1<>0<<	0
torrid	tcr-xd	>1<>0<	0
tourist	tU-rxst	>1<<0<<	0
trachea	trek-ix	>>1>>00	0
tragic	tr@JIk	>>1<0<	0
trammel	tr@m--L	>>1<>0<	0
transgress	tr@nsgrEs-	>>0<<>>1<<	0
trash	tr@S-	>>1<<	0
tray	tre-	>>1<	0
treadle	trE-dL-	>>1<<>0	0
trepan	trIp@n	>>0>1<	0
tribal	trAb-L	>>1>0<	0
tribulation	trIbYleS-xn	>>2<0>1>0<<	0
trochaic	trok-eIk	>>0>>10<	0
trombone	trambon-	>>0<>1<<	0
truce	trus-	>>1<<	0
truculent	tr^kYlxnt	>>1<0>0<<	0
tumid	tYmxd	>1>0<	0
tumidity	tYmIdxti	>0>1<0<0	0
tune	tYn-	>1<<	0
tunic	tYnIk	>1>0<	0
tunny	t^n-i	>1<>0	0
turbulence	t-RbYlxns-	>1<>0>0<<<	0
tussock	t^s-xk-	>1<>0<<	0
tutelage	tYt-LIJ-	>1<0<0<<	0
tweezers	twi-z-Rz	>>1>>0<<	0
twit	twIt	>>1<	0
tyke	tAk-	>1<<	0
typhus	tAf-xs	>1>>0<	0
ulceration	^lsxreS-xn	2<>0>1>0<<	0
ultraconservative	^ltrxkxns-RvxtIv-	2<>>0>0<>1<>0<0<<	0
unadulterated	xnxd^ltxretxd	2<0>1<>0>2<0<	0
unbalanced	^nb@lxns-t	1<>1<0<<<<	0
underling	^nd-RlIG-	1<>0<>0<<	0
underlip	xnd-RlIp	2<>0<>2<	0
unfailing	^nfe-lIG-	1<>1>>0<<	0
ungulate	^GgYlxt-	1<>0>0<<	0
uniform	Ynxfcrm	1>0>2<<	0
unknowing	^n-no-IG-	1<>>1<0<<	0
unmoved	^nmuv-d	1<>1<<<	0
unparliamentary	xnparlx-mEntxri	2<>2<>0>>1<>0>0	0
unquote	^nkwot-	1<>2<<<	0
uproot	xpru-t	2<>1<<	0
upset	xpsEt	2<>1<	0
upside	^psAd-	1<>2<<	0
urchin	-RC-xn	1<>>0<	0
urine	Yrxn-	1<0<<	0
usurer	YZ-R-R	1>0<0<	0
usurp	Ys-Rp	0>1<<	0
utilization	Yt-LxzeS-xn	2<0<0>1>0<<	0
vain	ve-n	>1<<	0
validate	v@lxdet-	>1<0>2<<	0
vamoose	v@mu-s-	>0>1<<<	0
vanadium	vxnedixm	>0>1<00<	0
vaudeville	vc-d-vIl--	>1<<0>0<<<	0
vegetarian	vEJxtErixn	>2<0>1<00<	0
verge	v-RJ-	>1<<<	0
vermiform	v-Rmxfcrm	>1<>0>2<<	0
vernal	v-Rn-L	>1<<0<	0
versatile	v-Rsxt-L-	>1<>0<0<<	0
virtuosity	v-RCuasxti	>2<>01<0<0	0
viscidity	vIs-Idxti	>0<<1<0<0	0
viscose	vIskos-	>1<>2<<	0
visitor	vIzxt-R	>1<0<0<	0
vivifier	vIvxfA-R	>1<0>20<	0
vixen	vIXxn	>1<0<	0
vocable	vokxbL-	>1>0>>0	0
volatility	valxtIlxti	>2<0>1<0<0	0
volatilize	valxt-LAz-	>1<0<0<2<<	0
waistband	we-stb@nd	>1<<<>2<<	0
wait	we-t	>1<<	0
warily	w@rxli	>1<0>0	0
washer	wcS--R	>1<<0<	0
waterline	wct-RlAn-	>1<0<>2<<	0
waterproof	wct-Rpru-f	>2<0<>>1<<	0
waver	wev-R	>1>0<	0
waybill	we-bIl-	>1<>2<<	0
welter	wElt-R	>1<>0<	0
west	wEst	>1<<	0
wetland	wEtl@nd	>1<>2<<	0
where	*-Er-	>>1<<	0
whetstone	*-Etston-	>>1<>>2<<	0
whichsoever	*-IC-suEv-R	>>2<>>01<0<	0
whiff	*-If-	>>1<<	0
whiteness	*-At-nxs-	>>1<<>0<<	0
whitewall	*-At-wcl-	>>1<<>2<<	0
whoever	-huEv-R	>>01<0<	0
why	*-A	>>2	0
wigwam	wIgwam	>1<>2<	0
windbag	wIndb@g	>1<<>2<	0
winnow	wIn-o-	>1<>0<	0
witch	wI-C-	>1<<<	0
witenagemote	wIt-Nxgxmot-	>1<0<0>0>2<<	0
woebegone	wo-bIgcn-	>1>>0>2<<	0
woke	wok-	>1<<	0
worse	w-Rs-	>1<<<	0
worthwhile	w-RT-*-Al-	>1<<>>>1<<	0
write	-rAt-	>>1<<	0
yard	yard	>1<<	0
yellow	yEl-o-	>1<>0<	0
zed	zEd	>1<	0
zone	zon-	>1<<	0
